<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="WFManagementService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/WorkflowManagementService/WFManagementService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/WorkflowManagementService/WFManagementService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWorkflowManagement_SuspendWorkflow_InputMessage">
    <wsdl:part name="parameters" element="tns:SuspendWorkflow" />
  </wsdl:message>
  <wsdl:message name="IWorkflowManagement_SuspendWorkflow_OutputMessage">
    <wsdl:part name="parameters" element="tns:SuspendWorkflowResponse" />
  </wsdl:message>
  <wsdl:message name="IWorkflowManagement_ResumeWorkflow_InputMessage">
    <wsdl:part name="parameters" element="tns:ResumeWorkflow" />
  </wsdl:message>
  <wsdl:message name="IWorkflowManagement_ResumeWorkflow_OutputMessage">
    <wsdl:part name="parameters" element="tns:ResumeWorkflowResponse" />
  </wsdl:message>
  <wsdl:message name="IWorkflowManagement_TerminateWorkflow_InputMessage">
    <wsdl:part name="parameters" element="tns:TerminateWorkflow" />
  </wsdl:message>
  <wsdl:message name="IWorkflowManagement_TerminateWorkflow_OutputMessage">
    <wsdl:part name="parameters" element="tns:TerminateWorkflowResponse" />
  </wsdl:message>
  <wsdl:message name="IWorkflowManagement_CancelWorkflow_InputMessage">
    <wsdl:part name="parameters" element="tns:CancelWorkflow" />
  </wsdl:message>
  <wsdl:message name="IWorkflowManagement_CancelWorkflow_OutputMessage">
    <wsdl:part name="parameters" element="tns:CancelWorkflowResponse" />
  </wsdl:message>
  <wsdl:message name="IWorkflowManagement_DeleteWorkflow_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteWorkflow" />
  </wsdl:message>
  <wsdl:message name="IWorkflowManagement_DeleteWorkflow_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteWorkflowResponse" />
  </wsdl:message>
  <wsdl:portType name="IWorkflowManagement">
    <wsdl:operation name="SuspendWorkflow">
      <wsdl:input wsaw:Action="http://tempuri.org/IWorkflowManagement/SuspendWorkflow" message="tns:IWorkflowManagement_SuspendWorkflow_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWorkflowManagement/SuspendWorkflowResponse" message="tns:IWorkflowManagement_SuspendWorkflow_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ResumeWorkflow">
      <wsdl:input wsaw:Action="http://tempuri.org/IWorkflowManagement/ResumeWorkflow" message="tns:IWorkflowManagement_ResumeWorkflow_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWorkflowManagement/ResumeWorkflowResponse" message="tns:IWorkflowManagement_ResumeWorkflow_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="TerminateWorkflow">
      <wsdl:input wsaw:Action="http://tempuri.org/IWorkflowManagement/TerminateWorkflow" message="tns:IWorkflowManagement_TerminateWorkflow_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWorkflowManagement/TerminateWorkflowResponse" message="tns:IWorkflowManagement_TerminateWorkflow_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CancelWorkflow">
      <wsdl:input wsaw:Action="http://tempuri.org/IWorkflowManagement/CancelWorkflow" message="tns:IWorkflowManagement_CancelWorkflow_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWorkflowManagement/CancelWorkflowResponse" message="tns:IWorkflowManagement_CancelWorkflow_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteWorkflow">
      <wsdl:input wsaw:Action="http://tempuri.org/IWorkflowManagement/DeleteWorkflow" message="tns:IWorkflowManagement_DeleteWorkflow_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWorkflowManagement/DeleteWorkflowResponse" message="tns:IWorkflowManagement_DeleteWorkflow_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWorkflowManagement" type="tns:IWorkflowManagement">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SuspendWorkflow">
      <soap:operation soapAction="http://tempuri.org/IWorkflowManagement/SuspendWorkflow" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ResumeWorkflow">
      <soap:operation soapAction="http://tempuri.org/IWorkflowManagement/ResumeWorkflow" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="TerminateWorkflow">
      <soap:operation soapAction="http://tempuri.org/IWorkflowManagement/TerminateWorkflow" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelWorkflow">
      <soap:operation soapAction="http://tempuri.org/IWorkflowManagement/CancelWorkflow" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeleteWorkflow">
      <soap:operation soapAction="http://tempuri.org/IWorkflowManagement/DeleteWorkflow" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WFManagementService">
    <wsdl:port name="BasicHttpBinding_IWorkflowManagement" binding="tns:BasicHttpBinding_IWorkflowManagement">
      <soap:address location="http://localhost/WorkflowManagementService/WFManagementService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>