﻿<sap:ActivityDesigner x:Class="TicketTool.Projects.ProductBackend.Activities.CheckingProducts.CheckingProductsActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Foreground="Gray"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <TextBlock Text="Workitem" FontWeight="Bold" Margin="0,0,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Workitem, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                          ExpressionType="{Binding Path=ModelItem.WorkitemType}"
                          OwnerActivity="{Binding Path=ModelItem}"     
                          Width="400"                    
                          MaxLines="1"
                          HintText="Workitem"/>
        <TextBlock Text="Store executing result in" FontWeight="Bold" Margin="0,10,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Result, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out}"
                          ExpressionType="{Binding Path=ModelItem.ExecuteResultType}"
                          OwnerActivity="{Binding Path=ModelItem}"
                          UseLocationExpression="True"      
                          Width="400"                    
                          MaxLines="1"
                          HintText="Result"/>
    </StackPanel>
</sap:ActivityDesigner>
