﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IOrdersBackendService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://search.mediasaturnrussia.ru/product.backend2/ru-test/v4.0.0/OrdersBackendService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrdersBackendService"
        contract="OrdersService.IOrdersBackendService" name="BasicHttpBinding_IOrdersBackendService" />
    </client>
  </system.serviceModel>
</configuration>