<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://search.mediasaturnrussia.ru/product.backend/ru/v1.0.11.6/OnlineBackend.Service.Online/Win8SMService.svc/soap?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" />
  <xs:import schemaLocation="http://search.mediasaturnrussia.ru/product.backend/ru/v1.0.11.6/OnlineBackend.Service.Online/Win8SMService.svc/soap?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" />
  <xs:element name="GetFilteredItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q1:GetSMFilteredItemsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFilteredItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetFilteredItemsResult" nillable="true" type="q2:GetSMItemsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFilteredItemsShort">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q3:GetSMFilteredItemsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFilteredItemsShortResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetFilteredItemsShortResult" nillable="true" type="q4:GetSMItemsShortResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBrands">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetBrandsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetBrandsResult" nillable="true" type="q5:Win8SMGetBrandsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCategories">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" minOccurs="0" name="type" type="q6:ItemSourceTypeEnum" />
        <xs:element minOccurs="0" name="level" type="xs:int" />
        <xs:element minOccurs="0" name="includeTT" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCategoriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetCategoriesResult" nillable="true" type="q7:GetSMCategoriesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShops">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShopsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetShopsResult" nillable="true" type="q8:Win8GetShopsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q9:GetSMItemRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetItemResult" nillable="true" type="q10:GetSMItemResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q11:GetSMItemsListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetItemsListResult" nillable="true" type="q12:GetSMItemsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAutocomplete">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="query" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAutocompleteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetAutocompleteResult" nillable="true" type="q13:Win8SMAutocompleteResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGarantiyaPlusArticles">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="price" type="xs:decimal" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGarantiyaPlusArticlesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetGarantiyaPlusArticlesResult" nillable="true" type="q14:GetSMItemsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDeliveryArticles">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDeliveryArticlesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetDeliveryArticlesResult" nillable="true" type="q15:GetSMItemsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>