<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Win8SMService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://search.mediasaturnrussia.ru/product.backend/ru/v1.0.11.6/OnlineBackend.Service.Online/Win8SMService.svc/soap?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://search.mediasaturnrussia.ru/product.backend/ru/v1.0.11.6/OnlineBackend.Service.Online/Win8SMService.svc/soap?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://search.mediasaturnrussia.ru/product.backend/ru/v1.0.11.6/OnlineBackend.Service.Online/Win8SMService.svc/soap?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" />
      <xsd:import schemaLocation="http://search.mediasaturnrussia.ru/product.backend/ru/v1.0.11.6/OnlineBackend.Service.Online/Win8SMService.svc/soap?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://search.mediasaturnrussia.ru/product.backend/ru/v1.0.11.6/OnlineBackend.Service.Online/Win8SMService.svc/soap?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWin8SMService_GetFilteredItems_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFilteredItems" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetFilteredItems_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFilteredItemsResponse" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetFilteredItemsShort_InputMessage">
    <wsdl:part name="parameters" element="tns:GetFilteredItemsShort" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetFilteredItemsShort_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetFilteredItemsShortResponse" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetBrands_InputMessage">
    <wsdl:part name="parameters" element="tns:GetBrands" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetBrands_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetBrandsResponse" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetCategories_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCategories" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetCategories_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCategoriesResponse" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetShops_InputMessage">
    <wsdl:part name="parameters" element="tns:GetShops" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetShops_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetShopsResponse" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetItem_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItem" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetItem_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemResponse" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetItemsList_InputMessage">
    <wsdl:part name="parameters" element="tns:GetItemsList" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetItemsList_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetItemsListResponse" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetAutocomplete_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAutocomplete" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetAutocomplete_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAutocompleteResponse" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetGarantiyaPlusArticles_InputMessage">
    <wsdl:part name="parameters" element="tns:GetGarantiyaPlusArticles" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetGarantiyaPlusArticles_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetGarantiyaPlusArticlesResponse" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetDeliveryArticles_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDeliveryArticles" />
  </wsdl:message>
  <wsdl:message name="IWin8SMService_GetDeliveryArticles_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDeliveryArticlesResponse" />
  </wsdl:message>
  <wsdl:portType name="IWin8SMService">
    <wsdl:operation name="GetFilteredItems">
      <wsdl:input wsaw:Action="http://tempuri.org/IWin8SMService/GetFilteredItems" message="tns:IWin8SMService_GetFilteredItems_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWin8SMService/GetFilteredItemsResponse" message="tns:IWin8SMService_GetFilteredItems_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetFilteredItemsShort">
      <wsdl:input wsaw:Action="http://tempuri.org/IWin8SMService/GetFilteredItemsShort" message="tns:IWin8SMService_GetFilteredItemsShort_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWin8SMService/GetFilteredItemsShortResponse" message="tns:IWin8SMService_GetFilteredItemsShort_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetBrands">
      <wsdl:input wsaw:Action="http://tempuri.org/IWin8SMService/GetBrands" message="tns:IWin8SMService_GetBrands_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWin8SMService/GetBrandsResponse" message="tns:IWin8SMService_GetBrands_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCategories">
      <wsdl:input wsaw:Action="http://tempuri.org/IWin8SMService/GetCategories" message="tns:IWin8SMService_GetCategories_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWin8SMService/GetCategoriesResponse" message="tns:IWin8SMService_GetCategories_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetShops">
      <wsdl:input wsaw:Action="http://tempuri.org/IWin8SMService/GetShops" message="tns:IWin8SMService_GetShops_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWin8SMService/GetShopsResponse" message="tns:IWin8SMService_GetShops_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItem">
      <wsdl:input wsaw:Action="http://tempuri.org/IWin8SMService/GetItem" message="tns:IWin8SMService_GetItem_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWin8SMService/GetItemResponse" message="tns:IWin8SMService_GetItem_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetItemsList">
      <wsdl:input wsaw:Action="http://tempuri.org/IWin8SMService/GetItemsList" message="tns:IWin8SMService_GetItemsList_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWin8SMService/GetItemsListResponse" message="tns:IWin8SMService_GetItemsList_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAutocomplete">
      <wsdl:input wsaw:Action="http://tempuri.org/IWin8SMService/GetAutocomplete" message="tns:IWin8SMService_GetAutocomplete_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWin8SMService/GetAutocompleteResponse" message="tns:IWin8SMService_GetAutocomplete_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetGarantiyaPlusArticles">
      <wsdl:input wsaw:Action="http://tempuri.org/IWin8SMService/GetGarantiyaPlusArticles" message="tns:IWin8SMService_GetGarantiyaPlusArticles_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWin8SMService/GetGarantiyaPlusArticlesResponse" message="tns:IWin8SMService_GetGarantiyaPlusArticles_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryArticles">
      <wsdl:input wsaw:Action="http://tempuri.org/IWin8SMService/GetDeliveryArticles" message="tns:IWin8SMService_GetDeliveryArticles_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IWin8SMService/GetDeliveryArticlesResponse" message="tns:IWin8SMService_GetDeliveryArticles_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IWin8SMService" type="tns:IWin8SMService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetFilteredItems">
      <soap:operation soapAction="http://tempuri.org/IWin8SMService/GetFilteredItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetFilteredItemsShort">
      <soap:operation soapAction="http://tempuri.org/IWin8SMService/GetFilteredItemsShort" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBrands">
      <soap:operation soapAction="http://tempuri.org/IWin8SMService/GetBrands" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCategories">
      <soap:operation soapAction="http://tempuri.org/IWin8SMService/GetCategories" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetShops">
      <soap:operation soapAction="http://tempuri.org/IWin8SMService/GetShops" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetItem">
      <soap:operation soapAction="http://tempuri.org/IWin8SMService/GetItem" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetItemsList">
      <soap:operation soapAction="http://tempuri.org/IWin8SMService/GetItemsList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAutocomplete">
      <soap:operation soapAction="http://tempuri.org/IWin8SMService/GetAutocomplete" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetGarantiyaPlusArticles">
      <soap:operation soapAction="http://tempuri.org/IWin8SMService/GetGarantiyaPlusArticles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryArticles">
      <soap:operation soapAction="http://tempuri.org/IWin8SMService/GetDeliveryArticles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Win8SMService">
    <wsdl:port name="BasicHttpBinding_IWin8SMService" binding="tns:BasicHttpBinding_IWin8SMService">
      <soap:address location="http://search.mediasaturnrussia.ru/product.backend/ru/v1.0.11.6/OnlineBackend.Service.Online/Win8SMService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>