﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{56144024-F6F1-4471-A992-E900E77CAD38}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TT.LoadTester.Agents</RootNamespace>
    <AssemblyName>TT.LoadTester.Agents</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgenеFactory.cs" />
    <Compile Include="Agent.cs" />
    <Compile Include="AgentBase.cs" />
    <Compile Include="Config\TtConfig.cs" />
    <Compile Include="Config\AgentConfiguration.cs" />
    <Compile Include="Infrastructure\AgentsConfigurationProvider.cs" />
    <Compile Include="Infrastructure\AuthWrapper.cs" />
    <Compile Include="Config\Credentials.cs" />
    <Compile Include="Infrastructure\CredentialsProvider.cs" />
    <Compile Include="Infrastructure\TicketToolRestCaller.cs" />
    <Compile Include="ITicketToolRestCaller.cs" />
    <Compile Include="Manager.cs" />
    <Compile Include="Orders\BeforeTaskCompleteFactory.cs" />
    <Compile Include="Orders\IBeforeTaskComplete.cs" />
    <Compile Include="Orders\NoOpBeforeTaskComplete.cs" />
    <Compile Include="Orders\ManagerOrders.cs" />
    <Compile Include="Orders\OrdersBackend13.cs" />
    <Compile Include="Orders\OrdersBackend20.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\Proxy.Orders13\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Proxy.Orders20\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Proxy.TtAdm\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Proxy.TtAuth\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Proxy.Tt\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="TrackingOperations\ExecutionStopwatch.cs" />
    <Compile Include="TrackingOperations\StopwatchParameterInspector.cs" />
    <Compile Include="TrackingOperations\TrackingOperationBehaviorAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Service References\Proxy.Orders13\OrderService.wsdl" />
    <None Include="Service References\Proxy.Orders13\OrderService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Orders13\OrderService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Orders13\OrderService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Orders13\OrderService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Orders13\OrderService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.CreateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.GerOrderDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.GerOrderStatusHistoryResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.GerReservesResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.GetAllStoresDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.GetOrderDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.GetReservesContentResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.GetStoreDataResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.ImplContractsStatusOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.UpdateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders13\TT.LoadTester.Agents.Proxy.Orders13.ValidateOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders20\OrderService.wsdl" />
    <None Include="Service References\Proxy.Orders20\OrderService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Orders20\OrderService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Orders20\OrderService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Orders20\OrderService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Orders20\OrderService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Orders20\TT.LoadTester.Agents.Proxy.Orders20.CancelOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders20\TT.LoadTester.Agents.Proxy.Orders20.GetOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders20\TT.LoadTester.Agents.Proxy.Orders20.GetOrdersOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders20\TT.LoadTester.Agents.Proxy.Orders20.GetSalesOrderStateInfoOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Orders20\TT.LoadTester.Agents.Proxy.Orders20.OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TtAdm\TicketToolAdmin.wsdl" />
    <None Include="Service References\Proxy.TtAdm\TicketToolAdmin.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TtAdm\TicketToolAdmin1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TtAdm\TicketToolAdmin2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TtAdm\TicketToolAdmin3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TtAdm\TicketToolAdmin4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TtAdm\TT.LoadTester.Agents.Proxy.TtAdm.Cluster.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TtAdm\TT.LoadTester.Agents.Proxy.TtAdm.ExternalSystemInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TtAdm\TT.LoadTester.Agents.Proxy.TtAdm.Parameter.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TtAdm\TT.LoadTester.Agents.Proxy.TtAdm.ParameterRealTimeStat.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TtAdm\TT.LoadTester.Agents.Proxy.TtAdm.SkillSet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TtAdm\TT.LoadTester.Agents.Proxy.TtAdm.SkillSetStat.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TtAdm\TT.LoadTester.Agents.Proxy.TtAdm.TaskType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TtAdm\TT.LoadTester.Agents.Proxy.TtAdm.User.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TtAdm\TT.LoadTester.Agents.Proxy.TtAdm.UserSkillSet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TtAdm\TT.LoadTester.Agents.Proxy.TtAdm.UserStat.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.TtAuth\Authentication.wsdl" />
    <None Include="Service References\Proxy.TtAuth\Authentication.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TtAuth\Authentication1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TtAuth\Authentication2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TtAuth\Authentication3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TtAuth\TT.LoadTester.Agents.Proxy.TtAuth.UserInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Tt\TicketToolService.wsdl" />
    <None Include="Service References\Proxy.Tt\TicketToolService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Tt\TicketToolService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Tt\TicketToolService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Tt\TicketToolService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Tt\TicketToolService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Tt\TicketToolService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Tt\TicketToolService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.Tt\TT.LoadTester.Agents.Proxy.Tt.AssignTaskForMeResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Tt\TT.LoadTester.Agents.Proxy.Tt.OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Tt\TT.LoadTester.Agents.Proxy.Tt.Parameter.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Tt\TT.LoadTester.Agents.Proxy.Tt.PingByUserResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Tt\TT.LoadTester.Agents.Proxy.Tt.TaskListItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Tt\TT.LoadTester.Agents.Proxy.Tt.TicketTask.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.Tt\TT.LoadTester.Agents.Proxy.Tt.User.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\Proxy.Orders13\" />
    <WCFMetadataStorage Include="Service References\Proxy.Orders20\" />
    <WCFMetadataStorage Include="Service References\Proxy.TtAdm\" />
    <WCFMetadataStorage Include="Service References\Proxy.TtAuth\" />
    <WCFMetadataStorage Include="Service References\Proxy.Tt\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TtAuth\Authentication.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TtAuth\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TtAuth\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TtAuth\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Tt\TicketToolService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Tt\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Tt\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Tt\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TtAdm\TicketToolAdmin.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TtAdm\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TtAdm\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TtAdm\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Orders13\OrderService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Orders13\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Orders13\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Orders13\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Orders20\OrderService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Orders20\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Orders20\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.Orders20\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>