﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Web.MVC.OrderProcessing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Web_MVC_OrderProcessing_Win8Service_Win8Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://144.76.28.179/product.backend/ru/v1.0.10/OnlineBackend.Service.Online/Win8Service.svc/soap</Value>
    </Setting>
  </Settings>
</SettingsFile>