<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/WF.Zzt/ZztOrders.xamlx?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost/WF.Zzt/ZztOrders.xamlx?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.Activities.TicketTool.Tasks" />
  <xs:element name="Cancel">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WorkItemId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="reasonText" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="cancelBy" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CancelResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="StartProcess">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="WorkItemId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ParameterName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Fix_deliveryContinue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TicketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="outcome" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="requestedFields" nillable="true" type="q1:ArrayOfKeyValueOfstringanyType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Fix_deliveryContinueResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.Activities.TicketTool.Tasks" minOccurs="0" name="taskResponse" nillable="true" type="q2:TaskResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Approve_OrderContinue">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="TicketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="outcome" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="requestedFields" nillable="true" type="q3:ArrayOfKeyValueOfstringanyType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Approve_OrderContinueResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.Activities.TicketTool.Tasks" minOccurs="0" name="taskResponse" nillable="true" type="q4:TaskResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>