<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://ttv2.mediasaturnrussia.ru/ru/TicketTool.Service/TicketToolService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" />
  <xs:import schemaLocation="http://ttv2.mediasaturnrussia.ru/ru/TicketTool.Service/TicketToolService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" />
  <xs:import schemaLocation="http://ttv2.mediasaturnrussia.ru/ru/TicketTool.Service/TicketToolService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" />
  <xs:import schemaLocation="http://ttv2.mediasaturnrussia.ru/ru/TicketTool.Service/TicketToolService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations" />
  <xs:import schemaLocation="http://ttv2.mediasaturnrussia.ru/ru/TicketTool.Service/TicketToolService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://ttv2.mediasaturnrussia.ru/ru/TicketTool.Service/TicketToolService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="CreateTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="externalSystemId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="workItemId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="parameter" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateTicketResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="workItemId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTicketResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseTicketResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateTask">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" minOccurs="0" name="task" nillable="true" type="q1:TicketTask" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateTaskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateTaskResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTasksByParameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="parameter" nillable="true" type="q2:Parameter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTasksByParameterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="GetTasksByParameterResult" nillable="true" type="q3:ArrayOfTaskListItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTasks">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="skillSet" nillable="true" type="q4:SkillSet" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="parameter" nillable="true" type="q5:Parameter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTasksResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="GetTasksResult" nillable="true" type="q6:ArrayOfTaskListItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTask">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTaskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" minOccurs="0" name="GetTaskResult" nillable="true" type="q7:TicketTask" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssignTaskForMe">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AssignTaskForMeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations" minOccurs="0" name="AssignTaskForMeResult" nillable="true" type="q8:AssignTaskForMeResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTasksByWorkitemId">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="workitemId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTasksByWorkitemIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" minOccurs="0" name="GetTasksByWorkitemIdResult" nillable="true" type="q9:ArrayOfTicketTask" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompleteTask">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="outcome" nillable="true" type="xs:string" />
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="requiredFields" nillable="true" type="q10:ArrayOfRequiredField" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompleteTaskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations" minOccurs="0" name="CompleteTaskResult" nillable="true" type="q11:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextTask">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextTaskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" minOccurs="0" name="GetNextTaskResult" nillable="true" type="q12:TicketTask" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextTaskSkipAssigned">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextTaskSkipAssignedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" minOccurs="0" name="GetNextTaskSkipAssignedResult" nillable="true" type="q13:TicketTask" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PostponeTask">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskId" nillable="true" type="xs:string" />
        <xs:element xmlns:q14="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="time" nillable="true" type="q14:duration" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PostponeTaskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations" minOccurs="0" name="PostponeTaskResult" nillable="true" type="q15:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTask">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTaskResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="Ping">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="PingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations" minOccurs="0" name="PingResult" nillable="true" type="q16:PingByUserResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogInToSkillSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="skillSets" nillable="true" type="q17:ArrayOfSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogInToSkillSetsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOutFromSkillSets">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOutFromSkillSetsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOutAndLogInToSkillSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="skillSets" nillable="true" type="q18:ArrayOfSkillSet" />
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="clusters" nillable="true" type="q19:ArrayOfCluster" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOutAndLogInToSkillSetsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCurrentPerformer">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCurrentPerformerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="GetCurrentPerformerResult" nillable="true" type="q20:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMyTasksInProgress">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="parameters" nillable="true" type="q21:ArrayOfstring" />
        <xs:element xmlns:q22="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="skillSets" nillable="true" type="q22:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMyTasksInProgressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="GetMyTasksInProgressResult" nillable="true" type="q23:ArrayOfTaskListItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogInToAvailableSkillSets">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="LogInToAvailableSkillSetsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMyParameters">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMyParametersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="GetMyParametersResult" nillable="true" type="q24:ArrayOfParameter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>