﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8CBC4AA5-08E9-43E9-9946-C3680FA27852}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TicketTool.Dal</RootNamespace>
    <AssemblyName>TicketTool.Dal</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST_STORE|AnyCPU'">
    <OutputPath>bin\Release_TEST_STORE\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug_AZ|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug_AZ\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_ZZT|AnyCPU'">
    <OutputPath>bin\Release_ZZT\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST_MM|AnyCPU'">
    <OutputPath>bin\Release_TEST_MM\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'TTMMAUTOTEST|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\TTMMAUTOTEST\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_ZZT_2|AnyCPU'">
    <OutputPath>bin\Release_ZZT_2\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST_ZZT_2|AnyCPU'">
    <OutputPath>bin\Release_TEST_ZZT_2\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\201301291743515_TicketTool_V1.0.cs" />
    <Compile Include="Migrations\201301291743515_TicketTool_V1.0.Designer.cs">
      <DependentUpon>201301291743515_TicketTool_V1.0.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201303042205270_TicketTool_V1.1.cs" />
    <Compile Include="Migrations\201303042205270_TicketTool_V1.1.Designer.cs">
      <DependentUpon>201303042205270_TicketTool_V1.1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201303280948363_TaskQueue_Patch_TicketTool_V1.1.cs" />
    <Compile Include="Migrations\201303280948363_TaskQueue_Patch_TicketTool_V1.1.Designer.cs">
      <DependentUpon>201303280948363_TaskQueue_Patch_TicketTool_V1.1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201306111535354_TicketTool_V1.2.cs" />
    <Compile Include="Migrations\201306111535354_TicketTool_V1.2.Designer.cs">
      <DependentUpon>201306111535354_TicketTool_V1.2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201308270657086_v1.3.cs" />
    <Compile Include="Migrations\201308270657086_v1.3.Designer.cs">
      <DependentUpon>201308270657086_v1.3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201308271046250_v1.31.cs" />
    <Compile Include="Migrations\201308271046250_v1.31.Designer.cs">
      <DependentUpon>201308271046250_v1.31.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201308271404056_v2.0.cs" />
    <Compile Include="Migrations\201308271404056_v2.0.Designer.cs">
      <DependentUpon>201308271404056_v2.0.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201308281007151_v2.01.cs" />
    <Compile Include="Migrations\201308281007151_v2.01.Designer.cs">
      <DependentUpon>201308281007151_v2.01.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201309270830469_v2.02.cs" />
    <Compile Include="Migrations\201309270830469_v2.02.Designer.cs">
      <DependentUpon>201309270830469_v2.02.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201310290741081_v2.03.cs" />
    <Compile Include="Migrations\201310290741081_v2.03.Designer.cs">
      <DependentUpon>201310290741081_v2.03.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201312190826248_v2.04.cs" />
    <Compile Include="Migrations\201312190826248_v2.04.Designer.cs">
      <DependentUpon>201312190826248_v2.04.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201406170917427_v2.05.cs" />
    <Compile Include="Migrations\201406170917427_v2.05.Designer.cs">
      <DependentUpon>201406170917427_v2.05.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201409040616178_2.0.6.cs" />
    <Compile Include="Migrations\201409040616178_2.0.6.Designer.cs">
      <DependentUpon>201409040616178_2.0.6.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201410201324101_v2.07.cs" />
    <Compile Include="Migrations\201410201324101_v2.07.Designer.cs">
      <DependentUpon>201410201324101_v2.07.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201504161006564_2.08.cs" />
    <Compile Include="Migrations\201504161006564_2.08.Designer.cs">
      <DependentUpon>201504161006564_2.08.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Model\ActionType.cs" />
    <Compile Include="Model\Cluster.cs" />
    <Compile Include="Model\Event.cs" />
    <Compile Include="Model\SP\GetPingUserInfoResult.cs" />
    <Compile Include="Model\SP\ParameterRealTimeReport.cs" />
    <Compile Include="Model\NotificationLogRecord.cs" />
    <Compile Include="Model\NotificationLogGroup.cs" />
    <Compile Include="Model\TaskCompletionQueue.cs" />
    <Compile Include="Model\TaskCompletionQueueLog.cs" />
    <Compile Include="Model\UserAction.cs" />
    <Compile Include="Properties\SolutionInfo.cs" />
    <Compile Include="DataProvider.User.cs" />
    <Compile Include="DatabaseExtensions.cs" />
    <Compile Include="DataProvider.cs" />
    <Compile Include="LightModelProvider.cs" />
    <Compile Include="ModelContext.cs" />
    <Compile Include="Model\Design\QueryProvider.cs" />
    <Compile Include="Model\Enums.cs" />
    <Compile Include="Model\Outcome.cs" />
    <Compile Include="Model\FieldType.cs" />
    <Compile Include="Model\SP\GetAvalibleTasks.cs" />
    <Compile Include="Model\UserLog.cs" />
    <Compile Include="Model\Role.cs" />
    <Compile Include="Model\SP\GetNextTask.cs" />
    <Compile Include="Model\Parameter.cs" />
    <Compile Include="Model\TaskField.cs" />
    <Compile Include="Model\TaskOperation.cs" />
    <Compile Include="Model\Ticket.cs" />
    <Compile Include="Model\TicketTask.cs" />
    <Compile Include="Model\TaskType.cs" />
    <Compile Include="Model\SkillSet.cs" />
    <Compile Include="Model\User.cs" />
    <Compile Include="Model\ExternalSystems.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Model\SchedulerLog.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <TransformOnBuild>true</TransformOnBuild>
      <SubType>Designer</SubType>
    </None>
    <None Include="App.Debug.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="App.Debug_AZ.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="App.Release.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="App.Release_TEST_STORE.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\SlowCheetah\SlowCheetah.Transforms.targets" />
    <None Include="Scripts\deploy.db.sql.install.cmd" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201303280948363_TaskQueue_Patch_TicketTool_V1.1.resx">
      <DependentUpon>201303280948363_TaskQueue_Patch_TicketTool_V1.1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201306111535354_TicketTool_V1.2.resx">
      <DependentUpon>201306111535354_TicketTool_V1.2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201308270657086_v1.3.resx">
      <DependentUpon>201308270657086_v1.3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201308271046250_v1.31.resx">
      <DependentUpon>201308271046250_v1.31.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201308271404056_v2.0.resx">
      <DependentUpon>201308271404056_v2.0.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201308281007151_v2.01.resx">
      <DependentUpon>201308281007151_v2.01.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201309270830469_v2.02.resx">
      <DependentUpon>201309270830469_v2.02.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201310290741081_v2.03.resx">
      <DependentUpon>201310290741081_v2.03.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201312190826248_v2.04.resx">
      <DependentUpon>201312190826248_v2.04.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201406170917427_v2.05.resx">
      <DependentUpon>201406170917427_v2.05.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201409040616178_2.0.6.resx">
      <DependentUpon>201409040616178_2.0.6.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201410201324101_v2.07.resx">
      <DependentUpon>201410201324101_v2.07.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504161006564_2.08.resx">
      <DependentUpon>201504161006564_2.08.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\SP\GetPingUserInfo.sql" />
    <None Include="Scripts\deploy.db.sql.cmd" />
    <EmbeddedResource Include="Migrations\201301291743515_TicketTool_V1.0.resx">
      <DependentUpon>201301291743515_TicketTool_V1.0.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201303042205270_TicketTool_V1.1.resx">
      <DependentUpon>201303042205270_TicketTool_V1.1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Func\GetActiveTasks.sql" />
    <Content Include="Deploy\v2.07-2.08.sql" />
    <Content Include="Deploy\v2.07-hotfix.sql" />
    <Content Include="Deploy\v2.06-2.07.sql" />
    <Content Include="Deploy\v2.05-2.06.sql" />
    <Content Include="Scripts\03_CreateUserObjects.sql" />
    <Content Include="Scripts\04_CreateSystemObjects.sql" />
    <Content Include="Scripts\02_CreateCodeFirstObjects.sql" />
    <EmbeddedResource Include="Scripts\Func\GetWokingHoursOfStore.sql" />
    <EmbeddedResource Include="Scripts\InsertTestData.sql" />
    <Content Include="Scripts\01_CreateDb.sql" />
    <Content Include="Scripts\05_InsertData.sql" />
    <EmbeddedResource Include="Scripts\SP\ParameterRealTimeReport.sql" />
    <EmbeddedResource Include="Scripts\SP\GetAvalibleTasks.sql" />
    <EmbeddedResource Include="Scripts\Func\GetOperationGroup.Sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\SP\GetNextTask.sql" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Label="SlowCheetah">
    <SlowCheetahToolsPath>$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\..\packages\SlowCheetah.2.5.10.3\tools\))</SlowCheetahToolsPath>
    <SlowCheetah_EnableImportFromNuGet Condition=" '$(SC_EnableImportFromNuGet)'=='' ">true</SlowCheetah_EnableImportFromNuGet>
    <SlowCheetah_NuGetImportPath Condition=" '$(SlowCheetah_NuGetImportPath)'=='' ">$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\Properties\SlowCheetah\SlowCheetah.Transforms.targets ))</SlowCheetah_NuGetImportPath>
    <SlowCheetahTargets Condition=" '$(SlowCheetah_EnableImportFromNuGet)'=='true' and Exists('$(SlowCheetah_NuGetImportPath)') ">$(SlowCheetah_NuGetImportPath)</SlowCheetahTargets>
  </PropertyGroup>
  <Import Project="$(SlowCheetahTargets)" Condition="Exists('$(SlowCheetahTargets)')" Label="SlowCheetah" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>