﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="2.2.0" targetFramework="net45" />
  <package id="Common.Logging.Core" version="2.2.0" targetFramework="net45" />
  <package id="MMS.Activities" version="1.0.0.3" targetFramework="net45" />
  <package id="TicketTool.Activities" version="2.0.0.9" targetFramework="net45" />
</packages>