<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Orders.Backend.DataPumpIntegration/CatalogueService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" />
  <xs:import schemaLocation="http://localhost/Orders.Backend.DataPumpIntegration/CatalogueService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl" />
  <xs:element name="GetCityDictionary">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCityDictionaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" minOccurs="0" name="GetCityDictionaryResult" nillable="true" type="q1:GetDictionaryOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCityPickupLocationV3Dictionary">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCityPickupLocationV3DictionaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" minOccurs="0" name="GetCityPickupLocationV3DictionaryResult" nillable="true" type="q2:GetDictionaryOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPickupLocationV3Dictionary">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPickupLocationV3DictionaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl" minOccurs="0" name="GetPickupLocationV3DictionaryResult" nillable="true" type="q3:GetPickupLocationV3OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPickupLocationV3OperationResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="city" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPickupLocationV3OperationResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl" minOccurs="0" name="GetPickupLocationV3OperationResultResult" nillable="true" type="q4:GetPickupLocationV3OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDeliveryTypeDictionary">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDeliveryTypeDictionaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" minOccurs="0" name="GetDeliveryTypeDictionaryResult" nillable="true" type="q5:GetDictionaryOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentTypeDictionary">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetPaymentTypeDictionaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" minOccurs="0" name="GetPaymentTypeDictionaryResult" nillable="true" type="q6:GetDictionaryOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMetroStationOperationResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="city" nillable="true" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMetroStationOperationResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" minOccurs="0" name="GetMetroStationOperationResultResult" nillable="true" type="q7:GetMetroStationOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMetroStationDictionary">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMetroStationDictionaryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" minOccurs="0" name="GetMetroStationDictionaryResult" nillable="true" type="q8:GetDictionaryOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTimeSlotResult">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTimeSlotResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Orders.Backend.DataPumpIntegration.Bl" minOccurs="0" name="GetTimeSlotResultResult" nillable="true" type="q9:GetTimeSlotsResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsSelfCarryDeliveryTypeResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="deliveryTypeKey" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsSelfCarryDeliveryTypeResultResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" minOccurs="0" name="IsSelfCarryDeliveryTypeResultResult" nillable="true" type="q10:IsSelfCarryDeliveryTypeResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>