<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Orders.Backend.DataPumpIntegration/CatalogueService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System.Collections.Generic" />
  <xs:import schemaLocation="http://localhost/Orders.Backend.DataPumpIntegration/CatalogueService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model" />
  <xs:complexType name="GetDictionaryOperationResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Orders.Backend.Model" base="q1:OperationResult">
        <xs:sequence>
          <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/System.Collections.Generic" minOccurs="0" name="Dictionary" nillable="true" type="q2:ArrayOfKeyValuePairOfstringstring" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetDictionaryOperationResult" nillable="true" type="tns:GetDictionaryOperationResult" />
  <xs:complexType name="GetMetroStationOperationResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/Orders.Backend.Model" base="q3:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="Result" nillable="true" type="q3:ArrayOfMetroStation" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetMetroStationOperationResult" nillable="true" type="tns:GetMetroStationOperationResult" />
  <xs:complexType name="IsSelfCarryDeliveryTypeResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q4="http://schemas.datacontract.org/2004/07/Orders.Backend.Model" base="q4:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="IsSelfCarry" type="xs:boolean" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="IsSelfCarryDeliveryTypeResult" nillable="true" type="tns:IsSelfCarryDeliveryTypeResult" />
</xs:schema>