﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="TicketTool.Data.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <system.serviceModel>
    <bindings />
    <client />
  </system.serviceModel>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <applicationSettings>
    <TicketTool.Data.Properties.Settings>
      <setting name="MaxCompletionQueueInSinglePass" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="DelayBeforeProcessCall" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="MaxNumberOfAttempts" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="CompletionQueueChunckSize" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="TaskIdMarker" serializeAs="String">
        <value>[TaskId]</value>
      </setting>
      <setting name="DefaultTaskTimeOnSkillSet" serializeAs="String">
        <value>05:00:00</value>
      </setting>
      <setting name="DefaultTaskTimeOnUser" serializeAs="String">
        <value>00:20:00</value>
      </setting>
      <setting name="MaxUserIdleTime" serializeAs="String">
        <value>00:10:00</value>
      </setting>
      <setting name="MaxUserAbandonQty" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="TaskFrozeTimeSec" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="FromEmail" serializeAs="String">
        <value>mmhq-order@media-saturn.com</value>
      </setting>
      <setting name="TaskCompletionTimeout" serializeAs="String">
        <value>120</value>
      </setting>
      <setting name="CompletionQueueLifeTime" serializeAs="String">
        <value>3.00:00:00</value>
      </setting>
      <setting name="FieldDelimiter" serializeAs="String">
        <value>;#</value>
      </setting>
      <setting name="SkillSetCacheExpiration" serializeAs="String">
        <value>60</value>
      </setting>
    </TicketTool.Data.Properties.Settings>
  </applicationSettings>
</configuration>