<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.AdminService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://win8-vi/Orders.Backend.Services.Online/OrderService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" />
  <xs:import schemaLocation="http://win8-vi/Orders.Backend.Services.Online/OrderService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/Order.Backend.Dal.Common" />
  <xs:complexType name="GerOrderDataResult">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="ArticleLines" nillable="true" type="q1:ArrayOfArticleData" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="ClientData" nillable="true" type="q2:ClientData" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="DeliveryInfo" nillable="true" type="q3:DeliveryInfo" />
      <xs:element minOccurs="0" name="OrderInfo" nillable="true" type="tns:OrderInfo" />
      <xs:element minOccurs="0" name="ReserveInfo" nillable="true" type="tns:ReserveInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GerOrderDataResult" nillable="true" type="tns:GerOrderDataResult" />
  <xs:complexType name="OrderInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="OrderSource" type="q4:OrderSource" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="PaymentType" type="q5:PaymentType" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StatusInfo" nillable="true" type="tns:InternalStatusInfo" />
      <xs:element minOccurs="0" name="UpdateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="WWSOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="certificateInfo" nillable="true" type="tns:CertificateInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderInfo" nillable="true" type="tns:OrderInfo" />
  <xs:complexType name="InternalStatusInfo">
    <xs:sequence>
      <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Order.Backend.Dal.Common" minOccurs="0" name="Status" type="q6:InternalOrderStatus" />
      <xs:element minOccurs="0" name="Text" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InternalStatusInfo" nillable="true" type="tns:InternalStatusInfo" />
  <xs:complexType name="CertificateInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Amount" type="xs:decimal" />
      <xs:element minOccurs="0" name="CertificateId" nillable="true" type="xs:string" />
      <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="Status" type="q7:GiftCertStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CertificateInfo" nillable="true" type="tns:CertificateInfo" />
  <xs:complexType name="ReserveInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsApproved" type="xs:boolean" />
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="ReserveLines" nillable="true" type="q8:ArrayOfReserveLine" />
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.Contracts.OrderService" minOccurs="0" name="Status" type="q9:ReserveStatus" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReserveInfo" nillable="true" type="tns:ReserveInfo" />
</xs:schema>