﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{55511EC1-1BB2-4EAA-873F-C47933D7C649}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Zzt.Web.MVC</RootNamespace>
    <AssemblyName>TicketTool.Projects.Zzt.Web.MVC</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <CodeContractsAssemblyMode>1</CodeContractsAssemblyMode>
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeContractsEnableRuntimeChecking>True</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRuntimeSkipQuantifiers>False</CodeContractsRuntimeSkipQuantifiers>
    <CodeContractsRunCodeAnalysis>True</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>False</CodeContractsArithmeticObligations>
    <CodeContractsEnumObligations>False</CodeContractsEnumObligations>
    <CodeContractsRedundantAssumptions>False</CodeContractsRedundantAssumptions>
    <CodeContractsMissingPublicRequiresAsWarnings>True</CodeContractsMissingPublicRequiresAsWarnings>
    <CodeContractsInferRequires>True</CodeContractsInferRequires>
    <CodeContractsInferEnsures>False</CodeContractsInferEnsures>
    <CodeContractsInferObjectInvariants>False</CodeContractsInferObjectInvariants>
    <CodeContractsSuggestAssumptions>False</CodeContractsSuggestAssumptions>
    <CodeContractsSuggestRequires>True</CodeContractsSuggestRequires>
    <CodeContractsSuggestObjectInvariants>False</CodeContractsSuggestObjectInvariants>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsSQLServerOption />
    <CodeContractsBaseLineFile>..\..\baseline.xml</CodeContractsBaseLineFile>
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <CodeContractsFailBuildOnWarnings>False</CodeContractsFailBuildOnWarnings>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>Build</CodeContractsReferenceAssembly>
    <CodeContractsAnalysisWarningLevel>0</CodeContractsAnalysisWarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.2.2.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Common.HttpUtility">
      <HintPath>..\packages\MMS.Common.HttpUtility.1.0.0.0\lib\net40\MMS.Common.HttpUtility.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Multiplexor.Client, Version=1.0.9.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\MMS.Multiplexor.Client.1.0.9.0\lib\net40\MMS.Multiplexor.Client.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Orders.Integration.Dadata">
      <HintPath>..\Libs\Orders.Integration.Dadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.30506.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.22\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Providers">
      <HintPath>..\packages\Microsoft.AspNet.Providers.Core.1.1\lib\net40\System.Web.Providers.dll</HintPath>
    </Reference>
    <Reference Include="TicketTool.Security">
      <HintPath>..\Libs\TicketTool.Security.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0.3\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessLogic\OrderProcessing.cs" />
    <Compile Include="CodeContracts\CustomerOrderConverter.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\Dadata\AddressController.cs" />
    <Compile Include="Controllers\OrdersController.cs" />
    <Compile Include="Extensions\EnumExtensions.cs" />
    <Compile Include="Extensions\HtmlExtensions.cs" />
    <Compile Include="Extensions\MappingExtensions.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\UrlExtensions.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HtmlTemplate.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HtmlTemplate.resx</DependentUpon>
    </Compile>
    <Compile Include="Models\Constrants.cs" />
    <Compile Include="Models\BasketArticle.cs" />
    <Compile Include="Models\DadataAddressRequest.cs" />
    <Compile Include="Models\EditOrder.cs" />
    <Compile Include="Models\MessageType.cs" />
    <Compile Include="Models\CustomerOrder.cs" />
    <Compile Include="Models\PickupLocation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\CatalogueService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Obs\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\ProductsCatalogue\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\TTAuth\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Data\regions.json">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Content\bootstrap\bootstrap-theme.css" />
    <Content Include="Content\bootstrap\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap\bootstrap.css" />
    <Content Include="Content\bootstrap\bootstrap.min.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\themes\base\bootstrap-responsive.css" />
    <Content Include="Content\themes\base\bootstrap-responsive.min.css" />
    <Content Include="Content\themes\base\bootstrap.css" />
    <Content Include="Content\themes\base\bootstrap.min.css" />
    <Content Include="Content\themes\base\images\ajax-loader.gif" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_55_fbec88_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_217bc0_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_469bdd_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_6da8d5_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_d8e7f3_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_f9bd01_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Properties\PublishProfiles\HETZNER_RUZZT.pubxml" />
    <None Include="Properties\PublishProfiles\HETZNER_TEST_2.pubxml" />
    <None Include="Properties\PublishProfiles\HETZNER_RUZZT_2.pubxml" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\base.js" />
    <Content Include="Scripts\globalize.culture.ru-RU.js" />
    <Content Include="Scripts\globalize.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-migrate-1.2.1.min.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.ui\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.accordion.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.autocomplete.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.button.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.core.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.datepicker-ru.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.datepicker.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.dialog.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.draggable.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.droppable.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-blind.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-bounce.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-clip.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-drop.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-explode.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-fade.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-fold.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-highlight.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-pulsate.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-scale.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-shake.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-slide.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect-transfer.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.effect.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.menu.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.mouse.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.position.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.progressbar.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.resizable.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.selectable.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.slider.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.sortable.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.spinner.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.tabs.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.tooltip.min.js" />
    <Content Include="Scripts\jquery.ui\jquery.ui.widget.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\keypress-2.0.1.min.js" />
    <Content Include="Scripts\keypress.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\suggestions-jquery-4.1.min.js" />
    <None Include="Service References\CatalogueService\CatalogueService.disco" />
    <Content Include="Service References\CatalogueService\Zzt.Web.MVC.CatalogueService.GetDictionaryOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\CatalogueService\Zzt.Web.MVC.CatalogueService.GetMetroStationOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\CatalogueService\Zzt.Web.MVC.CatalogueService.IsSelfCarryDeliveryTypeResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\CatalogueService\Zzt.Web.MVC.CatalogueService.GetTimeSlotsResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\CatalogueService\Zzt.Web.MVC.CatalogueService.GetPickupLocationV3OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\CatalogueService\CatalogueService.wsdl" />
    <None Include="Service References\CatalogueService\CatalogueService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CatalogueService\CatalogueService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CatalogueService\CatalogueService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CatalogueService\CatalogueService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CatalogueService\CatalogueService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CatalogueService\CatalogueService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\CatalogueService\CatalogueService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Obs\OrderService.disco" />
    <None Include="Service References\Obs\configuration91.svcinfo" />
    <None Include="Service References\Obs\configuration.svcinfo" />
    <None Include="Service References\Obs\OrderService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Obs\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\CatalogueService\configuration91.svcinfo" />
    <None Include="Service References\CatalogueService\configuration.svcinfo" />
    <None Include="Service References\CatalogueService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\Obs\Zzt.Web.MVC.Obs.GetSalesOrderStateInfoOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\ProductsCatalogue\OrdersBackendService.wsdl" />
    <None Include="Service References\ProductsCatalogue\OrdersBackendService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProductsCatalogue\OrdersBackendService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProductsCatalogue\OrdersBackendService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProductsCatalogue\OrdersBackendService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProductsCatalogue\OrdersBackendService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ProductsCatalogue\OrdersBackendService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Service References\ProductsCatalogue\Zzt.Web.MVC.ProductsCatalogue.GetArticleStockStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\ProductsCatalogue\Zzt.Web.MVC.ProductsCatalogue.GetProductsCountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\TTAuth\Authentication.disco" />
    <None Include="Service References\TTAuth\configuration91.svcinfo" />
    <None Include="Service References\TTAuth\configuration.svcinfo" />
    <None Include="Service References\TTAuth\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\ProductsCatalogue\OrdersBackendService.disco" />
    <None Include="Service References\ProductsCatalogue\configuration91.svcinfo" />
    <None Include="Service References\ProductsCatalogue\configuration.svcinfo" />
    <None Include="Service References\ProductsCatalogue\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Orders\Index.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\OrderView.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\OrderLineView.cshtml" />
    <Content Include="Views\Orders\AddNewOrderLine.cshtml" />
    <None Include="Service References\Obs\OrderService.wsdl" />
    <None Include="Service References\Obs\OrderService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Obs\OrderService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Obs\OrderService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Obs\OrderService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Service References\Obs\Zzt.Web.MVC.Obs.GetOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Obs\Zzt.Web.MVC.Obs.OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Obs\Zzt.Web.MVC.Obs.CancelOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Obs\Zzt.Web.MVC.Obs.GetOrdersOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\TTAuth\Authentication.wsdl" />
    <None Include="Service References\TTAuth\Authentication.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TTAuth\Authentication1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TTAuth\Authentication2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TTAuth\Authentication3.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Service References\TTAuth\Zzt.Web.MVC.TTAuth.UserInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Views\Shared\TestCreateOrderIframe.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\Message.cshtml" />
    <Content Include="Views\Orders\GetPickUpPoints.cshtml" />
    <Content Include="Views\Shared\CustomIcon.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTimeView.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\OrderLineView.cshtml" />
    <Content Include="Views\Orders\GetMetroStations.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\OrderStatusHistory.cshtml" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="Views\Shared\Dialogs\Authorize.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\OrderStatusChange.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release_TEST.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release_TEST_2.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release_ZZT.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release_ZZT_2.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\CatalogueService\" />
    <WCFMetadataStorage Include="Service References\Obs\" />
    <WCFMetadataStorage Include="Service References\ProductsCatalogue\" />
    <WCFMetadataStorage Include="Service References\TTAuth\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HtmlTemplate.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HtmlTemplate.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_ZZT|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_ZZT_2|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST_2|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53969</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/TicketTool.Projects.Zzt.Web.MVC</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>