﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <appender name="rollingFile" type="log4net.Appender.RollingFileAppender,log4net">
      <file value="logs\" />
      <encoding value="utf-8" />
      <datePattern value="yyyyMMdd_'Web.log'" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="200KB" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{yyyy-MM-dd hh:mm:ss} %-5level %message%newline" />
      </layout>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="rollingFile" />
    </root>
  </log4net>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="Default_SapCode" value="BR001" />
    <add key="CallcenterDomain" value="mediasaturnrussia.ru" />
    <add key="DefaultOrderSource" value="ZZT" />
    <add key="DefaultOrderSourceSystem" value="TT CallCenter" />
    <add key="ProductServiceChannel" value="ZZT" />
    <add key="CallcenterURL" value="http://callcenter.mediasaturnrussia.ru/003/pcenter" />
    <add key="MedvedevTime" value="-4" />
    
    <add key="Dadata:SuggestionUrlAddress" value="http://suggestions.dadata.ru/suggestions/api/4_1/rs" />
    <add key="Dadata:SuggestionUrlFio" value="http://suggestions.dadata.ru/suggestions/api/4_1/rs" />

    <add key="AuthToken" value="46a3100d43146a259ab485e1dd862f88a14ebe22" />
    <add key="ApiUrl" value="http://suggestions.dadata.ru/suggestions/api/4_1/rs" />
    
    <add key="CityRegions" value="Москва,Санкт-Петербург,Севастополь" />
    
    <add key="DefaultArticles" value="1285321" />
    <add key="ExcludeArticles" value="1285866,1285867" />
  </appSettings>
  <system.web>
    <globalization uiCulture="ru-RU" culture="ru-RU" />
    <compilation debug="true" targetFramework="4.5" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Index" timeout="2880" />
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <httpRuntime targetFramework="4.5" />
    <machineKey validation="SHA1" validationKey="B998831BA62C02BA1A4E9DADFD08A14AE958D1052278BDC9D34CB7748C59A5D61BBF593F9B0C3401B119943C9F4EC1819C59A5EAAECADDD56BFE4487F21CF5C965198FB19C9E965040E0B410CFA531BD15DACCDFA7DB2C9245A7F549098E7C9AB2BD73AFB86CA4CAACE6D1B3B3C3537B4B78A8F82CCE8E5B642D168FDF8CA02B" decryptionKey="8A9BE8FD67AF6979E7D20198CFEA50DD3D3799C77AF2B72F" />
    <membership defaultProvider="TTMembershipProvider">
      <providers>
        <add name="TTMembershipProvider" type="TicketTool.Security.Membership.TTMembershipProvider, TicketTool.Security, Version=2.0.0.0, Culture=neutral" />
      </providers>
    </membership>
    <roleManager enabled="true" defaultProvider="TTRoleProvider">
      <providers>
        <add name="TTRoleProvider" type="TicketTool.Security.Membership.TTRoleProvider, TicketTool.Security, Version=2.0.0.0, Culture=neutral" />
      </providers>
    </roleManager>
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
  </system.web>
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="mediasaturnrussia.ru" />
      </customHeaders>
    </httpProtocol>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MMS.Cloud.Shared" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.30.2" newVersion="1.0.30.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Orders.Backend.Model" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.6" newVersion="1.0.0.6" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <connectionStrings>
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IOrderService" maxBufferPoolSize="2147483647"
          maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_ICatalogueService" maxBufferPoolSize="2147483647"
          maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IAuthenticationService" maxBufferPoolSize="2147483647"
          maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
        <binding name="BasicHttpBinding_IOrdersBackendService" maxBufferPoolSize="2147483647"
          maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" />
      </basicHttpBinding>
    </bindings>
    <extensions>
      <behaviorExtensions>
        <add name="cookieManager" type="TicketTool.Security.Authentication.CookieBehaviorExtension, TicketTool.Security" />
      </behaviorExtensions>
    </extensions>
    <behaviors>
      <endpointBehaviors>
        <behavior name="InspectCookie">
          <cookieManager />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <client>
      <endpoint address="http://localhost/TicketTool.v2/Authentication.svc"
        behaviorConfiguration="InspectCookie" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IAuthenticationService"
        contract="TTAuth.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService" />
      <endpoint address="http://localhost/Orders.Backend.Services/OrderService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
        contract="Obs.IOrderService" name="BasicHttpBinding_IOrderService" />
      <endpoint address="http://178.63.102.152/product.backend2/ru/v5.0.0/OrdersBackendService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrdersBackendService"
        contract="ProductsCatalogue.IOrdersBackendService" name="BasicHttpBinding_IOrdersBackendService" />
      <endpoint address="http://localhost/Orders.Backend.DataPumpIntegration/CatalogueService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICatalogueService"
        contract="CatalogueService.ICatalogueService" name="BasicHttpBinding_ICatalogueService" />
    </client>
  </system.serviceModel>
</configuration>