<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Dtos.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services/OrderService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model" />
  <xs:complexType name="GetOrderOperationResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/Orders.Backend.Model" base="q1:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="CustomerOrder" nillable="true" type="q1:CustomerOrder" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetOrderOperationResult" nillable="true" type="tns:GetOrderOperationResult" />
  <xs:complexType name="GetOrdersOperationResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q2="http://schemas.datacontract.org/2004/07/Orders.Backend.Model" base="q2:OperationResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="CustomerOrders" nillable="true" type="q2:ArrayOfCustomerOrder" />
          <xs:element minOccurs="0" name="LastSequance" type="xs:long" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="GetOrdersOperationResult" nillable="true" type="tns:GetOrdersOperationResult" />
  <xs:complexType name="CancelOrderRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="CancelBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CancelReason" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CancelOrderRequest" nillable="true" type="tns:CancelOrderRequest" />
  <xs:complexType name="CancelOrderOperationResult">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q3="http://schemas.datacontract.org/2004/07/Orders.Backend.Model" base="q3:OperationResult">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CancelOrderOperationResult" nillable="true" type="tns:CancelOrderOperationResult" />
  <xs:complexType name="ConfirmOrderRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="ConfirmedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConfirmOrderRequest" nillable="true" type="tns:ConfirmOrderRequest" />
</xs:schema>