﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Notification.Service.Contracts.MetaData" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfMetaDataSet">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MetaDataSet" nillable="true" type="tns:MetaDataSet" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMetaDataSet" nillable="true" type="tns:ArrayOfMetaDataSet" />
  <xs:complexType name="MetaDataSet">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DisplayName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fields" nillable="true" type="tns:ArrayOfMetaField" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MetaDataSet" nillable="true" type="tns:MetaDataSet" />
  <xs:complexType name="ArrayOfMetaField">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MetaField" nillable="true" type="tns:MetaField" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMetaField" nillable="true" type="tns:ArrayOfMetaField" />
  <xs:complexType name="MetaField">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DisplayName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExampleValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsRule" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="tns:DataType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MetaField" nillable="true" type="tns:MetaField" />
  <xs:simpleType name="DataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Number" />
      <xs:enumeration value="String" />
      <xs:enumeration value="Date" />
      <xs:enumeration value="Binary" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DataType" nillable="true" type="tns:DataType" />
  <xs:complexType name="ArrayOfPattern">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Pattern" nillable="true" type="tns:Pattern" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPattern" nillable="true" type="tns:ArrayOfPattern" />
  <xs:complexType name="Pattern">
    <xs:sequence>
      <xs:element minOccurs="0" name="ContentType" type="tns:DeliveryTypeField" />
      <xs:element minOccurs="0" name="DeliveryType" type="tns:DeliveryType" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DisplayName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FieldType" type="tns:FieldType" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Properties" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Pattern" nillable="true" type="tns:Pattern" />
  <xs:simpleType name="DeliveryTypeField">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Subject" />
      <xs:enumeration value="TextLog" />
      <xs:enumeration value="Text" />
      <xs:enumeration value="HtmlText" />
      <xs:enumeration value="Attachment" />
      <xs:enumeration value="Header" />
      <xs:enumeration value="From" />
      <xs:enumeration value="To" />
      <xs:enumeration value="Resource" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DeliveryTypeField" nillable="true" type="tns:DeliveryTypeField" />
  <xs:simpleType name="DeliveryType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Site" />
      <xs:enumeration value="EMail" />
      <xs:enumeration value="SMS" />
      <xs:enumeration value="IPhone" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DeliveryType" nillable="true" type="tns:DeliveryType" />
  <xs:simpleType name="FieldType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SingleString" />
      <xs:enumeration value="MultyString" />
      <xs:enumeration value="XML" />
      <xs:enumeration value="LocalRdl" />
      <xs:enumeration value="File" />
      <xs:enumeration value="MultyFile" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="FieldType" nillable="true" type="tns:FieldType" />
  <xs:complexType name="ArrayOfDataSetInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DataSetInfo" nillable="true" type="tns:DataSetInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDataSetInfo" nillable="true" type="tns:ArrayOfDataSetInfo" />
  <xs:complexType name="DataSetInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventProviderName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DataSetInfo" nillable="true" type="tns:DataSetInfo" />
  <xs:complexType name="ArrayOfEventInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="EventInfo" nillable="true" type="tns:EventInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEventInfo" nillable="true" type="tns:ArrayOfEventInfo" />
  <xs:complexType name="EventInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeliveryChannels" nillable="true" type="tns:ArrayOfDeliveryInfo" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventProviderName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EventInfo" nillable="true" type="tns:EventInfo" />
  <xs:complexType name="ArrayOfDeliveryInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DeliveryInfo" nillable="true" type="tns:DeliveryInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDeliveryInfo" nillable="true" type="tns:ArrayOfDeliveryInfo" />
  <xs:complexType name="DeliveryInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="DeliveryType" type="tns:DeliveryType" />
      <xs:element minOccurs="0" name="Parameters" nillable="true" type="tns:ArrayOfDeliveryTypeParameter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeliveryInfo" nillable="true" type="tns:DeliveryInfo" />
  <xs:complexType name="ArrayOfDeliveryTypeParameter">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DeliveryTypeParameter" nillable="true" type="tns:DeliveryTypeParameter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDeliveryTypeParameter" nillable="true" type="tns:ArrayOfDeliveryTypeParameter" />
  <xs:complexType name="DeliveryTypeParameter">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeliveryTypeParameter" nillable="true" type="tns:DeliveryTypeParameter" />
</xs:schema>