﻿<sap:ActivityDesigner x:Class="TicketTool.Projects.Avito.Activities.Design.CompareOrdersActivityDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:Model="clr-namespace:Orders.Backend.Model;assembly=Orders.Backend.Model"
                      xmlns:system="clr-namespace:System;assembly=mscorlib" Foreground="Gray"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <TextBlock Text="Order1" FontWeight="Bold" Margin="0,0,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Order1, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                          ExpressionType="Model:CustomerOrder"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="400"                    
                          MaxLines="1"
                          HintText="Order1"/>
        <TextBlock Text="Order2" FontWeight="Bold" Margin="0,10,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Order2, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                          ExpressionType="Model:CustomerOrder"
                          OwnerActivity="{Binding Path=ModelItem}"
                          Width="400"                    
                          MaxLines="1"
                          HintText="Order2"/>
        <TextBlock Text="Store result in" FontWeight="Bold" Margin="0,10,0,2"/>
        <sapv:ExpressionTextBox Expression="{Binding Path=ModelItem.Result, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out}"
                          ExpressionType="system:Boolean"
                          OwnerActivity="{Binding Path=ModelItem}"
                          UseLocationExpression="True"
                          Width="400"                    
                          MaxLines="1"
                          HintText="Result"/>
    </StackPanel>
</sap:ActivityDesigner>
