<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="QCService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_IQCService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/TicketTool.QC/QCService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/TicketTool.QC/QCService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/TicketTool.QC/QCService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Service" />
      <xsd:import schemaLocation="http://localhost/TicketTool.QC/QCService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://localhost/TicketTool.QC/QCService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Processor.Contracts" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IQCService_GetAllSurveys_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSurveys" />
  </wsdl:message>
  <wsdl:message name="IQCService_GetAllSurveys_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllSurveysResponse" />
  </wsdl:message>
  <wsdl:message name="IQCService_GetSurvey_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSurvey" />
  </wsdl:message>
  <wsdl:message name="IQCService_GetSurvey_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSurveyResponse" />
  </wsdl:message>
  <wsdl:message name="IQCService_CompleteSurvey_InputMessage">
    <wsdl:part name="parameters" element="tns:CompleteSurvey" />
  </wsdl:message>
  <wsdl:message name="IQCService_CompleteSurvey_OutputMessage">
    <wsdl:part name="parameters" element="tns:CompleteSurveyResponse" />
  </wsdl:message>
  <wsdl:portType name="IQCService">
    <wsdl:operation name="GetAllSurveys">
      <wsdl:input wsaw:Action="http://tempuri.org/IQCService/GetAllSurveys" message="tns:IQCService_GetAllSurveys_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IQCService/GetAllSurveysResponse" message="tns:IQCService_GetAllSurveys_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSurvey">
      <wsdl:input wsaw:Action="http://tempuri.org/IQCService/GetSurvey" message="tns:IQCService_GetSurvey_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IQCService/GetSurveyResponse" message="tns:IQCService_GetSurvey_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CompleteSurvey">
      <wsdl:input wsaw:Action="http://tempuri.org/IQCService/CompleteSurvey" message="tns:IQCService_CompleteSurvey_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IQCService/CompleteSurveyResponse" message="tns:IQCService_CompleteSurvey_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IQCService" type="tns:IQCService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAllSurveys">
      <soap:operation soapAction="http://tempuri.org/IQCService/GetAllSurveys" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSurvey">
      <soap:operation soapAction="http://tempuri.org/IQCService/GetSurvey" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CompleteSurvey">
      <soap:operation soapAction="http://tempuri.org/IQCService/CompleteSurvey" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpsBinding_IQCService" type="tns:IQCService">
    <wsp:PolicyReference URI="#BasicHttpsBinding_IQCService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAllSurveys">
      <soap:operation soapAction="http://tempuri.org/IQCService/GetAllSurveys" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSurvey">
      <soap:operation soapAction="http://tempuri.org/IQCService/GetSurvey" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CompleteSurvey">
      <soap:operation soapAction="http://tempuri.org/IQCService/CompleteSurvey" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="QCService">
    <wsdl:port name="BasicHttpBinding_IQCService" binding="tns:BasicHttpBinding_IQCService">
      <soap:address location="http://localhost/TicketTool.QC/QCService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpsBinding_IQCService" binding="tns:BasicHttpsBinding_IQCService">
      <soap:address location="https://win8-vagnera/TicketTool.QC/QCService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>