<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/TicketTool.QC/QCService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Service" />
  <xs:import schemaLocation="http://localhost/TicketTool.QC/QCService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Processor.Contracts" />
  <xs:element name="GetAllSurveys">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllSurveysResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Service" minOccurs="0" name="GetAllSurveysResult" nillable="true" type="q1:SurveysOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSurvey">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSurveyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Service" minOccurs="0" name="GetSurveyResult" nillable="true" type="q2:SurveyOperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompleteSurvey">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Processor.Contracts" minOccurs="0" name="results" nillable="true" type="q3:SurveyResults" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CompleteSurveyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/TicketTool.Projects.QC.Service" minOccurs="0" name="CompleteSurveyResult" nillable="true" type="q4:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>