<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings >
    <add name="ModelContext" connectionString="Data Source=(local)\MSSQLSERVER_2;Initial Catalog=TicketToolDb_TEST; Integrated Security=False; User ID=TicketToolLogin_TEST;Password=Rep@rting1" providerName="System.Data.SqlClient" xdt:Transform="Replace" xdt:Locator="Match(name)" />
  </connectionStrings>
</configuration>