<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WWS.Services" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WWS.Services" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="PaymentStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NONE" />
      <xs:enumeration value="TOPAY" />
      <xs:enumeration value="PAID" />
      <xs:enumeration value="TOPAYBACK" />
      <xs:enumeration value="PAIDBACK" />
      <xs:enumeration value="PAIDBACK_DOWNPAYMENT" />
      <xs:enumeration value="PREPAID" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PaymentStatus" nillable="true" type="tns:PaymentStatus" />
  <xs:simpleType name="SalesDocStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="APPLIED" />
      <xs:enumeration value="CANCELED" />
      <xs:enumeration value="CLOSED" />
      <xs:enumeration value="OPEN" />
      <xs:enumeration value="PARKED" />
      <xs:enumeration value="PREPARED" />
      <xs:enumeration value="PRINTED" />
      <xs:enumeration value="TRANSFORMED" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SalesDocStatus" nillable="true" type="tns:SalesDocStatus" />
  <xs:simpleType name="SalesDocumentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="COMMON" />
      <xs:enumeration value="CASH_SALE" />
      <xs:enumeration value="CREDIT_NOTE" />
      <xs:enumeration value="FINANCING" />
      <xs:enumeration value="PURCHASE_ON_ACCOUNT" />
      <xs:enumeration value="RENTAL" />
      <xs:enumeration value="DIFFERENCE_CREDIT_NOTE" />
      <xs:enumeration value="FISCAL_INVOICE" />
      <xs:enumeration value="TOTAL_LOSS_PAYOUT_CLASSIC_NOTE" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SalesDocumentType" nillable="true" type="tns:SalesDocumentType" />
</xs:schema>