<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolAdmin.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolAdmin.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolAdmin.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:element name="GetAllExternalSystems">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllExternalSystemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="GetAllExternalSystemsResult" nillable="true" type="q1:ArrayOfExternalSystemInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllParameters">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllParametersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="GetAllParametersResult" nillable="true" type="q2:ArrayOfParameter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTasksTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="externalSystemId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTasksTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="GetTasksTypesResult" nillable="true" type="q3:ArrayOfTaskType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTasksType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="externalSystemId" nillable="true" type="xs:string" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="ttype" nillable="true" type="q4:TaskType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTasksTypeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSkillSetRelation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="processId" nillable="true" type="xs:string" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="addRelations" nillable="true" type="q5:ArrayOfSkillSetRelation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSkillSetRelationResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSkillSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="withDefault" type="xs:boolean" />
        <xs:element minOccurs="0" name="withRoles" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSkillSetsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="GetSkillSetsResult" nillable="true" type="q6:ArrayOfSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailableSkillSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="roles" nillable="true" type="q7:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailableSkillSetsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="GetAvailableSkillSetsResult" nillable="true" type="q8:ArrayOfSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserSkillSets">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserSkillSetsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="GetUserSkillSetsResult" nillable="true" type="q9:ArrayOfUserSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSkillSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="skillSetName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSkillSetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteSkillSetResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RenameSkillSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="oldName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="newName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RenameSkillSetResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSkillSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="skillSets" nillable="true" type="q10:ArrayOfSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSkillSetsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="CreateSkillSetsResult" nillable="true" type="q11:ArrayOfSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="GetUserResult" nillable="true" type="q12:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllUsers">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="GetAllUsersResult" nillable="true" type="q13:ArrayOfUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllClusters">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllClustersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="GetAllClustersResult" nillable="true" type="q14:ArrayOfCluster" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUserName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long" />
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUserNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckUserNameResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultUsers">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="parameter" nillable="true" type="q15:Parameter" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="GetDefaultUsersResult" nillable="true" type="q16:ArrayOfUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="roles" nillable="true" type="q17:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="GetUsersResult" nillable="true" type="q18:ArrayOfUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsersStat">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsersStatResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="GetUsersStatResult" nillable="true" type="q19:ArrayOfUserStat" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSkillSetStat">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSkillSetStatResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="GetSkillSetStatResult" nillable="true" type="q20:ArrayOfSkillSetStat" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetParamsStat">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetParamsStatResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="GetParamsStatResult" nillable="true" type="q21:ArrayOfParameterRealTimeStat" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateCluster">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="cluster" nillable="true" type="q22:Cluster" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateClusterResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCluster">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
        <xs:element xmlns:q23="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="newParameters" nillable="true" type="q23:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateClusterResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteCluster">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="cluster" nillable="true" type="q24:Cluster" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteClusterResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>