<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolAdmin.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolAdmin.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolAdmin.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ArrayOfExternalSystemInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ExternalSystemInfo" nillable="true" type="tns:ExternalSystemInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfExternalSystemInfo" nillable="true" type="tns:ArrayOfExternalSystemInfo" />
  <xs:complexType name="ExternalSystemInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExternalSystemInfo" nillable="true" type="tns:ExternalSystemInfo" />
  <xs:complexType name="ArrayOfParameter">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Parameter" nillable="true" type="tns:Parameter" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfParameter" nillable="true" type="tns:ArrayOfParameter" />
  <xs:complexType name="Parameter">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParameterName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Parameter" nillable="true" type="tns:Parameter" />
  <xs:complexType name="ArrayOfTaskType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskType" nillable="true" type="tns:TaskType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskType" nillable="true" type="tns:ArrayOfTaskType" />
  <xs:complexType name="TaskType">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="EscalatedSkillSet" nillable="true" type="q1:SkillSet" />
      <xs:element minOccurs="0" name="ExternalSystemName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MaxSkillSetTime" type="ser:duration" />
      <xs:element minOccurs="0" name="MaxUserSetTime" type="ser:duration" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="SkillSet" nillable="true" type="q2:SkillSet" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskType" nillable="true" type="tns:TaskType" />
  <xs:complexType name="ArrayOfUser">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="User" nillable="true" type="tns:User" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUser" nillable="true" type="tns:ArrayOfUser" />
  <xs:complexType name="User">
    <xs:sequence>
      <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AvailableSkillSets" nillable="true" type="q3:ArrayOfstring" />
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Clusters" nillable="true" type="q4:ArrayOfstring" />
      <xs:element minOccurs="0" name="CreatedDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:long" />
      <xs:element minOccurs="0" name="IsLocked" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastLoginDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Parameters" nillable="true" type="tns:ArrayOfParameter" />
      <xs:element xmlns:q5="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Roles" nillable="true" type="q5:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="User" nillable="true" type="tns:User" />
  <xs:complexType name="ArrayOfSkillSetRelation">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SkillSetRelation" nillable="true" type="tns:SkillSetRelation" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSkillSetRelation" nillable="true" type="tns:ArrayOfSkillSetRelation" />
  <xs:complexType name="SkillSetRelation">
    <xs:sequence>
      <xs:element minOccurs="0" name="SkillSetName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaskTypeName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SkillSetRelation" nillable="true" type="tns:SkillSetRelation" />
</xs:schema>