﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
 <connectionStrings>
    <add name="AppFabricPersistence" 
         connectionString="Data Source=zztdb-load.mediasaturnrussia.ru;Initial Catalog=App_Persistence;Integrated Security=False;User ID=AS_Administrators;Password=Rep@rting2" />
  </connectionStrings>
<appSettings>
  <add key="Count" value="100"/>
  <add key="SleepInSecond" value="1"/>
  <add key="VirtualPath" value="/WF"/>
  <add key="VirtualPathXaml" value="/WF/ZztOrders.xamlx"/>
</appSettings>
<log4net>
    <appender name="rollingFile" type="log4net.Appender.RollingFileAppender,log4net">
      <file value="logs\" />
      <datePattern value="yyyyMMdd'.log'" />
      <appendToFile value="true" />
      <encoding value="utf-8" />
      <rollingStyle value="Date" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="rollingFile" />
    </root>
  </log4net>
</configuration>