<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="ModelContext" connectionString="Data Source=5.9.25.11;Initial Catalog=TicketToolDb_TESTV2;User ID=TicketToolLogin_TEST2;Password=Rep@rting1" providerName="System.Data.SqlClient"
    xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <unity xmlns="http://schemas.microsoft.com/practices/2010/unity">    
    <container>
      <register type="ITicketService" mapTo="TicketTool.Data.TicketService, TicketTool.Data" name=""  xdt:Transform="SetAttributes" xdt:Locator="Match(type)"/>
    </container>
  </unity>
</configuration>