﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Common.ZztIntegration.BO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Filter" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> LIMIT 0, 1</Value>
    </Setting>
    <Setting Name="CertPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\sample.cer</Value>
    </Setting>
    <Setting Name="BOUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://avoiteh.dev.itdelo.com/back/connector.php</Value>
    </Setting>
  </Settings>
</SettingsFile>