﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0D623FF3-C442-4103-8A5E-64AC016FEB6A}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TicketTool.Projects.Avito</RootNamespace>
    <AssemblyName>TicketTool.Projects.Avito</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\packages\WebGrease.1.1.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Autofac">
      <HintPath>..\packages\Autofac.3.3.0\lib\net40\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc">
      <HintPath>..\packages\Autofac.Mvc4.3.1.0\lib\net40\Autofac.Integration.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.2.2.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v13.1, Version=13.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.Mvc.v13.1, Version=13.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DevExpress.Web.v13.1, Version=13.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.0\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Data.Edm.5.5.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Services.Client, Version=5.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Data.Services.Client.5.5.0\lib\net40\Microsoft.Data.Services.Client.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.30506.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.30506.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.30506.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.30506.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="TicketTool.Security, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\TicketTool\TicketTool.Security\bin\Debug\TicketTool.Security.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.1.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_GlobalResources\DevExpress_Web_ASPxGridView_v12_2.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DevExpress_Web_ASPxGridView_v12_2.resx</DependentUpon>
    </Compile>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="Common\Attributes\CustomAuthorize.cs" />
    <Compile Include="Common\Attributes\ExceptionHandlerAttribute.cs" />
    <Compile Include="Common\DataServiceException.cs" />
    <Compile Include="Common\DecimalModelBinder.cs" />
    <Compile Include="Common\DataServiceExceptionUtil.cs" />
    <Compile Include="Common\DataFacade.cs" />
    <Compile Include="Common\DateTimeBinder.cs" />
    <Compile Include="Common\Extensions.cs" />
    <Compile Include="Common\GridViewExtensions.cs" />
    <Compile Include="Common\GridViewCustomOperationDataHelper.cs" />
    <Compile Include="Common\IDataFacade.cs" />
    <Compile Include="Common\OrdersCache.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BoardMessageController.cs" />
    <Compile Include="Controllers\BoardMessageGridController.cs" />
    <Compile Include="Controllers\ErrorsController.cs" />
    <Compile Include="Data\CustomerOrdersRepository.cs" />
    <Compile Include="Data\CustomerOrdersSync.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Logging\ILogger.cs" />
    <Compile Include="Logging\ILoggerFactory.cs" />
    <Compile Include="Logging\Log4LoggerFactory.cs" />
    <Compile Include="Logging\Log4NetLogger.cs" />
    <Compile Include="Models\Account\LoginModel.cs" />
    <Compile Include="Models\BoardMessageItem.cs" />
    <Compile Include="Models\ManagerTasksData.cs" />
    <Compile Include="Models\StoreItem.cs" />
    <Compile Include="Models\TaskItem.cs" />
    <Compile Include="PresentationLayer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Proxy\OrdersService\OrderServiceClient.cs" />
    <Compile Include="Proxy\TicketToolAuth\AuthenticationServiceClient.cs" />
    <Compile Include="Service References\Proxy.OrdersService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Proxy.TicketToolAdmin\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Proxy.TicketToolAuth\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Proxy.TicketToolService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Content Include="Content\bootstrap-responsive.css" />
    <Content Include="Content\bootstrap-responsive.min.css" />
    <Content Include="Content\images\calendar.gif" />
    <Content Include="Content\images\glyphicons-halflings-white.png" />
    <Content Include="Content\images\glyphicons-halflings.png" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Scripts\custom\jquery.datepicker.russian.js" />
    <Content Include="packageRestore.proj" />
    <None Include="Properties\PublishProfiles\HETZNER_RU.pubxml" />
    <None Include="Properties\PublishProfiles\HETZNER_TEST.pubxml" />
    <Content Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </Content>
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="Service References\Proxy.OrdersService\OrderService.wsdl" />
    <None Include="Service References\Proxy.OrdersService\OrderService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.OrdersService\OrderService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.OrdersService\OrderService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.OrdersService\OrderService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.OrdersService\OrderService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Service References\Proxy.OrdersService\TicketTool.Projects.Avito.Proxy.OrdersService.CancelOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.OrdersService\TicketTool.Projects.Avito.Proxy.OrdersService.GetOrderOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.OrdersService\TicketTool.Projects.Avito.Proxy.OrdersService.GetOrdersOperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.OrdersService\TicketTool.Projects.Avito.Proxy.OrdersService.OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolAdmin\TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ExternalSystemInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolAdmin\TicketTool.Projects.Avito.Proxy.TicketToolAdmin.Parameter.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolAdmin\TicketTool.Projects.Avito.Proxy.TicketToolAdmin.ParameterRealTimeStat.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolAdmin\TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolAdmin\TicketTool.Projects.Avito.Proxy.TicketToolAdmin.SkillSetStat.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolAdmin\TicketTool.Projects.Avito.Proxy.TicketToolAdmin.TaskType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolAdmin\TicketTool.Projects.Avito.Proxy.TicketToolAdmin.User.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolAdmin\TicketTool.Projects.Avito.Proxy.TicketToolAdmin.UserSkillSet.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolAdmin\TicketTool.Projects.Avito.Proxy.TicketToolAdmin.UserStat.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\Proxy.TicketToolAdmin\TicketToolAdmin.wsdl" />
    <None Include="Service References\Proxy.TicketToolAdmin\TicketToolAdmin.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolAdmin\TicketToolAdmin1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolAdmin\TicketToolAdmin2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolAdmin\TicketToolAdmin3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolAdmin\TicketToolAdmin4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolAuth\Authentication.wsdl" />
    <None Include="Service References\Proxy.TicketToolAuth\Authentication.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolAuth\Authentication1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolAuth\Authentication2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolAuth\Authentication3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.OrdersService\OrderService.disco" />
    <None Include="Service References\Proxy.OrdersService\configuration91.svcinfo" />
    <None Include="Service References\Proxy.OrdersService\configuration.svcinfo" />
    <None Include="Service References\Proxy.OrdersService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\Proxy.TicketToolAdmin\TicketToolAdmin.disco" />
    <None Include="Service References\Proxy.TicketToolAdmin\configuration91.svcinfo" />
    <None Include="Service References\Proxy.TicketToolAdmin\configuration.svcinfo" />
    <None Include="Service References\Proxy.TicketToolAdmin\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\Proxy.TicketToolAuth\TicketTool.Projects.Avito.Proxy.TicketToolAuth.UserInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\Proxy.TicketToolService\configuration91.svcinfo" />
    <None Include="Service References\Proxy.TicketToolService\configuration.svcinfo" />
    <None Include="Service References\Proxy.TicketToolService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Service References\Proxy.TicketToolService\TicketTool.Projects.Avito.Proxy.TicketToolService.User.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\Proxy.TicketToolService\TicketToolService.disco" />
    <None Include="Service References\Proxy.TicketToolAuth\Authentication.disco" />
    <None Include="Service References\Proxy.TicketToolAuth\configuration91.svcinfo" />
    <None Include="Service References\Proxy.TicketToolAuth\configuration.svcinfo" />
    <None Include="Service References\Proxy.TicketToolAuth\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Views\Errors\Error.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <None Include="Service References\Proxy.TicketToolService\TicketToolService.wsdl" />
    <Content Include="Service References\Proxy.TicketToolService\TicketTool.Projects.Avito.Proxy.TicketToolService.OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolService\TicketTool.Projects.Avito.Proxy.TicketToolService.PingByUserResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolService\TicketTool.Projects.Avito.Proxy.TicketToolService.TaskListItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <Content Include="Service References\Proxy.TicketToolService\TicketTool.Projects.Avito.Proxy.TicketToolService.TicketTask.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Content>
    <None Include="Service References\Proxy.TicketToolService\TicketToolService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolService\TicketToolService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolService\TicketToolService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolService\TicketToolService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolService\TicketToolService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolService\TicketToolService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TicketToolService\TicketToolService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="TicketTool.Debug.config">
      <DependentUpon>TicketTool.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="TicketTool.HETZNER_RU.config">
      <DependentUpon>TicketTool.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="TicketTool.HETZNER_TEST.config">
      <DependentUpon>TicketTool.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="TicketTool.Release.config">
      <DependentUpon>TicketTool.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="TicketTool.Release_RU.config">
      <DependentUpon>TicketTool.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="TicketTool.Release_TEST.config">
      <DependentUpon>TicketTool.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <None Include="Web.Release_RU.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release_TEST.config">
      <DependentUpon>Web.config</DependentUpon>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\images\ajax-loader.gif" />
    <Content Include="Content\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\jquery-ui-1.10.3.full.css" />
    <Content Include="Content\jquery-ui-1.10.3.full.min.css" />
    <Content Include="Global.asax" />
    <Content Include="Content\site.css" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.Common.ProcessInfo.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.Common.Store.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.Common.TaskType.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.Common.User.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.Operations.OperationResult.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.Operations.PingByUserResult.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.SkillSet.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.SkillSetStat.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.StoreRealTimeStat.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.TaskContentInfo.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.TaskListItem.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.Tasks.TicketTask.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.UserSkillSet.datasource" />
    <Content Include="Properties\DataSources\Orders.Backend.Services.TicketTool.Data.Contracts.UserStat.datasource" />
    <Content Include="Scripts\custom\message.js" />
    <Content Include="Scripts\custom\gridView.js" />
    <Content Include="Scripts\custom\jquery.validation.fixes.js" />
    <Content Include="Scripts\custom\base.js" />
    <Content Include="Scripts\custom\manager.js" />
    <Content Include="Scripts\custom\routeLinks.js" />
    <Content Include="Scripts\dialogs\authorize.js" />
    <Content Include="Scripts\dialogs\baseDialog.js" />
    <Content Include="Scripts\dialogs\cancelMessage.js" />
    <Content Include="Scripts\dialogs\editMessage.js" />
    <Content Include="Scripts\dialogs\showMessage.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.full.js" />
    <Content Include="Scripts\jquery-ui-1.10.3.full.min.js" />
    <Content Include="Scripts\jquery.validate.ru.js" />
    <Content Include="Scripts\picnet.table.filter.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_rootLayout.cshtml" />
    <Content Include="TicketTool.config">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Include="Views\BoardMessage\Index.cshtml" />
    <Content Include="Views\Shared\BoardMessageControls\BoardMessageGrid.cshtml" />
    <Content Include="Views\BoardMessage\Create.cshtml" />
    <Content Include="Views\Shared\BoardMessageControls\BoardMessageForm.cshtml" />
    <Content Include="Views\Shared\AccountControls\LoginHeader.cshtml" />
    <Content Include="Views\Shared\_authorizedLayout.cshtml" />
    <Content Include="Views\BoardMessage\Details.cshtml" />
    <Content Include="Views\Shared\BoardMessageControls\DisplayForm.cshtml" />
    <Content Include="Views\BoardMessage\Edit.cshtml" />
    <Content Include="Views\Shared\Dialogs\Authorize.cshtml" />
    <Content Include="Views\Shared\Dialogs\CancelBoardMessage.cshtml" />
    <Content Include="Views\Shared\Dialogs\ShowBoardMessage.cshtml" />
    <Content Include="Views\Shared\Dialogs\EditBoardMessage.cshtml" />
    <Content Include="Views\BoardMessage\Cancel.cshtml" />
    <Content Include="Views\Shared\BoardMessageControls\BoardMessageXGrid.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_GlobalResources\DevExpress_Web_ASPxGridView_v12_2.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>DevExpress_Web_ASPxGridView_v12_2.designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\Proxy.OrdersService\" />
    <WCFMetadataStorage Include="Service References\Proxy.TicketToolAdmin\" />
    <WCFMetadataStorage Include="Service References\Proxy.TicketToolAuth\" />
    <WCFMetadataStorage Include="Service References\Proxy.TicketToolService\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_RU|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Label="SlowCheetah">
    <SlowCheetah_EnableImportFromNuGet Condition=" '$(SC_EnableImportFromNuGet)'=='' ">true</SlowCheetah_EnableImportFromNuGet>
    <SlowCheetah_NuGetImportPath Condition=" '$(SlowCheetah_NuGetImportPath)'=='' ">$([System.IO.Path]::GetFullPath( $(MSBuildProjectDirectory)\..\packages\SlowCheetah.2.5.5\tools\SlowCheetah.Transforms.targets ))</SlowCheetah_NuGetImportPath>
    <SlowCheetahTargets Condition=" '$(SlowCheetah_EnableImportFromNuGet)'=='true' and Exists('$(SlowCheetah_NuGetImportPath)') ">$(SlowCheetah_NuGetImportPath)</SlowCheetahTargets>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>53605</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/TicketTool.Projects.Avito</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <Import Project="$(SlowCheetahTargets)" Condition="Exists('$(SlowCheetahTargets)')" Label="SlowCheetah" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>