﻿<TicketToolConfiguration>
  <HqEmailAddress>mmhq-order@media-saturn.com</HqEmailAddress>
  <TaskMarker>[TaskId]</TaskMarker>
  <ManagerTaskUrlFormat>http://orders.backend.mediasaturnrussia.ru/ru/Clients/Orders.Web/ManagerTaskForm.aspx?TaskId={0}&amp;Key={1}&amp;m={2}&amp;u={3}</ManagerTaskUrlFormat>
  <DefaultManagerFormat>Manager{0}</DefaultManagerFormat>
  <DefaultContentName>Связанный контент</DefaultContentName>
  <DefaultTaskTimeOnSkillSet>PT300M00S</DefaultTaskTimeOnSkillSet>
  <DefaultTaskTimeOnUser>PT20M00S</DefaultTaskTimeOnUser>
  <MaxUserIdleTime>PT10M00S</MaxUserIdleTime>
  <TaskFrozeTimeSec>10</TaskFrozeTimeSec>
  <MaxUserAbandonQty>1</MaxUserAbandonQty>
</TicketToolConfiguration>