﻿<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="ModelContext" connectionString="Data Source=db2.mediasaturnrussia.ru;Initial Catalog=TicketToolDb; Integrated Security=False; User ID=TicketToolLogin_RU;Password=Rep@rting1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <add key="AvitoDataService" value="http://orders.backend.mediasaturnrussia.ru/ru/Services.Online/OrderDataService.svc" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="RoutableAvitoDataService" value="http://orders.backend.mediasaturnrussia.ru/ru/Services.Online/Orders.Backend.Services.Router/OrderDataService.svc" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <system.serviceModel>
    <client>
      <endpoint address="http://orders.backend.mediasaturnrussia.ru/ru/Services.TicketTool/TicketToolService.svc"
        behaviorConfiguration="InspectCookie" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_ITicketToolService" contract="TicketToolLink.ITicketToolService"
        name="BasicHttpBinding_ITicketToolService" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://orders.backend.mediasaturnrussia.ru/ru/Services.TicketTool/AuthenticationService.svc"
        behaviorConfiguration="InspectCookie" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IAuthenticationService"
        contract="AuthenticatorLink.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://orders.backend.mediasaturnrussia.ru/ru/Services.Router/OrderService.svc"
        behaviorConfiguration="InspectCookie" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IOrderService1" contract="RouterLink.IOrderService"
        name="BasicHttpBinding_IOrderService1" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://orders.backend.mediasaturnrussia.ru/wf.backend/ru/Services.Pickup/AvitoOrders.xamlx"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAvitoOrdersService"
        contract="AvitoOrderLink.IAvitoOrdersService" name="BasicHttpBinding_IAvitoOrdersService" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://orders.backend.mediasaturnrussia.ru/ru/Services.Online/OrderService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService2"
        contract="OrderLink.IOrderService" name="BasicHttpBinding_IOrderService2" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
  <system.web>
  </system.web>
</configuration>