﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IOrderProcessingService" />
            </basicHttpBinding>
            <netNamedPipeBinding>
                <binding name="NetNamedPipeBinding_IOrderProcessingService" />
            </netNamedPipeBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/Orders.Backend.WF.OrderProcessing/OrderProcessing.xamlx"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderProcessingService"
                contract="Process.OrderProcessing.IOrderProcessingService"
                name="BasicHttpBinding_IOrderProcessingService" />
        </client>
    </system.serviceModel>
</configuration>