﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IZztOrderProcessingService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/WF.Zzt/ZztOrders.xamlx" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IZztOrderProcessingService"
                contract="Services.ZztOrderService.IZztOrderProcessingService"
                name="BasicHttpBinding_IZztOrderProcessingService" />
        </client>
    </system.serviceModel>
</configuration>