﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketTool.Projects.Avito.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OrdersTTL" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="SaleLocationShopPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">shop_</Value>
    </Setting>
    <Setting Name="Avito" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AVITO</Value>
    </Setting>
    <Setting Name="CompanyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MediaMarkt</Value>
    </Setting>
  </Settings>
</SettingsFile>