<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <system.serviceModel>
    <client>
      <endpoint address="http://5.9.83.99:8082/Services.Online/OrderService.svc"
     binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
     contract="Proxy.Online.IOrderService" name="BasicHttpBinding_IOrderService"
                 xdt:Transform="Replace"
                xdt:Locator="Match(name)"
                />

      <!--address="http://localhost:8082/Services.WWSProxy/ServiceService.svc"-->
      <endpoint address="http://wsp.mediasaturnrussia.ru:21/Orders.Services.WWS.Test/SalesService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISalesService"
        contract="Proxy.WWS.ISalesService" name="BasicHttpBinding_ISalesService"
                xdt:Transform="Replace"
                xdt:Locator="Match(name)"
                />

      <endpoint address="http://5.9.83.99:8082/Services.TicketTool/TicketToolService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService"
        contract="Proxy.TicketTool.ITicketToolService" name="BasicHttpBinding_ITicketToolService"
                xdt:Transform="Replace"
                xdt:Locator="Match(name)"
                />
    </client>
  </system.serviceModel>
</configuration>