<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="ClientCommandService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:10000/ClientService?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:10000/ClientService?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:10000/ClientService?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.WcfService" />
      <xsd:import schemaLocation="http://localhost:10000/ClientService?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Commands" />
      <xsd:import schemaLocation="http://localhost:10000/ClientService?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Versioning" />
      <xsd:import schemaLocation="http://localhost:10000/ClientService?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Dto.Commands" />
      <xsd:import schemaLocation="http://localhost:10000/ClientService?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Commands.FORD" />
      <xsd:import schemaLocation="http://localhost:10000/ClientService?xsd=xsd7" namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Commands.LIPS" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IClientCommandService_GetCommands_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCommands" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_GetCommands_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCommandsResponse" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_OnCommandErrors_InputMessage">
    <wsdl:part name="parameters" element="tns:OnCommandErrors" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_OnCommandErrors_OutputMessage">
    <wsdl:part name="parameters" element="tns:OnCommandErrorsResponse" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_PutCommands_InputMessage">
    <wsdl:part name="parameters" element="tns:PutCommands" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_PutCommands_OutputMessage">
    <wsdl:part name="parameters" element="tns:PutCommandsResponse" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_GetCommandTimeStamp_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCommandTimeStamp" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_GetCommandTimeStamp_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCommandTimeStampResponse" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_GetResponses_InputMessage">
    <wsdl:part name="parameters" element="tns:GetResponses" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_GetResponses_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetResponsesResponse" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_OnResponseErrors_InputMessage">
    <wsdl:part name="parameters" element="tns:OnResponseErrors" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_OnResponseErrors_OutputMessage">
    <wsdl:part name="parameters" element="tns:OnResponseErrorsResponse" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_PutResponses_InputMessage">
    <wsdl:part name="parameters" element="tns:PutResponses" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_PutResponses_OutputMessage">
    <wsdl:part name="parameters" element="tns:PutResponsesResponse" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_GetResponseTimeStamp_InputMessage">
    <wsdl:part name="parameters" element="tns:GetResponseTimeStamp" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_GetResponseTimeStamp_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetResponseTimeStampResponse" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_Ping_InputMessage">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="IClientCommandService_Ping_OutputMessage">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="ILipsMockAutoTestHelper_SendCommandDeliverOrderProcessingInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:SendCommandDeliverOrderProcessingInfo" />
  </wsdl:message>
  <wsdl:message name="ILipsMockAutoTestHelper_SendCommandDeliverOrderProcessingInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendCommandDeliverOrderProcessingInfoResponse" />
  </wsdl:message>
  <wsdl:message name="ILipsMockAutoTestHelper_SendCommandResponseDeliverOrder_InputMessage">
    <wsdl:part name="parameters" element="tns:SendCommandResponseDeliverOrder" />
  </wsdl:message>
  <wsdl:message name="ILipsMockAutoTestHelper_SendCommandResponseDeliverOrder_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendCommandResponseDeliverOrderResponse" />
  </wsdl:message>
  <wsdl:message name="ILipsMockAutoTestHelper_SendCommandResponseCancelDelivery_InputMessage">
    <wsdl:part name="parameters" element="tns:SendCommandResponseCancelDelivery" />
  </wsdl:message>
  <wsdl:message name="ILipsMockAutoTestHelper_SendCommandResponseCancelDelivery_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendCommandResponseCancelDeliveryResponse" />
  </wsdl:message>
  <wsdl:portType name="IClientCommandService">
    <wsdl:operation name="GetCommands">
      <wsdl:input wsaw:Action="http://tempuri.org/IClientCommandService/GetCommands" message="tns:IClientCommandService_GetCommands_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IClientCommandService/GetCommandsResponse" message="tns:IClientCommandService_GetCommands_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="OnCommandErrors">
      <wsdl:input wsaw:Action="http://tempuri.org/IClientCommandService/OnCommandErrors" message="tns:IClientCommandService_OnCommandErrors_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IClientCommandService/OnCommandErrorsResponse" message="tns:IClientCommandService_OnCommandErrors_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PutCommands">
      <wsdl:input wsaw:Action="http://tempuri.org/IClientCommandService/PutCommands" message="tns:IClientCommandService_PutCommands_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IClientCommandService/PutCommandsResponse" message="tns:IClientCommandService_PutCommands_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCommandTimeStamp">
      <wsdl:input wsaw:Action="http://tempuri.org/IClientCommandService/GetCommandTimeStamp" message="tns:IClientCommandService_GetCommandTimeStamp_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IClientCommandService/GetCommandTimeStampResponse" message="tns:IClientCommandService_GetCommandTimeStamp_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetResponses">
      <wsdl:input wsaw:Action="http://tempuri.org/IClientCommandService/GetResponses" message="tns:IClientCommandService_GetResponses_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IClientCommandService/GetResponsesResponse" message="tns:IClientCommandService_GetResponses_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="OnResponseErrors">
      <wsdl:input wsaw:Action="http://tempuri.org/IClientCommandService/OnResponseErrors" message="tns:IClientCommandService_OnResponseErrors_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IClientCommandService/OnResponseErrorsResponse" message="tns:IClientCommandService_OnResponseErrors_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PutResponses">
      <wsdl:input wsaw:Action="http://tempuri.org/IClientCommandService/PutResponses" message="tns:IClientCommandService_PutResponses_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IClientCommandService/PutResponsesResponse" message="tns:IClientCommandService_PutResponses_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetResponseTimeStamp">
      <wsdl:input wsaw:Action="http://tempuri.org/IClientCommandService/GetResponseTimeStamp" message="tns:IClientCommandService_GetResponseTimeStamp_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IClientCommandService/GetResponseTimeStampResponse" message="tns:IClientCommandService_GetResponseTimeStamp_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Ping">
      <wsdl:input wsaw:Action="http://tempuri.org/IClientCommandService/Ping" message="tns:IClientCommandService_Ping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IClientCommandService/PingResponse" message="tns:IClientCommandService_Ping_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ILipsMockAutoTestHelper">
    <wsdl:operation name="SendCommandDeliverOrderProcessingInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/ILipsMockAutoTestHelper/SendCommandDeliverOrderProcessingInfo" message="tns:ILipsMockAutoTestHelper_SendCommandDeliverOrderProcessingInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ILipsMockAutoTestHelper/SendCommandDeliverOrderProcessingInfoResponse" message="tns:ILipsMockAutoTestHelper_SendCommandDeliverOrderProcessingInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendCommandResponseDeliverOrder">
      <wsdl:input wsaw:Action="http://tempuri.org/ILipsMockAutoTestHelper/SendCommandResponseDeliverOrder" message="tns:ILipsMockAutoTestHelper_SendCommandResponseDeliverOrder_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ILipsMockAutoTestHelper/SendCommandResponseDeliverOrderResponse" message="tns:ILipsMockAutoTestHelper_SendCommandResponseDeliverOrder_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendCommandResponseCancelDelivery">
      <wsdl:input wsaw:Action="http://tempuri.org/ILipsMockAutoTestHelper/SendCommandResponseCancelDelivery" message="tns:ILipsMockAutoTestHelper_SendCommandResponseCancelDelivery_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ILipsMockAutoTestHelper/SendCommandResponseCancelDeliveryResponse" message="tns:ILipsMockAutoTestHelper_SendCommandResponseCancelDelivery_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Orders.Backend.Services.LipsMock.ClientCommandService" type="tns:IClientCommandService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetCommands">
      <soap:operation soapAction="http://tempuri.org/IClientCommandService/GetCommands" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OnCommandErrors">
      <soap:operation soapAction="http://tempuri.org/IClientCommandService/OnCommandErrors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PutCommands">
      <soap:operation soapAction="http://tempuri.org/IClientCommandService/PutCommands" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCommandTimeStamp">
      <soap:operation soapAction="http://tempuri.org/IClientCommandService/GetCommandTimeStamp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetResponses">
      <soap:operation soapAction="http://tempuri.org/IClientCommandService/GetResponses" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="OnResponseErrors">
      <soap:operation soapAction="http://tempuri.org/IClientCommandService/OnResponseErrors" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PutResponses">
      <soap:operation soapAction="http://tempuri.org/IClientCommandService/PutResponses" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetResponseTimeStamp">
      <soap:operation soapAction="http://tempuri.org/IClientCommandService/GetResponseTimeStamp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Ping">
      <soap:operation soapAction="http://tempuri.org/IClientCommandService/Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Orders.Backend.Services.LipsMock.LipsMockAutoTestHelperService" type="tns:ILipsMockAutoTestHelper">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="SendCommandDeliverOrderProcessingInfo">
      <soap:operation soapAction="http://tempuri.org/ILipsMockAutoTestHelper/SendCommandDeliverOrderProcessingInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendCommandResponseDeliverOrder">
      <soap:operation soapAction="http://tempuri.org/ILipsMockAutoTestHelper/SendCommandResponseDeliverOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendCommandResponseCancelDelivery">
      <soap:operation soapAction="http://tempuri.org/ILipsMockAutoTestHelper/SendCommandResponseCancelDelivery" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ClientCommandService">
    <wsdl:port name="Orders.Backend.Services.LipsMock.ClientCommandService" binding="tns:Orders.Backend.Services.LipsMock.ClientCommandService">
      <soap:address location="http://localhost:10000/ClientService/ClientCommandService" />
    </wsdl:port>
    <wsdl:port name="Orders.Backend.Services.LipsMock.LipsMockAutoTestHelperService" binding="tns:Orders.Backend.Services.LipsMock.LipsMockAutoTestHelperService">
      <soap:address location="http://localhost:10000/ClientService/LipsMockAutoTestHelperService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>