<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Dto.Commands" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Dto.Commands" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfCommandErrorData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CommandErrorData" nillable="true" type="tns:CommandErrorData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCommandErrorData" nillable="true" type="tns:ArrayOfCommandErrorData" />
  <xs:complexType name="CommandErrorData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SendErrorData">
        <xs:sequence>
          <xs:element minOccurs="0" name="errorType" type="tns:SendCommandErrorType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CommandErrorData" nillable="true" type="tns:CommandErrorData" />
  <xs:complexType name="SendErrorData">
    <xs:sequence>
      <xs:element minOccurs="0" name="correlationId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SendErrorData" nillable="true" type="tns:SendErrorData" />
  <xs:simpleType name="SendCommandErrorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="ConcurrencyError" />
      <xs:enumeration value="CommandNotRegistered" />
      <xs:enumeration value="CommandNotAllowed" />
      <xs:enumeration value="InvalidCommandData" />
      <xs:enumeration value="CommandNotFound" />
      <xs:enumeration value="CommandTimeout" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SendCommandErrorType" nillable="true" type="tns:SendCommandErrorType" />
  <xs:complexType name="ArrayOfResponseErrorData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ResponseErrorData" nillable="true" type="tns:ResponseErrorData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfResponseErrorData" nillable="true" type="tns:ArrayOfResponseErrorData" />
  <xs:complexType name="ResponseErrorData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:SendErrorData">
        <xs:sequence>
          <xs:element minOccurs="0" name="errorType" type="tns:SendResponseErrorType" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ResponseErrorData" nillable="true" type="tns:ResponseErrorData" />
  <xs:simpleType name="SendResponseErrorType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Undefined" />
      <xs:enumeration value="CommandNotExist" />
      <xs:enumeration value="ResponseNotAllowed" />
      <xs:enumeration value="CommandAlreadyCompleted" />
      <xs:enumeration value="InvalidResponseData" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SendResponseErrorType" nillable="true" type="tns:SendResponseErrorType" />
</xs:schema>