﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IOrderService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/Orders.Backend.Services/OrderService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
                contract="Proxy.OrdersBackend.IOrderService" name="BasicHttpBinding_IOrderService" />
        </client>
    </system.serviceModel>
</configuration>