<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="ModelContext" connectionString="Data Source=5.9.25.11;Initial Catalog=TicketToolDb_Test; Integrated Security=False; User ID=TicketToolLogin_Test;Password=Rep@rting1" providerName="System.Data.SqlClient" xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <appSettings>
    <add key="AvitoDataService" value="http://5.9.83.99:8082/Services.Online/OrderDataService.svc" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="RoutableAvitoDataService" value="http://5.9.83.99:8082/Services.Router/OrderDataService.svc" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <system.serviceModel>
    <client>
      <endpoint address="http://5.9.83.99:8082/Services.TicketTool/TicketToolService.svc"
        behaviorConfiguration="InspectCookie" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_ITicketToolService" contract="TicketToolLink.ITicketToolService"
        name="BasicHttpBinding_ITicketToolService"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://5.9.83.99:8082/Services.TicketTool/AuthenticationService.svc"
        behaviorConfiguration="InspectCookie" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IAuthenticationService"
        contract="AuthentificatorLink.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://5.9.83.99:8082/Services.Router/OrderService.svc"
        behaviorConfiguration="InspectCookie" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IOrderService1" contract="RouterLink.IOrderService"
        name="BasicHttpBinding_IOrderService1"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://5.9.83.99:8082/AvitoOrders/AvitoOrders.xamlx"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAvitoOrdersService"
        contract="AvitoOrderLink.IAvitoOrdersService" name="BasicHttpBinding_IAvitoOrdersService"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://5.9.83.99:8082/Services.Online/OrderService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService2"
        contract="OrderLink.IOrderService" name="BasicHttpBinding_IOrderService2"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
  <system.web>
  </system.web>
</configuration>