<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services.TicketTool/TicketToolService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" />
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services.TicketTool/TicketToolService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Tasks" />
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services.TicketTool/TicketToolService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" />
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services.TicketTool/TicketToolService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services.TicketTool/TicketToolService.svc?xsd=xsd6" namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Operations" />
  <xs:import schemaLocation="http://localhost/Orders.Backend.Services.TicketTool/TicketToolService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="GetTasksTypes">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="processName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTasksTypesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="GetTasksTypesResult" nillable="true" type="q1:ArrayOfTaskType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTasksType">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="processId" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="ttype" nillable="true" type="q2:TaskType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateTasksTypeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateTicketTask">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Tasks" minOccurs="0" name="task" nillable="true" type="q3:TicketTask" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateTicketTaskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateTicketTaskResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="processId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="workItemId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CreateTicketResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="workItemId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTicketResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetTicketResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseTicket">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CloseTicketResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllProccess">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllProccessResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="GetAllProccessResult" nillable="true" type="q4:ArrayOfProcessInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="userName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="GetUserResult" nillable="true" type="q5:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSkillSetRelation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="processId" nillable="true" type="xs:string" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="addRelations" nillable="true" type="q6:ArrayOfSkillSetRelation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSkillSetRelationResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTaskContentInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTaskContentInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="GetTaskContentInfoResult" nillable="true" type="q7:TaskContentInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTask">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CancelTaskResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="roles" nillable="true" type="q8:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="GetUsersResult" nillable="true" type="q9:ArrayOfUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultUser">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="role" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="GetDefaultUserResult" nillable="true" type="q10:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultUsers">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetDefaultUsersResult" nillable="true" type="q11:ArrayOfKeyValueOfstringUserGucWH1Mz" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultUserByStore">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="role" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultUserByStoreResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="GetDefaultUserByStoreResult" nillable="true" type="q12:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultUsersByStore">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetDefaultUsersByStoreResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="GetDefaultUsersByStoreResult" nillable="true" type="q13:ArrayOfKeyValueOfstringUserGucWH1Mz" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserAssignedForTask">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ticketTaskId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserAssignedForTaskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="GetUserAssignedForTaskResult" nillable="true" type="q14:User" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTasksForStore">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTasksForStoreResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="GetTasksForStoreResult" nillable="true" type="q15:ArrayOfTaskListItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSkillSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="withDefault" type="xs:boolean" />
        <xs:element minOccurs="0" name="withRoles" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSkillSetsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="GetSkillSetsResult" nillable="true" type="q16:ArrayOfSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailableSkillSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="roles" nillable="true" type="q17:ArrayOfstring" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAvailableSkillSetsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="GetAvailableSkillSetsResult" nillable="true" type="q18:ArrayOfSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserSkillSets">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetUserSkillSetsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="GetUserSkillSetsResult" nillable="true" type="q19:ArrayOfUserSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSkillSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="skillSetName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DeleteSkillSetResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DeleteSkillSetResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RenameSkillSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="oldName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="newName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RenameSkillSetResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSkillSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="skillSets" nillable="true" type="q20:ArrayOfSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateSkillSetsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="CreateSkillSetsResult" nillable="true" type="q21:ArrayOfSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckSkillSetName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="originalName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="newName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckSkillSetNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckSkillSetNameResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatisticsForSkillSets">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatisticsForSkillSetsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="GetStatisticsForSkillSetsResult" nillable="true" type="q22:ArrayOfSkillSetStat" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatisticsForUsers">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatisticsForUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="GetStatisticsForUsersResult" nillable="true" type="q23:ArrayOfUserStat" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatisticsForStores">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStatisticsForStoresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="GetStatisticsForStoresResult" nillable="true" type="q24:ArrayOfStoreRealTimeStat" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetManagerTasks">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetManagerTasksResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="GetManagerTasksResult" nillable="true" type="q25:ArrayOfTaskListItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllUsers">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllUsersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="GetAllUsersResult" nillable="true" type="q26:ArrayOfUser" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUserName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long" />
        <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckUserNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckUserNameResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckEmail">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="id" type="xs:long" />
        <xs:element minOccurs="0" name="email" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckEmailResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckEmailResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllStores">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllStoresResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="GetAllStoresResult" nillable="true" type="q27:ArrayOfStore" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogInToSkillSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="skillSets" nillable="true" type="q28:ArrayOfSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogInToSkillSetsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOutFromSkillSets">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOutFromSkillSetsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOutAndLogInToSkillSets">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts" minOccurs="0" name="skillSets" nillable="true" type="q29:ArrayOfSkillSet" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LogOutAndLogInToSkillSetsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="PingByUser">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="PingByUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Operations" minOccurs="0" name="PingByUserResult" nillable="true" type="q30:PingByUserResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextTask">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextTaskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Tasks" minOccurs="0" name="GetNextTaskResult" nillable="true" type="q31:TicketTask" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStore">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sapCode" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetStoreResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="GetStoreResult" nillable="true" type="q32:Store" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextTaskById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetNextTaskByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Tasks" minOccurs="0" name="GetNextTaskByIdResult" nillable="true" type="q33:TicketTask" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FinishTicketTask">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="outcome" nillable="true" type="xs:string" />
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Common" minOccurs="0" name="requiredFields" nillable="true" type="q34:ArrayOfRequiredField" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FinishTicketTaskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q35="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Operations" minOccurs="0" name="FinishTicketTaskResult" nillable="true" type="q35:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTaskById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTaskByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q36="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Tasks" minOccurs="0" name="GetTaskByIdResult" nillable="true" type="q36:TicketTask" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PostponeTask">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="taskId" nillable="true" type="xs:string" />
        <xs:element xmlns:q37="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="time" nillable="true" type="q37:duration" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PostponeTaskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q38="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.TicketTool.Data.Contracts.Operations" minOccurs="0" name="PostponeTaskResult" nillable="true" type="q38:OperationResult" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>