<?xml version="1.0"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="IFrameSrcURL" value="http://callcenter.mediasaturnrussia.ru/003/pcenter?sap_code=R930" xdt:Locator="Match(key)" xdt:Transform="Replcace" />
  </appSettings>
  <system.web>
  </system.web>
</configuration>