<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="IframeSrcURL" value="http://callcenter.mediasaturnrussia.ru/003/pcenter" xdt:Locator="Match(key)" xdt:Transform="Replace" />
    <add key="CallcenterDomain" value="mediasaturnrussia.ru" xdt:Locator="Match(key)" xdt:Transform="Replace" />
    <add key="LeftFormWidth" value="70%" xdt:Locator="Match(key)" xdt:Transform="Replace" />
  </appSettings>
  <connectionStrings>
    <add name="ModelContext" connectionString="Data Source=5.9.25.11;Initial Catalog=TicketToolDb_TEST_MM;User ID=TicketToolDb_TEST_MM_Login;Password=Rep@rting1" providerName="System.Data.SqlClient"
    xdt:Transform="SetAttributes" xdt:Locator="Match(name)" />
  </connectionStrings>
  <system.serviceModel>
    <client>
      <endpoint address="http://5.9.83.99:8089/TicketTool.Services/TicketToolService.svc" behaviorConfiguration="InspectCookie"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService"
        contract="TicketToolLink.ITicketToolService" name="BasicHttpBinding_ITicketToolService"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://5.9.83.99:8089/TicketTool.Services/Authentication.svc" behaviorConfiguration="InspectCookie"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthenticationService"
        contract="AuthentificationLink.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://5.9.83.99:8089/TicketTool.Services/TicketToolAdmin.svc" behaviorConfiguration="InspectCookie"
        binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_ITicketToolAdmin"
        contract="TicketToolAdminLink.ITicketToolAdmin" name="BasicHttpBinding_ITicketToolAdmin"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>