﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="TicketTool.Projects.VoxImplant.Scheduler.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="TicketTool_VoxImplant" connectionString="Data Source=(local);Initial Catalog=TicketTool_VoxImplant; Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <!--<connectionStrings>
    <add name="TicketTool_VoxImplant" connectionString="Data Source=5.9.25.11;Initial Catalog=TicketTool_VoxImplant;User ID=TicketToolLogin_TEST2;Password=Rep@rting1" providerName="System.Data.SqlClient" />
  </connectionStrings>-->
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <applicationSettings>
    <TicketTool.Projects.VoxImplant.Scheduler.Properties.Settings>
      <setting name="ExternalCallingApiUrl" serializeAs="String">
        <value>https://api.voximplant.com/platform_api/StartScenarios/?account_id={0}&amp;api_key={1}&amp;rule_id={2}&amp;script_custom_data={3}</value>
      </setting>
      <setting name="VoxImplantApiKey" serializeAs="String">
        <value>c3a02f57-ecde-4833-ac22-011825bf4ff</value>
      </setting>
      <setting name="CallCenterTimeZone" serializeAs="String">
        <value>Russian Standard Time</value>
      </setting>
      <setting name="CCStart" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="CCEnd" serializeAs="String">
        <value>22</value>
      </setting>
      <setting name="Login" serializeAs="String">
        <value>VoxImplantUser</value>
      </setting>
      <setting name="Password" serializeAs="String">
        <value>12</value>
      </setting>
      <setting name="VoxImplantAccountId" serializeAs="String">
        <value>131298</value>
      </setting>
      <setting name="OrdersSource" serializeAs="String">
        <value>MM</value>
      </setting>
      <setting name="ParameterCacheLifiteme" serializeAs="String">
        <value>10:00:00</value>
      </setting>
    </TicketTool.Projects.VoxImplant.Scheduler.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ITicketToolService" />
        <binding name="BasicHttpBinding_IAuthenticationService" />
        <binding name="BasicHttpBinding_IOrderService" />
        <binding name="BasicHttpBinding_ITicketToolService1" />
        <binding name="BasicHttpBinding_IOrderService1" />
        <binding name="BasicHttpBinding_ITicketToolAdmin" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/TicketTool.v2/TicketToolService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService"
        contract="ProxyTT.ITicketToolService" name="BasicHttpBinding_ITicketToolService" />
      <endpoint address="http://localhost/TicketTool.v2/Authentication.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthenticationService"
        contract="ProxyTTAuth.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService" />
      <endpoint address="http://localhost/Orders.Backend.Services/OrderService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
        contract="ProxyOB.IOrderService" name="BasicHttpBinding_IOrderService" />
      <endpoint address="http://nikita/Orders.Backend.Services.Online/OrderService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService1"
        contract="ProxyOBMM.IOrderService" name="BasicHttpBinding_IOrderService1" />
      <endpoint address="http://localhost/TicketTool.v2/TicketToolAdmin.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolAdmin"
        contract="ProxyTTAdm.ITicketToolAdmin" name="BasicHttpBinding_ITicketToolAdmin" />
    </client>
  </system.serviceModel>
  <log4net configSource="log4net.config" />
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>