﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketTool.Projects.VoxImplant.Scheduler", "TicketTool.Projects.VoxImplant.Scheduler\TicketTool.Projects.VoxImplant.Scheduler.csproj", "{59EB69A6-017A-4F4C-9A6C-0A7A74B4A858}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketTool.Projects.VoxImplant.Service", "TicketTool.Projects.VoxImplant.Service\TicketTool.Projects.VoxImplant.Service.csproj", "{01536764-7616-43FD-98BB-A7B9388019D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketTool.Projects.VoxImplant.Dal", "TicketTool.Projects.VoxImplant.Dal\TicketTool.Projects.VoxImplant.Dal.csproj", "{9B29CEFA-4E83-4446-A1C5-074092303002}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		ReleaseMM|Any CPU = ReleaseMM|Any CPU
		Test|Any CPU = Test|Any CPU
		TestMM|Any CPU = TestMM|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59EB69A6-017A-4F4C-9A6C-0A7A74B4A858}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59EB69A6-017A-4F4C-9A6C-0A7A74B4A858}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59EB69A6-017A-4F4C-9A6C-0A7A74B4A858}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59EB69A6-017A-4F4C-9A6C-0A7A74B4A858}.Release|Any CPU.Build.0 = Release|Any CPU
		{59EB69A6-017A-4F4C-9A6C-0A7A74B4A858}.ReleaseMM|Any CPU.ActiveCfg = ReleaseMM|Any CPU
		{59EB69A6-017A-4F4C-9A6C-0A7A74B4A858}.ReleaseMM|Any CPU.Build.0 = ReleaseMM|Any CPU
		{59EB69A6-017A-4F4C-9A6C-0A7A74B4A858}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{59EB69A6-017A-4F4C-9A6C-0A7A74B4A858}.Test|Any CPU.Build.0 = Test|Any CPU
		{59EB69A6-017A-4F4C-9A6C-0A7A74B4A858}.TestMM|Any CPU.ActiveCfg = TestMM|Any CPU
		{59EB69A6-017A-4F4C-9A6C-0A7A74B4A858}.TestMM|Any CPU.Build.0 = TestMM|Any CPU
		{01536764-7616-43FD-98BB-A7B9388019D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01536764-7616-43FD-98BB-A7B9388019D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01536764-7616-43FD-98BB-A7B9388019D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01536764-7616-43FD-98BB-A7B9388019D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{01536764-7616-43FD-98BB-A7B9388019D1}.ReleaseMM|Any CPU.ActiveCfg = ReleaseMM|Any CPU
		{01536764-7616-43FD-98BB-A7B9388019D1}.ReleaseMM|Any CPU.Build.0 = ReleaseMM|Any CPU
		{01536764-7616-43FD-98BB-A7B9388019D1}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{01536764-7616-43FD-98BB-A7B9388019D1}.Test|Any CPU.Build.0 = Test|Any CPU
		{01536764-7616-43FD-98BB-A7B9388019D1}.TestMM|Any CPU.ActiveCfg = TestMM|Any CPU
		{01536764-7616-43FD-98BB-A7B9388019D1}.TestMM|Any CPU.Build.0 = TestMM|Any CPU
		{9B29CEFA-4E83-4446-A1C5-074092303002}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B29CEFA-4E83-4446-A1C5-074092303002}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B29CEFA-4E83-4446-A1C5-074092303002}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B29CEFA-4E83-4446-A1C5-074092303002}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B29CEFA-4E83-4446-A1C5-074092303002}.ReleaseMM|Any CPU.ActiveCfg = ReleaseMM|Any CPU
		{9B29CEFA-4E83-4446-A1C5-074092303002}.ReleaseMM|Any CPU.Build.0 = ReleaseMM|Any CPU
		{9B29CEFA-4E83-4446-A1C5-074092303002}.Test|Any CPU.ActiveCfg = Release|Any CPU
		{9B29CEFA-4E83-4446-A1C5-074092303002}.Test|Any CPU.Build.0 = Release|Any CPU
		{9B29CEFA-4E83-4446-A1C5-074092303002}.TestMM|Any CPU.ActiveCfg = TestMM|Any CPU
		{9B29CEFA-4E83-4446-A1C5-074092303002}.TestMM|Any CPU.Build.0 = TestMM|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
