<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <GeneralSettings xdt:Transform="Replace">
    <Host Address="datapump.mediasaturnrussia.ru" Port="5984" UserName="serveradmin" Password="SOS43piTLikes" />
  </GeneralSettings>
  <system.serviceModel>
    <client>
      <endpoint address="http://search.mediasaturnrussia.ru/product.backend/ru/v1.0.11.6/OnlineBackend.Service.Online/Win8SMService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWin8SMService"
        contract="ArticleDataLink.IWin8SMService" name="BasicHttpBinding_IWin8SMService"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://orders.backend.mediasaturnrussia.ru/ru/Services.Online/OrderService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
        contract="OrderLink.IOrderService" name="BasicHttpBinding_IOrderService"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://orders.backend.mediasaturnrussia.ru/ru/Services.Router/OrderService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService1"
        contract="RouterLink.IOrderService" name="BasicHttpBinding_IOrderService1"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <endpoint address="http://orders.backend.mediasaturnrussia.ru/ru/Services.Zzt.Basket/BasketService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBasketService"
          contract="BasketServiceLink.IBasketService" name="BasicHttpBinding_IBasketService"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>