<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/Orders.Backend.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://zztapp-load.mediasaturnrussia.ru/Backend/OrderService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://zztapp-load.mediasaturnrussia.ru/Backend/OrderService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="CustomerOrder">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="CopyIds" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="Customer" nillable="true" type="tns:Customer" />
      <xs:element minOccurs="0" name="Delivery" nillable="true" type="tns:DeliveryInfo" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderInfo" nillable="true" type="tns:OrderInfo" />
      <xs:element minOccurs="0" name="OrderLines" nillable="true" type="tns:ArrayOfOrderLine" />
      <xs:element minOccurs="0" name="OriginalOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SaleLocation" nillable="true" type="tns:SaleLocationInfo" />
      <xs:element minOccurs="0" name="WwsOrders" nillable="true" type="tns:ArrayOfWwsOrder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerOrder" nillable="true" type="tns:CustomerOrder" />
  <xs:complexType name="Customer">
    <xs:sequence>
      <xs:element minOccurs="0" name="Account" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AgreedToProcessingPD" type="xs:boolean" />
      <xs:element minOccurs="0" name="BIC" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BankName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Birthday" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CorrespondingAccount" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Fax" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Gender" nillable="true" type="ser:char" />
      <xs:element minOccurs="0" name="HasSubscription" type="xs:boolean" />
      <xs:element minOccurs="0" name="INN" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="KPP" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Login" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Mobile" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OKONH" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OKPO" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProcessingPDAgreementDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RecepientName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="RegistrationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Customer" nillable="true" type="tns:Customer" />
  <xs:complexType name="DeliveryInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActualDeliveryFrom" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ActualDeliveryTo" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="AddressComment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Building" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="City" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryCompany" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="DeliveryType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Entrance" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EntranceCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExpectedDeliveryFrom" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExpectedDeliveryTo" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Flat" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Floor" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FloorTax" type="xs:decimal" />
      <xs:element minOccurs="0" name="HasServiceLift" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="House" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Housing" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Kladr" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:double" />
      <xs:element minOccurs="0" name="PickupPointId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PickupPointName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProposedDeliveryFrom" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ProposedDeliveryTo" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Street" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubwayStationId" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="SubwayStationName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Zip" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeliveryInfo" nillable="true" type="tns:DeliveryInfo" />
  <xs:complexType name="OrderInfo">
    <xs:sequence>
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="AdditionalAttribures" nillable="true" type="q2:ArrayOfKeyValueOfstringstring" />
      <xs:element minOccurs="0" name="CreateData" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CreatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerComment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CustomerTypeExtended" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiscountCardNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DiscountTypeCard" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ExpirationDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ExternalOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FinalPaymentType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="InTicketTool" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsOnlineOrder" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsOnlinePayment" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsPreorder" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastChangingSystem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MinimalPriceForDiscount" type="xs:decimal" />
      <xs:element minOccurs="0" name="OrderDiscount" type="xs:decimal" />
      <xs:element minOccurs="0" name="OrderSource" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderSourceSystem" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderStatusHistory" nillable="true" type="tns:ArrayOfOrderStatusChange" />
      <xs:element minOccurs="0" name="PaymentType" nillable="true" type="tns:PaymentType" />
      <xs:element minOccurs="0" name="PickupType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShouldBeProcessedInTT" type="xs:boolean" />
      <xs:element minOccurs="0" name="SystemComment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="UpdatedBy" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserQuality" type="xs:int" />
      <xs:element minOccurs="0" name="UserQualityComment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UtmSourse" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WWSOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkflowType" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderInfo" nillable="true" type="tns:OrderInfo" />
  <xs:complexType name="ArrayOfOrderStatusChange">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderStatusChange" nillable="true" type="tns:OrderStatusChange" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderStatusChange" nillable="true" type="tns:ArrayOfOrderStatusChange" />
  <xs:complexType name="OrderStatusChange">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChangedType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FromStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReasonText" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ToStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UpdateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="WhoChanged" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderStatusChange" nillable="true" type="tns:OrderStatusChange" />
  <xs:complexType name="PaymentType">
    <xs:sequence>
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NameRu" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PaymentType" nillable="true" type="tns:PaymentType" />
  <xs:complexType name="ArrayOfOrderLine">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="OrderLine" nillable="true" type="tns:OrderLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfOrderLine" nillable="true" type="tns:ArrayOfOrderLine" />
  <xs:complexType name="OrderLine">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArticleNo" type="xs:int" />
      <xs:element minOccurs="0" name="ArticleTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ArticleType" type="tns:ArticleType" />
      <xs:element minOccurs="0" name="Disabled" type="xs:boolean" />
      <xs:element minOccurs="0" name="DiscountPercentage" type="xs:decimal" />
      <xs:element minOccurs="0" name="IsSet" type="xs:boolean" />
      <xs:element minOccurs="0" name="ItemState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LineType" type="tns:OrderLineType" />
      <xs:element minOccurs="0" name="LongTail" type="xs:boolean" />
      <xs:element minOccurs="0" name="Price" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubOrderLines" nillable="true" type="tns:ArrayOfOrderLine" />
      <xs:element minOccurs="0" name="UmaxStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WarrantedOrderLine" nillable="true" type="tns:OrderLine" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrderLine" nillable="true" type="tns:OrderLine" />
  <xs:simpleType name="ArticleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PhysicalGood" />
      <xs:enumeration value="NonPhysycalGood" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ArticleType" nillable="true" type="tns:ArticleType" />
  <xs:simpleType name="OrderLineType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Article" />
      <xs:enumeration value="Set" />
      <xs:enumeration value="Warranty" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="OrderLineType" nillable="true" type="tns:OrderLineType" />
  <xs:complexType name="SaleLocationInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ChannelId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SaleLocationId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SaleLocationInfo" nillable="true" type="tns:SaleLocationInfo" />
  <xs:complexType name="ArrayOfWwsOrder">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WwsOrder" nillable="true" type="tns:WwsOrder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWwsOrder" nillable="true" type="tns:ArrayOfWwsOrder" />
  <xs:complexType name="WwsOrder">
    <xs:sequence>
      <xs:element minOccurs="0" name="CreationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DocBarcode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DocBarcodeImage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DocumentInfo" nillable="true" type="tns:SalesDocumentData" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Items" nillable="true" type="tns:ArrayOfWwsOrderItem" />
      <xs:element minOccurs="0" name="Kept" type="xs:boolean" />
      <xs:element minOccurs="0" name="LastUpdateTime" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LeftoverTotalPrice" nillable="true" type="tns:WwsOrderTotalPrice" />
      <xs:element minOccurs="0" name="OrderStatus" type="tns:WwsSalesOrderStatus" />
      <xs:element minOccurs="0" name="OriginalSum" type="xs:decimal" />
      <xs:element minOccurs="0" name="PrepaymentTotalPrice" nillable="true" type="tns:WwsOrderTotalPrice" />
      <xs:element minOccurs="0" name="StoreManagerName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalPrice" nillable="true" type="tns:WwsOrderTotalPrice" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WwsOrder" nillable="true" type="tns:WwsOrder" />
  <xs:complexType name="SalesDocumentData">
    <xs:sequence>
      <xs:element minOccurs="0" name="OutletInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrintableInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductPickupInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesPersonId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SalesDocumentData" nillable="true" type="tns:SalesDocumentData" />
  <xs:complexType name="ArrayOfWwsOrderItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="WwsOrderItem" nillable="true" type="tns:WwsOrderItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfWwsOrderItem" nillable="true" type="tns:ArrayOfWwsOrderItem" />
  <xs:complexType name="WwsOrderItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="Article" type="xs:int" />
      <xs:element minOccurs="0" name="DepartmentNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FreeQuantity" type="xs:int" />
      <xs:element minOccurs="0" name="HasShippedFromStock" type="xs:boolean" />
      <xs:element minOccurs="0" name="MediaMarketUrl" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PositionNumber" type="xs:int" />
      <xs:element minOccurs="0" name="Price" type="xs:decimal" />
      <xs:element minOccurs="0" name="PriceOrig" type="xs:decimal" />
      <xs:element minOccurs="0" name="ProductGroup" type="xs:int" />
      <xs:element minOccurs="0" name="ProductGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductType" type="tns:ProductType" />
      <xs:element minOccurs="0" name="Quantity" type="xs:int" />
      <xs:element minOccurs="0" name="ReservedQuantity" type="xs:int" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StockNumber" type="xs:int" />
      <xs:element minOccurs="0" name="StoreNumber" type="xs:int" />
      <xs:element minOccurs="0" name="SubOrderItems" nillable="true" type="tns:ArrayOfWwsOrderItem" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VAT" type="xs:int" />
      <xs:element minOccurs="0" name="WarrantyInsuranceItem" nillable="true" type="tns:WarrantyInsurance" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WwsOrderItem" nillable="true" type="tns:WwsOrderItem" />
  <xs:simpleType name="ProductType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Article" />
      <xs:enumeration value="Set" />
      <xs:enumeration value="WarrantyPlus" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ProductType" nillable="true" type="tns:ProductType" />
  <xs:complexType name="WarrantyInsurance">
    <xs:sequence>
      <xs:element minOccurs="0" name="WarrantyDocumentPositionNumber" type="xs:int" />
      <xs:element minOccurs="0" name="WarrantyNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WarrantyRelatedArticleNo" type="xs:int" />
      <xs:element minOccurs="0" name="WarrantySum" type="xs:decimal" />
      <xs:element minOccurs="0" name="WarrantyWwsCertificateState" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WarrantyWwsExtensionPrint" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WarrantyInsurance" nillable="true" type="tns:WarrantyInsurance" />
  <xs:complexType name="WwsOrderTotalPrice">
    <xs:sequence>
      <xs:element minOccurs="0" name="GrossPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="NETPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="VAT" type="xs:int" />
      <xs:element minOccurs="0" name="VATPrice" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WwsOrderTotalPrice" nillable="true" type="tns:WwsOrderTotalPrice" />
  <xs:simpleType name="WwsSalesOrderStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Paid">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">2</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Canceled">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">3</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Transformed">
        <xs:annotation>
          <xs:appinfo>
            <EnumerationValue xmlns="http://schemas.microsoft.com/2003/10/Serialization/">4</EnumerationValue>
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="WwsSalesOrderStatus" nillable="true" type="tns:WwsSalesOrderStatus" />
  <xs:complexType name="OperationResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnCode" type="tns:ReturnCode" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OperationResult" nillable="true" type="tns:OperationResult" />
  <xs:simpleType name="ReturnCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Ok" />
      <xs:enumeration value="Error" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ReturnCode" nillable="true" type="tns:ReturnCode" />
  <xs:complexType name="ArrayOfCustomerOrder">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="CustomerOrder" nillable="true" type="tns:CustomerOrder" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfCustomerOrder" nillable="true" type="tns:ArrayOfCustomerOrder" />
  <xs:complexType name="SalesOrderStateInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="ActOfAcceptenceNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContainersQty" type="xs:int" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SalesOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TotalWeight" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="WAXOrderStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WAXOrderStatusUpdatedDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" name="WWSOrderId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WayBillNumber" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SalesOrderStateInfo" nillable="true" type="tns:SalesOrderStateInfo" />
</xs:schema>