<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="AppFabricPersistence" connectionString="metadata=res://*/DurableInstances.csdl|res://*/DurableInstances.ssdl|res://*/DurableInstances.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=db2.mediasaturnrussia.ru;initial catalog=AppFabricPersistence;user id=DeployLogin;password=Rep@rting1;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" xdt:Transform="Replace" xdt:Locator="Match(name)" />
  </connectionStrings>

  <system.serviceModel>
    <client xdt:Transform="Replace">
      <endpoint address="http://tt003-2.mediasaturnrussia.ru/Services/TicketToolService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService"
          contract="TicketToolProxy.ITicketToolService" name="BasicHttpBinding_ITicketToolService" />
      <endpoint address="http://localhost/WorkflowManagementService/WFManagementService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWorkflowManagement"
          contract="WorkflowManagementProxy.IWorkflowManagement" name="BasicHttpBinding_IWorkflowManagement" />
      <endpoint address="http://tt003-2.mediasaturnrussia.ru/Backend/OrderService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderService"
          contract="OrderServiceProxy.IOrderService" name="BasicHttpBinding_IOrderService" />
    </client>
  </system.serviceModel>
  <applicationSettings xdt:Transform="Replace">
    <TicketTool.Projects.AppFabric.DeleteDeadWorkflows.AppSettings>
      <setting name="TicketOrderStatePollingInterval" serializeAs="String">
        <value>600</value>
      </setting>
      <setting name="WorkflowsPollingInterval" serializeAs="String">
        <value>300</value>
      </setting>
    </TicketTool.Projects.AppFabric.DeleteDeadWorkflows.AppSettings>
  </applicationSettings>

</configuration>