﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B16273DC-62AA-45A0-A855-A71C89774CCB}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TicketTool.Projects.AppFabric.DeleteDeadWorkflows</RootNamespace>
    <AssemblyName>DeleteDeadWorkflows</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Unc</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>\\thispc\path\</InstallUrl>
    <ApplicationRevision>1</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_Test|AnyCPU'">
    <OutputPath>bin\Release_Test\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SlowCheetahTargets Condition=" '$(SlowCheetahTargets)'=='' ">$(LOCALAPPDATA)\Microsoft\MSBuild\SlowCheetah\v2.5.10.5\SlowCheetah.Transforms.targets</SlowCheetahTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>1F0222B92947B24E3B6795735E0D9502E3372AFF</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>DeleteDeadWorkflows_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.1.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.1.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging">
      <HintPath>..\packages\Common.Logging.2.2.0\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core">
      <HintPath>..\packages\Common.Logging.Core.2.2.0\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.1.2.10\lib\2.0\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Activities">
      <HintPath>..\packages\MMS.Activities.1.0.0.3\lib\net45\MMS.Activities.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Cloud.Shared">
      <HintPath>..\packages\MMS.Cloud.Shared.1.0.30.2\lib\net40\MMS.Cloud.Shared.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Cloud.Shared.Attributes">
      <HintPath>..\packages\MMS.Cloud.Shared.Attributes.1.0.1.0\lib\net40\MMS.Cloud.Shared.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Json">
      <HintPath>..\packages\MMS.Json.4.5.0.0\lib\net40\MMS.Json.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Notification.Activities">
      <HintPath>..\packages\MMS.Notification.Activities.1.0.0.4\lib\net45\MMS.Notification.Activities.dll</HintPath>
    </Reference>
    <Reference Include="MMS.ServiceClients">
      <HintPath>..\packages\MMS.ServiceClients.1.0.0.1\lib\net40\MMS.ServiceClients.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Orders.Backend.Activities">
      <HintPath>..\packages\Orders.Backend.Activities.2.0.0.3\lib\net45\Orders.Backend.Activities.dll</HintPath>
    </Reference>
    <Reference Include="Orders.Backend.Dtos">
      <HintPath>..\packages\Orders.Backend.Dtos.1.0.0.9\lib\net45\Orders.Backend.Dtos.dll</HintPath>
    </Reference>
    <Reference Include="Orders.Backend.Model">
      <HintPath>..\packages\Orders.Backend.Model.1.0.0.6\lib\net45\Orders.Backend.Model.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.20\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.20\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Xml" />
    <Reference Include="TicketTool.Activities">
      <HintPath>..\packages\TicketTool.Activities.2.0.0.10\lib\net45\TicketTool.Activities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppSettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
    <Compile Include="DeadWorkflow.cs">
      <DependentUpon>DurableInstances.tt</DependentUpon>
    </Compile>
    <Compile Include="DeleteDeadWorkflow.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DeleteDeadWorkflow.Designer.cs">
      <DependentUpon>DeleteDeadWorkflow.cs</DependentUpon>
    </Compile>
    <Compile Include="DurableInstances.Context.cs">
      <DependentUpon>DurableInstances.Context.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DurableInstances.cs">
      <DependentUpon>DurableInstances.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DurableInstances.Designer.cs">
      <DependentUpon>DurableInstances.edmx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="GZipInstanceSerializer.cs" />
    <Compile Include="Instance.cs">
      <DependentUpon>DurableInstances.tt</DependentUpon>
    </Compile>
    <Compile Include="InstanceSerializer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReflectorUtil.cs" />
    <Compile Include="RunnableInstancesTable.cs">
      <DependentUpon>DurableInstances.tt</DependentUpon>
    </Compile>
    <Compile Include="Service References\OrderServiceProxy\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\TicketToolProxy\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\WorkflowManagementProxy\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="WorkflowsCreatedPolling.cs" />
    <Compile Include="TicketOrderStatePolling.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="!create.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="App.config">
      <TransformOnBuild>true</TransformOnBuild>
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="DurableInstances.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DurableInstances.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="App.Debug.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="App.Release.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="App.Release_Test.config">
      <DependentUpon>App.config</DependentUpon>
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Include="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
    <None Include="DurableInstances.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DurableInstances.edmx</DependentUpon>
      <LastGenOutput>DurableInstances.Context.cs</LastGenOutput>
    </None>
    <None Include="DurableInstances.edmx.diagram">
      <DependentUpon>DurableInstances.edmx</DependentUpon>
    </None>
    <None Include="DurableInstances.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DurableInstances.edmx</DependentUpon>
      <LastGenOutput>DurableInstances.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Service References\OrderServiceProxy\OrderService.wsdl" />
    <None Include="Service References\OrderServiceProxy\OrderService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrderServiceProxy\OrderService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrderServiceProxy\OrderService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrderServiceProxy\OrderService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrderServiceProxy\OrderService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrderServiceProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.OrderServiceProxy.OperationResult.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.AssignTaskForMeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.CancelTaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.CloseTicketResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.CompleteTaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.CreateTaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.CreateTicketResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.GetMyParametersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.GetNextTaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.GetTaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.GetTasksResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.GetTicketInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.GetTicketResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketTool.Projects.AppFabric.DeleteDeadWorkflows.TicketToolProxy.PostponeTaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\TicketToolProxy\TicketToolService.wsdl" />
    <None Include="Service References\TicketToolProxy\TicketToolService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TicketToolProxy\TicketToolService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TicketToolProxy\TicketToolService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TicketToolProxy\TicketToolService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TicketToolProxy\TicketToolService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TicketToolProxy\TicketToolService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\TicketToolProxy\TicketToolService6.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WorkflowManagementProxy\WFManagementService.wsdl" />
    <None Include="Service References\WorkflowManagementProxy\WFManagementService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\WorkflowManagementProxy\WFManagementService1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\packages\AutoMapper.3.1.1\lib\net40\AutoMapper.Net4.dll">
      <Link>AutoMapper.Net4.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Design\refresh.png" />
    <None Include="Service References\WorkflowManagementProxy\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\WorkflowManagementProxy\configuration.svcinfo" />
    <None Include="Service References\WorkflowManagementProxy\configuration91.svcinfo" />
    <None Include="Service References\WorkflowManagementProxy\WFManagementService.disco" />
    <None Include="Service References\OrderServiceProxy\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\OrderServiceProxy\configuration.svcinfo" />
    <None Include="Service References\OrderServiceProxy\configuration91.svcinfo" />
    <None Include="Service References\OrderServiceProxy\OrderService.disco" />
    <None Include="Service References\TicketToolProxy\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\TicketToolProxy\configuration.svcinfo" />
    <None Include="Service References\TicketToolProxy\configuration91.svcinfo" />
    <None Include="Service References\TicketToolProxy\TicketToolService.disco" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\OrderServiceProxy\" />
    <WCFMetadataStorage Include="Service References\TicketToolProxy\" />
    <WCFMetadataStorage Include="Service References\WorkflowManagementProxy\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="$(SlowCheetahTargets)" Condition="Exists('$(SlowCheetahTargets)')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>