﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AppFabricPersistenceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'AppFabricPersistence_TEST.System.Activities.DurableInstancing.InstancesTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="InstancesTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="Version" />
            <PropertyRef Name="CreationTime" />
            <PropertyRef Name="SurrogateIdentityId" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="SurrogateInstanceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SurrogateLockOwnerId" Type="bigint" />
          <Property Name="PrimitiveDataProperties" Type="varbinary(max)" />
          <Property Name="ComplexDataProperties" Type="varbinary(max)" />
          <Property Name="WriteOnlyPrimitiveDataProperties" Type="varbinary(max)" />
          <Property Name="WriteOnlyComplexDataProperties" Type="varbinary(max)" />
          <Property Name="MetadataProperties" Type="varbinary(max)" />
          <Property Name="DataEncodingOption" Type="tinyint" />
          <Property Name="MetadataEncodingOption" Type="tinyint" />
          <Property Name="Version" Type="bigint" Nullable="false" />
          <Property Name="PendingTimer" Type="datetime" />
          <Property Name="CreationTime" Type="datetime" Nullable="false" />
          <Property Name="LastUpdated" Type="datetime" />
          <Property Name="WorkflowHostType" Type="uniqueidentifier" />
          <Property Name="ServiceDeploymentId" Type="bigint" />
          <Property Name="SuspensionExceptionName" Type="nvarchar" MaxLength="450" />
          <Property Name="SuspensionReason" Type="nvarchar(max)" />
          <Property Name="BlockingBookmarks" Type="nvarchar(max)" />
          <Property Name="LastMachineRunOn" Type="nvarchar" MaxLength="450" />
          <Property Name="ExecutionStatus" Type="nvarchar" MaxLength="450" />
          <Property Name="IsInitialized" Type="bit" />
          <Property Name="IsSuspended" Type="bit" />
          <Property Name="IsReadyToRun" Type="bit" />
          <Property Name="IsCompleted" Type="bit" />
          <Property Name="SurrogateIdentityId" Type="bigint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AppFabricPersistence_TEST.System.Activities.DurableInstancing.RunnableInstancesTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="RunnableInstancesTable">
          <Key>
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="RunnableTime" />
            <PropertyRef Name="SurrogateIdentityId" />
          </Key>
          <Property Name="SurrogateInstanceId" Type="bigint" Nullable="false" />
          <Property Name="WorkflowHostType" Type="uniqueidentifier" />
          <Property Name="ServiceDeploymentId" Type="bigint" />
          <Property Name="RunnableTime" Type="datetime" Nullable="false" />
          <Property Name="SurrogateIdentityId" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="DeadWorkflow">
          <Key>
            <PropertyRef Name="WorkflowId" />
          </Key>
          <Property Name="WorkflowId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="OrderId" Type="nvarchar" MaxLength="50" />
          <Property Name="TicketId" Type="nvarchar" MaxLength="50" />
          <Property Name="Status" Type="nvarchar" MaxLength="50" />
          <Property Name="Message" Type="nvarchar(max)" />
          <Property Name="UpdateDate" Type="datetime2" Precision="7" />
          <Property Name="CreateDate" Type="datetime2" Precision="7" Nullable="false" />
        </EntityType>
        <EntityContainer Name="AppFabricPersistenceModelStoreContainer">
          <EntitySet Name="DeadWorkflow" EntityType="Self.DeadWorkflow" Schema="TicketTool.Workflow" store:Type="Tables" />
          <EntitySet Name="InstancesTable" EntityType="Self.InstancesTable" store:Type="Tables" store:Schema="System.Activities.DurableInstancing">
            <DefiningQuery>SELECT 
    [InstancesTable].[Id] AS [Id], 
    [InstancesTable].[SurrogateInstanceId] AS [SurrogateInstanceId], 
    [InstancesTable].[SurrogateLockOwnerId] AS [SurrogateLockOwnerId], 
    [InstancesTable].[PrimitiveDataProperties] AS [PrimitiveDataProperties], 
    [InstancesTable].[ComplexDataProperties] AS [ComplexDataProperties], 
    [InstancesTable].[WriteOnlyPrimitiveDataProperties] AS [WriteOnlyPrimitiveDataProperties], 
    [InstancesTable].[WriteOnlyComplexDataProperties] AS [WriteOnlyComplexDataProperties], 
    [InstancesTable].[MetadataProperties] AS [MetadataProperties], 
    [InstancesTable].[DataEncodingOption] AS [DataEncodingOption], 
    [InstancesTable].[MetadataEncodingOption] AS [MetadataEncodingOption], 
    [InstancesTable].[Version] AS [Version], 
    [InstancesTable].[PendingTimer] AS [PendingTimer], 
    [InstancesTable].[CreationTime] AS [CreationTime], 
    [InstancesTable].[LastUpdated] AS [LastUpdated], 
    [InstancesTable].[WorkflowHostType] AS [WorkflowHostType], 
    [InstancesTable].[ServiceDeploymentId] AS [ServiceDeploymentId], 
    [InstancesTable].[SuspensionExceptionName] AS [SuspensionExceptionName], 
    [InstancesTable].[SuspensionReason] AS [SuspensionReason], 
    [InstancesTable].[BlockingBookmarks] AS [BlockingBookmarks], 
    [InstancesTable].[LastMachineRunOn] AS [LastMachineRunOn], 
    [InstancesTable].[ExecutionStatus] AS [ExecutionStatus], 
    [InstancesTable].[IsInitialized] AS [IsInitialized], 
    [InstancesTable].[IsSuspended] AS [IsSuspended], 
    [InstancesTable].[IsReadyToRun] AS [IsReadyToRun], 
    [InstancesTable].[IsCompleted] AS [IsCompleted], 
    [InstancesTable].[SurrogateIdentityId] AS [SurrogateIdentityId]
    FROM [System.Activities.DurableInstancing].[InstancesTable] AS [InstancesTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="RunnableInstancesTable" EntityType="Self.RunnableInstancesTable" store:Type="Tables" store:Schema="System.Activities.DurableInstancing">
            <DefiningQuery>SELECT 
    [RunnableInstancesTable].[SurrogateInstanceId] AS [SurrogateInstanceId], 
    [RunnableInstancesTable].[WorkflowHostType] AS [WorkflowHostType], 
    [RunnableInstancesTable].[ServiceDeploymentId] AS [ServiceDeploymentId], 
    [RunnableInstancesTable].[RunnableTime] AS [RunnableTime], 
    [RunnableInstancesTable].[SurrogateIdentityId] AS [SurrogateIdentityId]
    FROM [System.Activities.DurableInstancing].[RunnableInstancesTable] AS [RunnableInstancesTable]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AppFabricPersistenceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Instance">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="Version" />
            <PropertyRef Name="CreationTime" />
            <PropertyRef Name="SurrogateIdentityId" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="SurrogateInstanceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SurrogateLockOwnerId" Type="Int64" />
          <Property Name="PrimitiveDataProperties" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="ComplexDataProperties" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="WriteOnlyPrimitiveDataProperties" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="WriteOnlyComplexDataProperties" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="MetadataProperties" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="DataEncodingOption" Type="Byte" />
          <Property Name="MetadataEncodingOption" Type="Byte" />
          <Property Name="Version" Type="Int64" Nullable="false" />
          <Property Name="PendingTimer" Type="DateTime" Precision="3" />
          <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastUpdated" Type="DateTime" Precision="3" />
          <Property Name="WorkflowHostType" Type="Guid" />
          <Property Name="ServiceDeploymentId" Type="Int64" />
          <Property Name="SuspensionExceptionName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
          <Property Name="SuspensionReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="BlockingBookmarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastMachineRunOn" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
          <Property Name="ExecutionStatus" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
          <Property Name="IsInitialized" Type="Boolean" />
          <Property Name="IsSuspended" Type="Boolean" />
          <Property Name="IsReadyToRun" Type="Boolean" />
          <Property Name="IsCompleted" Type="Boolean" />
          <Property Name="SurrogateIdentityId" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityContainer Name="AppFabricPersistence" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Instances" EntityType="AppFabricPersistenceModel.Instance" />
          <EntitySet Name="DeadWorkflow" EntityType="AppFabricPersistenceModel.DeadWorkflow" />
          <EntitySet Name="RunnableInstancesTable" EntityType="AppFabricPersistenceModel.RunnableInstancesTable" />
        </EntityContainer>
        <EntityType Name="DeadWorkflow">
          <Key>
            <PropertyRef Name="WorkflowId" />
          </Key>
          <Property Name="WorkflowId" Type="Guid" Nullable="false" />
          <Property Name="OrderId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="TicketId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdateDate" Type="DateTime" Precision="7" />
          <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="7" a:SetterAccess="Private" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
        </EntityType>
        <EntityType Name="RunnableInstancesTable">
          <Key>
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="RunnableTime" />
            <PropertyRef Name="SurrogateIdentityId" />
          </Key>
          <Property Name="SurrogateInstanceId" Type="Int64" Nullable="false" />
          <Property Name="WorkflowHostType" Type="Guid" />
          <Property Name="ServiceDeploymentId" Type="Int64" />
          <Property Name="RunnableTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SurrogateIdentityId" Type="Int64" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AppFabricPersistenceModelStoreContainer" CdmEntityContainer="AppFabricPersistence">
          <EntitySetMapping Name="Instances">
            <EntityTypeMapping TypeName="AppFabricPersistenceModel.Instance">
              <MappingFragment StoreEntitySet="InstancesTable">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SurrogateInstanceId" ColumnName="SurrogateInstanceId" />
                <ScalarProperty Name="SurrogateLockOwnerId" ColumnName="SurrogateLockOwnerId" />
                <ScalarProperty Name="PrimitiveDataProperties" ColumnName="PrimitiveDataProperties" />
                <ScalarProperty Name="ComplexDataProperties" ColumnName="ComplexDataProperties" />
                <ScalarProperty Name="WriteOnlyPrimitiveDataProperties" ColumnName="WriteOnlyPrimitiveDataProperties" />
                <ScalarProperty Name="WriteOnlyComplexDataProperties" ColumnName="WriteOnlyComplexDataProperties" />
                <ScalarProperty Name="MetadataProperties" ColumnName="MetadataProperties" />
                <ScalarProperty Name="DataEncodingOption" ColumnName="DataEncodingOption" />
                <ScalarProperty Name="MetadataEncodingOption" ColumnName="MetadataEncodingOption" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="PendingTimer" ColumnName="PendingTimer" />
                <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
                <ScalarProperty Name="WorkflowHostType" ColumnName="WorkflowHostType" />
                <ScalarProperty Name="ServiceDeploymentId" ColumnName="ServiceDeploymentId" />
                <ScalarProperty Name="SuspensionExceptionName" ColumnName="SuspensionExceptionName" />
                <ScalarProperty Name="SuspensionReason" ColumnName="SuspensionReason" />
                <ScalarProperty Name="BlockingBookmarks" ColumnName="BlockingBookmarks" />
                <ScalarProperty Name="LastMachineRunOn" ColumnName="LastMachineRunOn" />
                <ScalarProperty Name="ExecutionStatus" ColumnName="ExecutionStatus" />
                <ScalarProperty Name="IsInitialized" ColumnName="IsInitialized" />
                <ScalarProperty Name="IsSuspended" ColumnName="IsSuspended" />
                <ScalarProperty Name="IsReadyToRun" ColumnName="IsReadyToRun" />
                <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
                <ScalarProperty Name="SurrogateIdentityId" ColumnName="SurrogateIdentityId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DeadWorkflow">
            <EntityTypeMapping TypeName="AppFabricPersistenceModel.DeadWorkflow">
              <MappingFragment StoreEntitySet="DeadWorkflow">
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="TicketId" ColumnName="TicketId" />
                <ScalarProperty Name="OrderId" ColumnName="OrderId" />
                <ScalarProperty Name="WorkflowId" ColumnName="WorkflowId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RunnableInstancesTable">
            <EntityTypeMapping TypeName="AppFabricPersistenceModel.RunnableInstancesTable">
              <MappingFragment StoreEntitySet="RunnableInstancesTable">
                <ScalarProperty Name="SurrogateIdentityId" ColumnName="SurrogateIdentityId" />
                <ScalarProperty Name="RunnableTime" ColumnName="RunnableTime" />
                <ScalarProperty Name="ServiceDeploymentId" ColumnName="ServiceDeploymentId" />
                <ScalarProperty Name="WorkflowHostType" ColumnName="WorkflowHostType" />
                <ScalarProperty Name="SurrogateInstanceId" ColumnName="SurrogateInstanceId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="False" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>