<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolAdmin.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolAdmin.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolAdmin.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="SkillSet">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsEscalation" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParamType" type="tns:SkillSetParamType" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Roles" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="TasksDeliveredByEmail" type="xs:boolean" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="Users" nillable="true" type="q2:ArrayOfUser" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SkillSet" nillable="true" type="tns:SkillSet" />
  <xs:simpleType name="SkillSetParamType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="SapCode" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SkillSetParamType" nillable="true" type="tns:SkillSetParamType" />
  <xs:complexType name="ArrayOfSkillSet">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SkillSet" nillable="true" type="tns:SkillSet" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSkillSet" nillable="true" type="tns:ArrayOfSkillSet" />
  <xs:complexType name="ArrayOfUserSkillSet">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserSkillSet" nillable="true" type="tns:UserSkillSet" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserSkillSet" nillable="true" type="tns:ArrayOfUserSkillSet" />
  <xs:complexType name="UserSkillSet">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsLogged" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserSkillSet" nillable="true" type="tns:UserSkillSet" />
  <xs:complexType name="ArrayOfUserStat">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="UserStat" nillable="true" type="tns:UserStat" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfUserStat" nillable="true" type="tns:ArrayOfUserStat" />
  <xs:complexType name="UserStat">
    <xs:sequence>
      <xs:element minOccurs="0" name="AbandonedQty" type="xs:int" />
      <xs:element minOccurs="0" name="LoginDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="LogoutDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ProcessedQty" type="xs:int" />
      <xs:element minOccurs="0" name="SkillSetName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SkillSetTime" type="ser:duration" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UserStat" nillable="true" type="tns:UserStat" />
  <xs:complexType name="ArrayOfSkillSetStat">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SkillSetStat" nillable="true" type="tns:SkillSetStat" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSkillSetStat" nillable="true" type="tns:ArrayOfSkillSetStat" />
  <xs:complexType name="SkillSetStat">
    <xs:sequence>
      <xs:element minOccurs="0" name="EscalatedTasks" type="xs:int" />
      <xs:element minOccurs="0" name="SkillSet" nillable="true" type="tns:SkillSet" />
      <xs:element minOccurs="0" name="TasksInProgress" type="xs:int" />
      <xs:element minOccurs="0" name="TasksInQueue" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SkillSetStat" nillable="true" type="tns:SkillSetStat" />
  <xs:complexType name="ArrayOfParameterRealTimeStat">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ParameterRealTimeStat" nillable="true" type="tns:ParameterRealTimeStat" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfParameterRealTimeStat" nillable="true" type="tns:ArrayOfParameterRealTimeStat" />
  <xs:complexType name="ParameterRealTimeStat">
    <xs:sequence>
      <xs:element minOccurs="0" name="FinishedTasksQty" type="xs:int" />
      <xs:element minOccurs="0" name="InProgressOnCallCenter" type="xs:int" />
      <xs:element minOccurs="0" name="InProgressOnStore" type="xs:int" />
      <xs:element minOccurs="0" name="MaxTimeOnCallCenter" nillable="true" type="ser:duration" />
      <xs:element minOccurs="0" name="MaxTimeOnStore" nillable="true" type="ser:duration" />
      <xs:element minOccurs="0" name="ParameterName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="QtyOnCallCenter" type="xs:int" />
      <xs:element minOccurs="0" name="QtyOnStore" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParameterRealTimeStat" nillable="true" type="tns:ParameterRealTimeStat" />
</xs:schema>