<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts.Responses" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts.Responses" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/TicketTool.Integration.ZZT.Services/BasketService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" />
  <xs:import schemaLocation="http://localhost/TicketTool.Integration.ZZT.Services/BasketService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ValidateResponse">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Articles" nillable="true" type="q1:ArrayOfArticleData" />
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ErrorObjectId" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="ErrorObjectType" type="q2:ErrorObject" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Places" nillable="true" type="q3:ArrayOfPickupPoint" />
      <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Result" type="q4:ResponseResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ValidateResponse" nillable="true" type="tns:ValidateResponse" />
  <xs:complexType name="DeliveryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Price" nillable="true" type="xs:string" />
      <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Result" type="q5:ResponseResult" />
      <xs:element minOccurs="0" name="X" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Y" nillable="true" type="xs:string" />
      <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Zones" nillable="true" type="q6:ArrayOfstring" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeliveryResponse" nillable="true" type="tns:DeliveryResponse" />
  <xs:complexType name="DeliveryTypesResponse">
    <xs:sequence>
      <xs:element xmlns:q7="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="DeliveryTypes" nillable="true" type="q7:ArrayOfKeyValueOfstringstring" />
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Result" type="q8:ResponseResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeliveryTypesResponse" nillable="true" type="tns:DeliveryTypesResponse" />
  <xs:complexType name="CreateResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="OrderId" nillable="true" type="xs:string" />
      <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Result" type="q9:ResponseResult" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreateResponse" nillable="true" type="tns:CreateResponse" />
  <xs:complexType name="GlobalZonesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ErrorMessage" nillable="true" type="xs:string" />
      <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Result" type="q10:ResponseResult" />
      <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" minOccurs="0" name="Zones" nillable="true" type="q11:ArrayOfGlobalZoneInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GlobalZonesResponse" nillable="true" type="tns:GlobalZonesResponse" />
</xs:schema>