<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BasketService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="BasicHttpsBinding_IBasketService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://orders.backend.mediasaturnrussia.ru/ru/Services.ZZT.Basket/BasketService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://orders.backend.mediasaturnrussia.ru/ru/Services.ZZT.Basket/BasketService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://orders.backend.mediasaturnrussia.ru/ru/Services.ZZT.Basket/BasketService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts.Requests" />
      <xsd:import schemaLocation="http://orders.backend.mediasaturnrussia.ru/ru/Services.ZZT.Basket/BasketService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" />
      <xsd:import schemaLocation="http://orders.backend.mediasaturnrussia.ru/ru/Services.ZZT.Basket/BasketService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://orders.backend.mediasaturnrussia.ru/ru/Services.ZZT.Basket/BasketService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts.Responses" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBasketService_Validate_InputMessage">
    <wsdl:part name="parameters" element="tns:Validate" />
  </wsdl:message>
  <wsdl:message name="IBasketService_Validate_OutputMessage">
    <wsdl:part name="parameters" element="tns:ValidateResponse" />
  </wsdl:message>
  <wsdl:message name="IBasketService_GetDeliveryPrice_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDeliveryPrice" />
  </wsdl:message>
  <wsdl:message name="IBasketService_GetDeliveryPrice_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDeliveryPriceResponse" />
  </wsdl:message>
  <wsdl:message name="IBasketService_GetDeliveryTypes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDeliveryTypes" />
  </wsdl:message>
  <wsdl:message name="IBasketService_GetDeliveryTypes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDeliveryTypesResponse" />
  </wsdl:message>
  <wsdl:message name="IBasketService_CreateOrder_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateOrder" />
  </wsdl:message>
  <wsdl:message name="IBasketService_CreateOrder_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateOrderResponse" />
  </wsdl:message>
  <wsdl:message name="IBasketService_GenerateOrderId_InputMessage">
    <wsdl:part name="parameters" element="tns:GenerateOrderId" />
  </wsdl:message>
  <wsdl:message name="IBasketService_GenerateOrderId_OutputMessage">
    <wsdl:part name="parameters" element="tns:GenerateOrderIdResponse" />
  </wsdl:message>
  <wsdl:message name="IBasketService_GetDeliveryZones_InputMessage">
    <wsdl:part name="parameters" element="tns:GetDeliveryZones" />
  </wsdl:message>
  <wsdl:message name="IBasketService_GetDeliveryZones_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetDeliveryZonesResponse" />
  </wsdl:message>
  <wsdl:portType name="IBasketService">
    <wsdl:operation name="Validate">
      <wsdl:input wsaw:Action="http://tempuri.org/IBasketService/Validate" message="tns:IBasketService_Validate_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBasketService/ValidateResponse" message="tns:IBasketService_Validate_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryPrice">
      <wsdl:input wsaw:Action="http://tempuri.org/IBasketService/GetDeliveryPrice" message="tns:IBasketService_GetDeliveryPrice_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBasketService/GetDeliveryPriceResponse" message="tns:IBasketService_GetDeliveryPrice_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryTypes">
      <wsdl:input wsaw:Action="http://tempuri.org/IBasketService/GetDeliveryTypes" message="tns:IBasketService_GetDeliveryTypes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBasketService/GetDeliveryTypesResponse" message="tns:IBasketService_GetDeliveryTypes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateOrder">
      <wsdl:input wsaw:Action="http://tempuri.org/IBasketService/CreateOrder" message="tns:IBasketService_CreateOrder_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBasketService/CreateOrderResponse" message="tns:IBasketService_CreateOrder_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GenerateOrderId">
      <wsdl:input wsaw:Action="http://tempuri.org/IBasketService/GenerateOrderId" message="tns:IBasketService_GenerateOrderId_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBasketService/GenerateOrderIdResponse" message="tns:IBasketService_GenerateOrderId_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryZones">
      <wsdl:input wsaw:Action="http://tempuri.org/IBasketService/GetDeliveryZones" message="tns:IBasketService_GetDeliveryZones_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBasketService/GetDeliveryZonesResponse" message="tns:IBasketService_GetDeliveryZones_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IBasketService" type="tns:IBasketService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Validate">
      <soap:operation soapAction="http://tempuri.org/IBasketService/Validate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryPrice">
      <soap:operation soapAction="http://tempuri.org/IBasketService/GetDeliveryPrice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryTypes">
      <soap:operation soapAction="http://tempuri.org/IBasketService/GetDeliveryTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateOrder">
      <soap:operation soapAction="http://tempuri.org/IBasketService/CreateOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateOrderId">
      <soap:operation soapAction="http://tempuri.org/IBasketService/GenerateOrderId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryZones">
      <soap:operation soapAction="http://tempuri.org/IBasketService/GetDeliveryZones" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="BasicHttpsBinding_IBasketService" type="tns:IBasketService">
    <wsp:PolicyReference URI="#BasicHttpsBinding_IBasketService_policy" />
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Validate">
      <soap:operation soapAction="http://tempuri.org/IBasketService/Validate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryPrice">
      <soap:operation soapAction="http://tempuri.org/IBasketService/GetDeliveryPrice" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryTypes">
      <soap:operation soapAction="http://tempuri.org/IBasketService/GetDeliveryTypes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateOrder">
      <soap:operation soapAction="http://tempuri.org/IBasketService/CreateOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GenerateOrderId">
      <soap:operation soapAction="http://tempuri.org/IBasketService/GenerateOrderId" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetDeliveryZones">
      <soap:operation soapAction="http://tempuri.org/IBasketService/GetDeliveryZones" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BasketService">
    <wsdl:port name="BasicHttpBinding_IBasketService" binding="tns:BasicHttpBinding_IBasketService">
      <soap:address location="http://orders.backend.mediasaturnrussia.ru/ru/Services.ZZT.Basket/BasketService.svc" />
    </wsdl:port>
    <wsdl:port name="BasicHttpsBinding_IBasketService" binding="tns:BasicHttpsBinding_IBasketService">
      <soap:address location="https://owneror-lc9k7tp/ru/Services.ZZT.Basket/BasketService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>