<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TicketTool.Integration.ZZT.Services.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://orders.backend.mediasaturnrussia.ru/ru/Services.ZZT.Basket/BasketService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:complexType name="ArrayOfArticleData">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ArticleData" nillable="true" type="tns:ArticleData" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfArticleData" nillable="true" type="tns:ArrayOfArticleData" />
  <xs:complexType name="ArticleData">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:ArticleBaseData">
        <xs:sequence>
          <xs:element minOccurs="0" name="AvailableQty" type="xs:int" />
          <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="DeliveryTypes" nillable="true" type="q1:ArrayOfstring" />
          <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="Places" nillable="true" type="tns:ArrayOfPickupPoint" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ArticleData" nillable="true" type="tns:ArticleData" />
  <xs:complexType name="ArticleBaseData">
    <xs:sequence>
      <xs:element minOccurs="0" name="CampaignId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Price" type="xs:decimal" />
      <xs:element minOccurs="0" name="Qty" type="xs:int" />
      <xs:element minOccurs="0" name="Type" type="tns:ArticleType" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArticleBaseData" nillable="true" type="tns:ArticleBaseData" />
  <xs:simpleType name="ArticleType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Product" />
      <xs:enumeration value="Service" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ArticleType" nillable="true" type="tns:ArticleType" />
  <xs:complexType name="ArrayOfPickupPoint">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PickupPoint" nillable="true" type="tns:PickupPoint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPickupPoint" nillable="true" type="tns:ArrayOfPickupPoint" />
  <xs:complexType name="PickupPoint">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Articles" nillable="true" type="tns:ArrayOfArticleData" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SapCode" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" type="tns:PointType" />
      <xs:element xmlns:q2="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Types" nillable="true" type="q2:ArrayOfKeyValueOfstringstring" />
      <xs:element minOccurs="0" name="WorkTime" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PickupPoint" nillable="true" type="tns:PickupPoint" />
  <xs:simpleType name="PointType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Media" />
      <xs:enumeration value="ZZT" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="PointType" nillable="true" type="tns:PointType" />
  <xs:simpleType name="ErrorObject">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Article" />
      <xs:enumeration value="Global" />
      <xs:enumeration value="Internal" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ErrorObject" nillable="true" type="tns:ErrorObject" />
  <xs:simpleType name="ResponseResult">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OK" />
      <xs:enumeration value="Error" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ResponseResult" nillable="true" type="tns:ResponseResult" />
  <xs:complexType name="CustomerData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Email" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Phone" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Surname" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomerData" nillable="true" type="tns:CustomerData" />
  <xs:complexType name="DeliveryData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Address" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DeliveryDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DeliveryPrice" nillable="true" type="xs:decimal" />
      <xs:element minOccurs="0" name="DeliveryType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Latitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Longitude" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupPlaceId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PickupPlaceSapCode" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DeliveryData" nillable="true" type="tns:DeliveryData" />
  <xs:complexType name="ArrayOfGlobalZoneInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="GlobalZoneInfo" nillable="true" type="tns:GlobalZoneInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfGlobalZoneInfo" nillable="true" type="tns:ArrayOfGlobalZoneInfo" />
  <xs:complexType name="GlobalZoneInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Colour" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Price" nillable="true" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GlobalZoneInfo" nillable="true" type="tns:GlobalZoneInfo" />
</xs:schema>