﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketTool.Projects.Avito.WF.Properties" GeneratedClassName="AvitoSettings">
  <Profiles />
  <Settings>
    <Setting Name="AvitoExpirationDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">29</Value>
    </Setting>
    <Setting Name="WaitForPaymentTotalWaitingTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="WaitForPaymentDelayBetweenRapeats" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:01:00</Value>
    </Setting>
  </Settings>
</SettingsFile>