<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="TicketTool.Activities.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
  </appSettings>
  <applicationSettings>
    <TicketTool.Activities.Properties.Settings>
      <setting name="ServiceContractName" serializeAs="String">
        <value>IWorkflowTestService</value>
      </setting>
    </TicketTool.Activities.Properties.Settings>
  </applicationSettings>

  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5">
    </compilation>
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true"/>
    <behaviors>
      <endpointBehaviors>
        <behavior name="InspectCookie">
          <cookieManager/>
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
          <sqlWorkflowInstanceStore instanceCompletionAction="DeleteAll" instanceEncodingOption="GZip" instanceLockedExceptionAction="BasicRetry" connectionStringName="ApplicationServerWorkflowInstanceStoreConnectionString" hostLockRenewalPeriod="00:00:30" runnableInstancesDetectionPeriod="00:00:05"/>
          <workflowInstanceManagement authorizedWindowsGroup="AS_Administrators"/>
          <workflowUnhandledException action="AbandonAndSuspend"/>
          <workflowIdle timeToPersist="00:00:00" timeToUnload="00:01:00"/>
                    <serviceThrottling maxConcurrentCalls="73" maxConcurrentSessions="400" maxConcurrentInstances="464"/>
                    <etwTracking profileName="HealthMonitoring Tracking Profile"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <extensions>
      <behaviorExtensions>
        <add name="cookieManager" type="TicketTool.Security.Authentication.CookieBehaviorExtension, TicketTool.Security"/>
      </behaviorExtensions>
    </extensions>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ITicketToolService" maxReceivedMessageSize="2147483647"/>
        <binding name="BasicHttpBinding_IAuthenticationService" maxReceivedMessageSize="2147483647"/>
        <binding name="BasicHttpBinding_IQCService" maxReceivedMessageSize="2147483647"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/TicketTool.v2/TicketToolService.svc" behaviorConfiguration="InspectCookie" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService" contract="TicketToolProxy.ITicketToolService" name="BasicHttpBinding_ITicketToolService"/>
      <endpoint address="http://localhost/TicketTool.v2/Authentication.svc" behaviorConfiguration="InspectCookie" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthenticationService" contract="AuthenticationProxy.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService"/>
      <endpoint address="http://localhost/TicketTool.QC/QCService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IQCService" contract="TicketToolQCProxy.IQCService" name="BasicHttpBinding_IQCService"/>
    </client>
    
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https"/>
    </protocolMapping>
        <diagnostics etwProviderId="3ca91b54-65da-4bae-bace-1d2821bacb6c">
            <endToEndTracing propagateActivity="false" messageFlowTracing="false"/>
        </diagnostics>    
  </system.serviceModel>

  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>
    <microsoft.applicationServer>
        <monitoring>
            <default enabled="true" connectionStringName="ApplicationServerMonitoringConnectionString" monitoringLevel="HealthMonitoring"/>
        </monitoring>
    </microsoft.applicationServer>

	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="TicketTool.Activities" publicKeyToken="BE6D35A4CA1458FD" culture="neutral"/>
				<bindingRedirect oldVersion="0.0.0.0-2.0.0.10" newVersion="2.0.0.10"/>
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>
