﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net>

  <appender name="trace" type="log4net.Appender.TraceAppender, log4net">
    <layout type="log4net.Layout.PatternLayout,log4net">
      <param name="ConversionPattern" value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

  <appender name="rollingFile" type="log4net.Appender.RollingFileAppender,log4net" >
    <file value="logs\" />
    <datePattern value="yyyyMMdd_'TicketToolPollingService.log'" />
    <appendToFile value="true" />
    <rollingStyle value="Date" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="100KB" />
    <staticLogFileName value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
  </appender>

  <appender name="eventLog" type="log4net.Appender.EventLogAppender">
    <filter type="log4net.Filter.LevelMatchFilter">
      <levelToMatch value="ERROR" />
    </filter>
    <filter type="log4net.Filter.DenyAllFilter" />
    <param name="LogName" value="Application" />
    <param name="ApplicationName" value="TicketTool Service" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%P{log4net:HostName}] %date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>
  <!--
  <appender name="smtp" type="log4net.Appender.SmtpAppender">
    <filter type="log4net.Filter.LevelMatchFilter">
      <levelToMatch value="ERROR" />
    </filter>
    <filter type="log4net.Filter.DenyAllFilter" />
    <to value="zubanova@media-saturn.com" />
    <from value="zubanova@media-saturn.com" />
    <subject value="ERROR - MDC Service send error" />
    <smtpHost value="ing04excmbx11.media-saturn.net" />
    <bufferSize value="1" />
    <lossy value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%P{log4net:HostName}] [%date] %message" />
    </layout>
  </appender>
-->
  <root>
    <level value="DEBUG" />
    <!--<level value="INFO" />-->
    <!--<appender-ref ref="console" />
    <appender-ref ref="trace" /> -->
    <appender-ref ref="rollingFile" />
    <!--<appender-ref ref="eventLog" />-->
    <!--<appender-ref ref="smtp" />-->
  </root>

</log4net>