﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.Logging" version="1.2.0" targetFramework="net45" />
  <package id="EntityFramework" version="5.0.0" targetFramework="net45" />
  <package id="log4net" version="1.2.10" targetFramework="net45" />
  <package id="MMS.Proxy.Monitoring" version="1.0.6.0" targetFramework="net45" />
  <package id="Quartz" version="1.0.3" targetFramework="net45" />
</packages>