﻿<sap:ActivityDesigner x:Class="TicketTool.Projects.Notifications.Design.DeliveryActivityDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Foreground="Gray"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:system="clr-namespace:System;assembly=mscorlib">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Path=ModelItem.DeliveryTypeString}" FontWeight="Bold" Margin="0,0,0,2" />
        <ItemsControl ItemsSource="{Binding Path=ModelItem.Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Description}" Width="300" Margin="0,10,0,2" TextAlignment="Left"
                                   VerticalAlignment="Center" />
                        <sapv:ExpressionTextBox
                            HintText="{Binding Path=Name}"
                            Expression="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
                            OwnerActivity="{Binding}"
                            ExpressionType="system:String"
                            Width="300"
                            MaxLines="1" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</sap:ActivityDesigner>