﻿<sap:ActivityDesigner x:Class="TicketTool.Projects.Notifications.Design.GetTemplateActivityDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Foreground="Gray"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:system="clr-namespace:System;assembly=mscorlib">
    <sap:ActivityDesigner.Resources>
        <ResourceDictionary>
            <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        </ResourceDictionary>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <TextBlock Text="Data" FontWeight="Bold" Margin="0,0,0,2" />
        <sapv:ExpressionTextBox
            Expression="{Binding Path=ModelItem.Data, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}"
            ExpressionType="system:Object"
            OwnerActivity="{Binding Path=ModelItem}"
            Width="400"
            MaxLines="1"
            HintText="Notification template data" />
        <TextBlock Text="Template name" FontWeight="Bold" Margin="0,10,0,2" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25"
                    Click="Refresh">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Image Source="/TicketTool.Projects.Notifications;component/Design/refresh.png"
                               Width="16" Height="16">
                        </Image>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <ComboBox Width="370" Grid.Column="1" Margin="0,0,0,2" ItemsSource="{Binding Path=EventStrategy.Events}"
                      SelectedItem="{Binding Path=EventStrategy.Event, Mode=TwoWay}" SelectionChanged="RefreshFormats">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Provider}" />
                            <TextBlock Text=" — " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <TextBlock Text="Format" FontWeight="Bold" Margin="0,10,0,2" />
        <ComboBox Width="400" Grid.Column="1" Margin="0,0,0,2" ItemsSource="{Binding Path=EventStrategy.Formats}"
                  SelectedItem="{Binding Path=EventStrategy.Format, Mode=TwoWay}" />
        <TextBlock Text="Store document in" FontWeight="Bold" Margin="0,10,0,2" />
        <sapv:ExpressionTextBox
            Expression="{Binding Path=ModelItem.Document, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out}"
            ExpressionType="system:String"
            OwnerActivity="{Binding Path=ModelItem}"
            Width="400"
            MaxLines="1"
            UseLocationExpression="True"
            HintText="Document as Base64 string" />
    </StackPanel>
</sap:ActivityDesigner>