<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <GeneralSettings>
    <Shops>
      <Shop SapCode="R930" />
      <Shop SapCode="R245" />
    </Shops>
    <MaxThreadCount>10</MaxThreadCount>
    <AXSettings UserName="kulikovp" Password="!swordfish1" Domain="dom-mea-msh" Company="003" Language="RU" />
    <Host Address="144.76.221.139" Port="5984" UserName="admin" Password="12" xdt:Transform="SetAttributes" xdt:Locator="Match(Port)"/>
    <BrokerHost Address="localhost" Port="15672" UserName="guest" Password="guest" />
  </GeneralSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IZztOrderProcessingService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://tt003.mediasaturnrussia.ru/WF.Zzt/ZztOrders.xamlx" binding="basicHttpBinding"
          bindingConfiguration="BasicHttpBinding_IZztOrderProcessingService"
          contract="Proxy.WF.IZztOrderProcessingService" name="BasicHttpBinding_IZztOrderProcessingService"
          xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
</configuration>