<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://144.76.28.179/product.backend/ru/v1.0.10/OnlineBackend.Service.Online/Win8Service.svc/soap?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" />
  <xs:element name="GetAllShops">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllShopsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetAllShopsResult" nillable="true" type="q1:GetAllShopsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllCategories">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllCategoriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetAllCategoriesResult" nillable="true" type="q2:GetAllCategoriesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSpecialOffers">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q3:GetSpecialOffersRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSpecialOffersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetSpecialOffersResult" nillable="true" type="q4:GetSpecialOfferItemsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTopItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q5:GetTopItemsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTopItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetTopItemsResult" nillable="true" type="q6:GetItemsShortResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountsBySubCategories">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q7:GetCountsForSubCategoriesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountsBySubCategoriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetCountsBySubCategoriesResult" nillable="true" type="q8:GetCountsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountsByCategories">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q9:GetCountsForCategoriesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCountsByCategoriesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetCountsByCategoriesResult" nillable="true" type="q10:GetCountsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFilters">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q11:GetFiltersRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFiltersResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q12="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetFiltersResult" nillable="true" type="q12:GetFiltersResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFilteredItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q13="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q13:GetFilteredItemsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFilteredItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q14="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetFilteredItemsResult" nillable="true" type="q14:GetItemsShortResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q15="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q15:GetItemRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q16="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetItemResult" nillable="true" type="q16:GetItemResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSearchScreen">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q17="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q17:GetSearchScreenRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSearchScreenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q18="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetSearchScreenResult" nillable="true" type="q18:GetSearchScreenResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSearchScreenItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q19="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q19:GetSearchItemsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSearchScreenItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q20="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetSearchScreenItemsResult" nillable="true" type="q20:GetItemsShortResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShopWindowItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q21="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q21:GetShopWindowItemsRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetShopWindowItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q22="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetShopWindowItemsResult" nillable="true" type="q22:GetItemsShortResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCrossSaleItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q23="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q23:GetItemRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCrossSaleItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q24="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetCrossSaleItemsResult" nillable="true" type="q24:GetItemsWithRankResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSimilarItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q25="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q25:GetItemRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSimilarItemsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q26="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetSimilarItemsResult" nillable="true" type="q26:GetItemsWithRankResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemComments">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q27="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q27:GetSimpleItemRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemCommentsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q28="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetItemCommentsResult" nillable="true" type="q28:GetItemCommentsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsList">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q29="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q29:GetItemsListRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemsListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q30="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetItemsListResult" nillable="true" type="q30:GetItemsResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemPrice">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q31="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q31:GetItemRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemPriceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q32="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetItemPriceResult" nillable="true" type="q32:GetItemPriceResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemImages">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q33="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="request" nillable="true" type="q33:GetSimpleItemRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetItemImagesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q34="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Win8" minOccurs="0" name="GetItemImagesResult" nillable="true" type="q34:GetItemImagesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>