﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Persistence.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'AS_TTZZT_Persistence.Microsoft.ApplicationServer.DurableInstancing.AbandonedInstanceControlCommandsCleanupTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="AbandonedInstanceControlCommandsCleanupTable">
          <Key>
            <PropertyRef Name="LastCleanupTime" />
            <PropertyRef Name="LastCleanupCount" />
            <PropertyRef Name="TotalCleanupCount" />
          </Key>
          <Property Name="LastCleanupTime" Type="datetime" Nullable="false" />
          <Property Name="LastCleanupCount" Type="bigint" Nullable="false" />
          <Property Name="TotalCleanupCount" Type="bigint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AS_TTZZT_Persistence.Microsoft.ApplicationServer.DurableInstancing.AbandonedInstanceControlCommandsTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="AbandonedInstanceControlCommandsTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="InstanceId" />
            <PropertyRef Name="Type" />
            <PropertyRef Name="ExecutionAttempts" />
            <PropertyRef Name="Exception" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" />
          <Property Name="InstanceId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ServiceIdentifier" Type="varchar(max)" />
          <Property Name="Type" Type="tinyint" Nullable="false" />
          <Property Name="ExecutionAttempts" Type="tinyint" Nullable="false" />
          <Property Name="LastExecutionAttemptAt" Type="datetime" />
          <Property Name="LastExecutedOn" Type="nvarchar" MaxLength="128" />
          <Property Name="Exception" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AS_TTZZT_Persistence.Microsoft.ApplicationServer.DurableInstancing.InstanceControlCommandsTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="InstanceControlCommandsTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="InstanceId" />
            <PropertyRef Name="Type" />
            <PropertyRef Name="ExecutionAttempts" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="InstanceId" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ServiceIdentifier" Type="varchar(max)" />
          <Property Name="Type" Type="tinyint" Nullable="false" />
          <Property Name="ExecutionAttempts" Type="tinyint" Nullable="false" />
          <Property Name="LastExecutionAttemptAt" Type="datetime" />
          <Property Name="CurrentMachine" Type="nvarchar" MaxLength="128" />
          <Property Name="LockExpiration" Type="datetime" />
          <Property Name="Exception" Type="nvarchar(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'AS_TTZZT_Persistence.Microsoft.ApplicationServer.DurableInstancing.StoreVersionTable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="StoreVersionTable">
          <Property Name="Major" Type="bigint" />
          <Property Name="Minor" Type="bigint" />
          <Property Name="Build" Type="bigint" />
          <Property Name="Revision" Type="bigint" />
          <Property Name="LastUpdated" Type="datetime" />
          <Property Name="StoreIdentifier" Type="uniqueidentifier" />
        </EntityType>-->
        <!--Errors Found During Generation:
warning 6002: The table/view 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.DefinitionIdentityTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="DefinitionIdentityTable">
          <Key>
            <PropertyRef Name="SurrogateIdentityId" />
            <PropertyRef Name="DefinitionIdentityHash" />
            <PropertyRef Name="DefinitionIdentityAnyRevisionHash" />
          </Key>
          <Property Name="SurrogateIdentityId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DefinitionIdentityHash" Type="uniqueidentifier" Nullable="false" />
          <Property Name="DefinitionIdentityAnyRevisionHash" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Package" Type="nvarchar(max)" />
          <Property Name="Build" Type="bigint" />
          <Property Name="Major" Type="bigint" />
          <Property Name="Minor" Type="bigint" />
          <Property Name="Revision" Type="bigint" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.IdentityOwnerTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="IdentityOwnerTable">
          <Key>
            <PropertyRef Name="SurrogateIdentityId" />
            <PropertyRef Name="SurrogateLockOwnerId" />
          </Key>
          <Property Name="SurrogateIdentityId" Type="bigint" Nullable="false" />
          <Property Name="SurrogateLockOwnerId" Type="bigint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstanceMetadataChangesTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="InstanceMetadataChangesTable">
          <Key>
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="ChangeTime" />
            <PropertyRef Name="EncodingOption" />
            <PropertyRef Name="Change" />
          </Key>
          <Property Name="SurrogateInstanceId" Type="bigint" Nullable="false" />
          <Property Name="ChangeTime" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EncodingOption" Type="tinyint" Nullable="false" />
          <Property Name="Change" Type="varbinary(max)" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value1' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value2' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value3' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value4' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value5' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value6' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value7' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value8' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value9' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value10' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value11' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value12' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value13' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value14' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value15' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value16' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value17' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value18' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value19' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value20' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value21' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value22' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value23' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value24' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value25' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value26' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value27' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value28' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value29' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value30' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value31' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6005: The data type 'sql_variant' is currently not supported for the target Entity Framework version; the column 'Value32' in the table 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' was excluded.
warning 6002: The table/view 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancePromotedPropertiesTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="InstancePromotedPropertiesTable">
          <Key>
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="PromotionName" />
          </Key>
          <Property Name="SurrogateInstanceId" Type="bigint" Nullable="false" />
          <Property Name="PromotionName" Type="nvarchar" MaxLength="400" Nullable="false" />
          <Property Name="Value33" Type="varbinary(max)" />
          <Property Name="Value34" Type="varbinary(max)" />
          <Property Name="Value35" Type="varbinary(max)" />
          <Property Name="Value36" Type="varbinary(max)" />
          <Property Name="Value37" Type="varbinary(max)" />
          <Property Name="Value38" Type="varbinary(max)" />
          <Property Name="Value39" Type="varbinary(max)" />
          <Property Name="Value40" Type="varbinary(max)" />
          <Property Name="Value41" Type="varbinary(max)" />
          <Property Name="Value42" Type="varbinary(max)" />
          <Property Name="Value43" Type="varbinary(max)" />
          <Property Name="Value44" Type="varbinary(max)" />
          <Property Name="Value45" Type="varbinary(max)" />
          <Property Name="Value46" Type="varbinary(max)" />
          <Property Name="Value47" Type="varbinary(max)" />
          <Property Name="Value48" Type="varbinary(max)" />
          <Property Name="Value49" Type="varbinary(max)" />
          <Property Name="Value50" Type="varbinary(max)" />
          <Property Name="Value51" Type="varbinary(max)" />
          <Property Name="Value52" Type="varbinary(max)" />
          <Property Name="Value53" Type="varbinary(max)" />
          <Property Name="Value54" Type="varbinary(max)" />
          <Property Name="Value55" Type="varbinary(max)" />
          <Property Name="Value56" Type="varbinary(max)" />
          <Property Name="Value57" Type="varbinary(max)" />
          <Property Name="Value58" Type="varbinary(max)" />
          <Property Name="Value59" Type="varbinary(max)" />
          <Property Name="Value60" Type="varbinary(max)" />
          <Property Name="Value61" Type="varbinary(max)" />
          <Property Name="Value62" Type="varbinary(max)" />
          <Property Name="Value63" Type="varbinary(max)" />
          <Property Name="Value64" Type="varbinary(max)" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.InstancesTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="InstancesTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="Version" />
            <PropertyRef Name="CreationTime" />
            <PropertyRef Name="SurrogateIdentityId" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="SurrogateInstanceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SurrogateLockOwnerId" Type="bigint" />
          <Property Name="PrimitiveDataProperties" Type="varbinary(max)" />
          <Property Name="ComplexDataProperties" Type="varbinary(max)" />
          <Property Name="WriteOnlyPrimitiveDataProperties" Type="varbinary(max)" />
          <Property Name="WriteOnlyComplexDataProperties" Type="varbinary(max)" />
          <Property Name="MetadataProperties" Type="varbinary(max)" />
          <Property Name="DataEncodingOption" Type="tinyint" />
          <Property Name="MetadataEncodingOption" Type="tinyint" />
          <Property Name="Version" Type="bigint" Nullable="false" />
          <Property Name="PendingTimer" Type="datetime" />
          <Property Name="CreationTime" Type="datetime" Nullable="false" />
          <Property Name="LastUpdated" Type="datetime" />
          <Property Name="WorkflowHostType" Type="uniqueidentifier" />
          <Property Name="ServiceDeploymentId" Type="bigint" />
          <Property Name="SuspensionExceptionName" Type="nvarchar" MaxLength="450" />
          <Property Name="SuspensionReason" Type="nvarchar(max)" />
          <Property Name="BlockingBookmarks" Type="nvarchar(max)" />
          <Property Name="LastMachineRunOn" Type="nvarchar" MaxLength="450" />
          <Property Name="ExecutionStatus" Type="nvarchar" MaxLength="450" />
          <Property Name="IsInitialized" Type="bit" />
          <Property Name="IsSuspended" Type="bit" />
          <Property Name="IsReadyToRun" Type="bit" />
          <Property Name="IsCompleted" Type="bit" />
          <Property Name="SurrogateIdentityId" Type="bigint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.KeysTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="KeysTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="SurrogateKeyId" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="SurrogateKeyId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SurrogateInstanceId" Type="bigint" />
          <Property Name="EncodingOption" Type="tinyint" />
          <Property Name="Properties" Type="varbinary(max)" />
          <Property Name="IsAssociated" Type="bit" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.LockOwnersTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="LockOwnersTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="SurrogateLockOwnerId" />
            <PropertyRef Name="LockExpiration" />
            <PropertyRef Name="MachineName" />
            <PropertyRef Name="EnqueueCommand" />
            <PropertyRef Name="DeletesInstanceOnCompletion" />
            <PropertyRef Name="WorkflowIdentityFilter" />
          </Key>
          <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
          <Property Name="SurrogateLockOwnerId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LockExpiration" Type="datetime" Nullable="false" />
          <Property Name="WorkflowHostType" Type="uniqueidentifier" />
          <Property Name="MachineName" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="EnqueueCommand" Type="bit" Nullable="false" />
          <Property Name="DeletesInstanceOnCompletion" Type="bit" Nullable="false" />
          <Property Name="PrimitiveLockOwnerData" Type="varbinary(max)" />
          <Property Name="ComplexLockOwnerData" Type="varbinary(max)" />
          <Property Name="WriteOnlyPrimitiveLockOwnerData" Type="varbinary(max)" />
          <Property Name="WriteOnlyComplexLockOwnerData" Type="varbinary(max)" />
          <Property Name="EncodingOption" Type="tinyint" />
          <Property Name="WorkflowIdentityFilter" Type="tinyint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.RunnableInstancesTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="RunnableInstancesTable">
          <Key>
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="RunnableTime" />
            <PropertyRef Name="SurrogateIdentityId" />
          </Key>
          <Property Name="SurrogateInstanceId" Type="bigint" Nullable="false" />
          <Property Name="WorkflowHostType" Type="uniqueidentifier" />
          <Property Name="ServiceDeploymentId" Type="bigint" />
          <Property Name="RunnableTime" Type="datetime" Nullable="false" />
          <Property Name="SurrogateIdentityId" Type="bigint" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.ServiceDeploymentsTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ServiceDeploymentsTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="ServiceDeploymentHash" />
            <PropertyRef Name="SiteName" />
            <PropertyRef Name="RelativeServicePath" />
            <PropertyRef Name="RelativeApplicationPath" />
            <PropertyRef Name="ServiceName" />
            <PropertyRef Name="ServiceNamespace" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ServiceDeploymentHash" Type="uniqueidentifier" Nullable="false" />
          <Property Name="SiteName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="RelativeServicePath" Type="nvarchar(max)" Nullable="false" />
          <Property Name="RelativeApplicationPath" Type="nvarchar(max)" Nullable="false" />
          <Property Name="ServiceName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="ServiceNamespace" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6013: The table/view 'AS_TTZZT_Persistence.System.Activities.DurableInstancing.SqlWorkflowInstanceStoreVersionTable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="SqlWorkflowInstanceStoreVersionTable">
          <Property Name="Major" Type="bigint" />
          <Property Name="Minor" Type="bigint" />
          <Property Name="Build" Type="bigint" />
          <Property Name="Revision" Type="bigint" />
          <Property Name="LastUpdated" Type="datetime" />
        </EntityType>-->
        <EntityContainer Name="PersistenceStoreContainer">
          <EntitySet Name="AbandonedInstanceControlCommandsCleanupTable" EntityType="Self.AbandonedInstanceControlCommandsCleanupTable" store:Type="Tables" store:Schema="Microsoft.ApplicationServer.DurableInstancing">
            <DefiningQuery>SELECT 
    [AbandonedInstanceControlCommandsCleanupTable].[LastCleanupTime] AS [LastCleanupTime], 
    [AbandonedInstanceControlCommandsCleanupTable].[LastCleanupCount] AS [LastCleanupCount], 
    [AbandonedInstanceControlCommandsCleanupTable].[TotalCleanupCount] AS [TotalCleanupCount]
    FROM [Microsoft.ApplicationServer.DurableInstancing].[AbandonedInstanceControlCommandsCleanupTable] AS [AbandonedInstanceControlCommandsCleanupTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="AbandonedInstanceControlCommandsTable" EntityType="Self.AbandonedInstanceControlCommandsTable" store:Type="Tables" store:Schema="Microsoft.ApplicationServer.DurableInstancing">
            <DefiningQuery>SELECT 
    [AbandonedInstanceControlCommandsTable].[Id] AS [Id], 
    [AbandonedInstanceControlCommandsTable].[InstanceId] AS [InstanceId], 
    [AbandonedInstanceControlCommandsTable].[ServiceIdentifier] AS [ServiceIdentifier], 
    [AbandonedInstanceControlCommandsTable].[Type] AS [Type], 
    [AbandonedInstanceControlCommandsTable].[ExecutionAttempts] AS [ExecutionAttempts], 
    [AbandonedInstanceControlCommandsTable].[LastExecutionAttemptAt] AS [LastExecutionAttemptAt], 
    [AbandonedInstanceControlCommandsTable].[LastExecutedOn] AS [LastExecutedOn], 
    [AbandonedInstanceControlCommandsTable].[Exception] AS [Exception]
    FROM [Microsoft.ApplicationServer.DurableInstancing].[AbandonedInstanceControlCommandsTable] AS [AbandonedInstanceControlCommandsTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="InstanceControlCommandsTable" EntityType="Self.InstanceControlCommandsTable" store:Type="Tables" store:Schema="Microsoft.ApplicationServer.DurableInstancing">
            <DefiningQuery>SELECT 
    [InstanceControlCommandsTable].[Id] AS [Id], 
    [InstanceControlCommandsTable].[InstanceId] AS [InstanceId], 
    [InstanceControlCommandsTable].[ServiceIdentifier] AS [ServiceIdentifier], 
    [InstanceControlCommandsTable].[Type] AS [Type], 
    [InstanceControlCommandsTable].[ExecutionAttempts] AS [ExecutionAttempts], 
    [InstanceControlCommandsTable].[LastExecutionAttemptAt] AS [LastExecutionAttemptAt], 
    [InstanceControlCommandsTable].[CurrentMachine] AS [CurrentMachine], 
    [InstanceControlCommandsTable].[LockExpiration] AS [LockExpiration], 
    [InstanceControlCommandsTable].[Exception] AS [Exception]
    FROM [Microsoft.ApplicationServer.DurableInstancing].[InstanceControlCommandsTable] AS [InstanceControlCommandsTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="DefinitionIdentityTable" EntityType="Self.DefinitionIdentityTable" store:Type="Tables" store:Schema="System.Activities.DurableInstancing">
            <DefiningQuery>SELECT 
    [DefinitionIdentityTable].[SurrogateIdentityId] AS [SurrogateIdentityId], 
    [DefinitionIdentityTable].[DefinitionIdentityHash] AS [DefinitionIdentityHash], 
    [DefinitionIdentityTable].[DefinitionIdentityAnyRevisionHash] AS [DefinitionIdentityAnyRevisionHash], 
    [DefinitionIdentityTable].[Name] AS [Name], 
    [DefinitionIdentityTable].[Package] AS [Package], 
    [DefinitionIdentityTable].[Build] AS [Build], 
    [DefinitionIdentityTable].[Major] AS [Major], 
    [DefinitionIdentityTable].[Minor] AS [Minor], 
    [DefinitionIdentityTable].[Revision] AS [Revision]
    FROM [System.Activities.DurableInstancing].[DefinitionIdentityTable] AS [DefinitionIdentityTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="IdentityOwnerTable" EntityType="Self.IdentityOwnerTable" store:Type="Tables" store:Schema="System.Activities.DurableInstancing">
            <DefiningQuery>SELECT 
    [IdentityOwnerTable].[SurrogateIdentityId] AS [SurrogateIdentityId], 
    [IdentityOwnerTable].[SurrogateLockOwnerId] AS [SurrogateLockOwnerId]
    FROM [System.Activities.DurableInstancing].[IdentityOwnerTable] AS [IdentityOwnerTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="InstanceMetadataChangesTable" EntityType="Self.InstanceMetadataChangesTable" store:Type="Tables" store:Schema="System.Activities.DurableInstancing">
            <DefiningQuery>SELECT 
    [InstanceMetadataChangesTable].[SurrogateInstanceId] AS [SurrogateInstanceId], 
    [InstanceMetadataChangesTable].[ChangeTime] AS [ChangeTime], 
    [InstanceMetadataChangesTable].[EncodingOption] AS [EncodingOption], 
    [InstanceMetadataChangesTable].[Change] AS [Change]
    FROM [System.Activities.DurableInstancing].[InstanceMetadataChangesTable] AS [InstanceMetadataChangesTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="InstancePromotedPropertiesTable" EntityType="Self.InstancePromotedPropertiesTable" store:Type="Tables" store:Schema="System.Activities.DurableInstancing">
            <DefiningQuery>SELECT 
    [InstancePromotedPropertiesTable].[SurrogateInstanceId] AS [SurrogateInstanceId], 
    [InstancePromotedPropertiesTable].[PromotionName] AS [PromotionName], 
    [InstancePromotedPropertiesTable].[Value33] AS [Value33], 
    [InstancePromotedPropertiesTable].[Value34] AS [Value34], 
    [InstancePromotedPropertiesTable].[Value35] AS [Value35], 
    [InstancePromotedPropertiesTable].[Value36] AS [Value36], 
    [InstancePromotedPropertiesTable].[Value37] AS [Value37], 
    [InstancePromotedPropertiesTable].[Value38] AS [Value38], 
    [InstancePromotedPropertiesTable].[Value39] AS [Value39], 
    [InstancePromotedPropertiesTable].[Value40] AS [Value40], 
    [InstancePromotedPropertiesTable].[Value41] AS [Value41], 
    [InstancePromotedPropertiesTable].[Value42] AS [Value42], 
    [InstancePromotedPropertiesTable].[Value43] AS [Value43], 
    [InstancePromotedPropertiesTable].[Value44] AS [Value44], 
    [InstancePromotedPropertiesTable].[Value45] AS [Value45], 
    [InstancePromotedPropertiesTable].[Value46] AS [Value46], 
    [InstancePromotedPropertiesTable].[Value47] AS [Value47], 
    [InstancePromotedPropertiesTable].[Value48] AS [Value48], 
    [InstancePromotedPropertiesTable].[Value49] AS [Value49], 
    [InstancePromotedPropertiesTable].[Value50] AS [Value50], 
    [InstancePromotedPropertiesTable].[Value51] AS [Value51], 
    [InstancePromotedPropertiesTable].[Value52] AS [Value52], 
    [InstancePromotedPropertiesTable].[Value53] AS [Value53], 
    [InstancePromotedPropertiesTable].[Value54] AS [Value54], 
    [InstancePromotedPropertiesTable].[Value55] AS [Value55], 
    [InstancePromotedPropertiesTable].[Value56] AS [Value56], 
    [InstancePromotedPropertiesTable].[Value57] AS [Value57], 
    [InstancePromotedPropertiesTable].[Value58] AS [Value58], 
    [InstancePromotedPropertiesTable].[Value59] AS [Value59], 
    [InstancePromotedPropertiesTable].[Value60] AS [Value60], 
    [InstancePromotedPropertiesTable].[Value61] AS [Value61], 
    [InstancePromotedPropertiesTable].[Value62] AS [Value62], 
    [InstancePromotedPropertiesTable].[Value63] AS [Value63], 
    [InstancePromotedPropertiesTable].[Value64] AS [Value64]
    FROM [System.Activities.DurableInstancing].[InstancePromotedPropertiesTable] AS [InstancePromotedPropertiesTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="InstancesTable" EntityType="Self.InstancesTable" store:Type="Tables" store:Schema="System.Activities.DurableInstancing">
            <DefiningQuery>SELECT 
    [InstancesTable].[Id] AS [Id], 
    [InstancesTable].[SurrogateInstanceId] AS [SurrogateInstanceId], 
    [InstancesTable].[SurrogateLockOwnerId] AS [SurrogateLockOwnerId], 
    [InstancesTable].[PrimitiveDataProperties] AS [PrimitiveDataProperties], 
    [InstancesTable].[ComplexDataProperties] AS [ComplexDataProperties], 
    [InstancesTable].[WriteOnlyPrimitiveDataProperties] AS [WriteOnlyPrimitiveDataProperties], 
    [InstancesTable].[WriteOnlyComplexDataProperties] AS [WriteOnlyComplexDataProperties], 
    [InstancesTable].[MetadataProperties] AS [MetadataProperties], 
    [InstancesTable].[DataEncodingOption] AS [DataEncodingOption], 
    [InstancesTable].[MetadataEncodingOption] AS [MetadataEncodingOption], 
    [InstancesTable].[Version] AS [Version], 
    [InstancesTable].[PendingTimer] AS [PendingTimer], 
    [InstancesTable].[CreationTime] AS [CreationTime], 
    [InstancesTable].[LastUpdated] AS [LastUpdated], 
    [InstancesTable].[WorkflowHostType] AS [WorkflowHostType], 
    [InstancesTable].[ServiceDeploymentId] AS [ServiceDeploymentId], 
    [InstancesTable].[SuspensionExceptionName] AS [SuspensionExceptionName], 
    [InstancesTable].[SuspensionReason] AS [SuspensionReason], 
    [InstancesTable].[BlockingBookmarks] AS [BlockingBookmarks], 
    [InstancesTable].[LastMachineRunOn] AS [LastMachineRunOn], 
    [InstancesTable].[ExecutionStatus] AS [ExecutionStatus], 
    [InstancesTable].[IsInitialized] AS [IsInitialized], 
    [InstancesTable].[IsSuspended] AS [IsSuspended], 
    [InstancesTable].[IsReadyToRun] AS [IsReadyToRun], 
    [InstancesTable].[IsCompleted] AS [IsCompleted], 
    [InstancesTable].[SurrogateIdentityId] AS [SurrogateIdentityId]
    FROM [System.Activities.DurableInstancing].[InstancesTable] AS [InstancesTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="KeysTable" EntityType="Self.KeysTable" store:Type="Tables" store:Schema="System.Activities.DurableInstancing">
            <DefiningQuery>SELECT 
    [KeysTable].[Id] AS [Id], 
    [KeysTable].[SurrogateKeyId] AS [SurrogateKeyId], 
    [KeysTable].[SurrogateInstanceId] AS [SurrogateInstanceId], 
    [KeysTable].[EncodingOption] AS [EncodingOption], 
    [KeysTable].[Properties] AS [Properties], 
    [KeysTable].[IsAssociated] AS [IsAssociated]
    FROM [System.Activities.DurableInstancing].[KeysTable] AS [KeysTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="LockOwnersTable" EntityType="Self.LockOwnersTable" store:Type="Tables" store:Schema="System.Activities.DurableInstancing">
            <DefiningQuery>SELECT 
    [LockOwnersTable].[Id] AS [Id], 
    [LockOwnersTable].[SurrogateLockOwnerId] AS [SurrogateLockOwnerId], 
    [LockOwnersTable].[LockExpiration] AS [LockExpiration], 
    [LockOwnersTable].[WorkflowHostType] AS [WorkflowHostType], 
    [LockOwnersTable].[MachineName] AS [MachineName], 
    [LockOwnersTable].[EnqueueCommand] AS [EnqueueCommand], 
    [LockOwnersTable].[DeletesInstanceOnCompletion] AS [DeletesInstanceOnCompletion], 
    [LockOwnersTable].[PrimitiveLockOwnerData] AS [PrimitiveLockOwnerData], 
    [LockOwnersTable].[ComplexLockOwnerData] AS [ComplexLockOwnerData], 
    [LockOwnersTable].[WriteOnlyPrimitiveLockOwnerData] AS [WriteOnlyPrimitiveLockOwnerData], 
    [LockOwnersTable].[WriteOnlyComplexLockOwnerData] AS [WriteOnlyComplexLockOwnerData], 
    [LockOwnersTable].[EncodingOption] AS [EncodingOption], 
    [LockOwnersTable].[WorkflowIdentityFilter] AS [WorkflowIdentityFilter]
    FROM [System.Activities.DurableInstancing].[LockOwnersTable] AS [LockOwnersTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="RunnableInstancesTable" EntityType="Self.RunnableInstancesTable" store:Type="Tables" store:Schema="System.Activities.DurableInstancing">
            <DefiningQuery>SELECT 
    [RunnableInstancesTable].[SurrogateInstanceId] AS [SurrogateInstanceId], 
    [RunnableInstancesTable].[WorkflowHostType] AS [WorkflowHostType], 
    [RunnableInstancesTable].[ServiceDeploymentId] AS [ServiceDeploymentId], 
    [RunnableInstancesTable].[RunnableTime] AS [RunnableTime], 
    [RunnableInstancesTable].[SurrogateIdentityId] AS [SurrogateIdentityId]
    FROM [System.Activities.DurableInstancing].[RunnableInstancesTable] AS [RunnableInstancesTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="ServiceDeploymentsTable" EntityType="Self.ServiceDeploymentsTable" store:Type="Tables" store:Schema="System.Activities.DurableInstancing">
            <DefiningQuery>SELECT 
    [ServiceDeploymentsTable].[Id] AS [Id], 
    [ServiceDeploymentsTable].[ServiceDeploymentHash] AS [ServiceDeploymentHash], 
    [ServiceDeploymentsTable].[SiteName] AS [SiteName], 
    [ServiceDeploymentsTable].[RelativeServicePath] AS [RelativeServicePath], 
    [ServiceDeploymentsTable].[RelativeApplicationPath] AS [RelativeApplicationPath], 
    [ServiceDeploymentsTable].[ServiceName] AS [ServiceName], 
    [ServiceDeploymentsTable].[ServiceNamespace] AS [ServiceNamespace]
    FROM [System.Activities.DurableInstancing].[ServiceDeploymentsTable] AS [ServiceDeploymentsTable]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Persistence" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AbandonedInstanceControlCommandsCleanupTable">
          <Key>
            <PropertyRef Name="LastCleanupTime" />
            <PropertyRef Name="LastCleanupCount" />
            <PropertyRef Name="TotalCleanupCount" />
          </Key>
          <Property Name="LastCleanupTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastCleanupCount" Type="Int64" Nullable="false" />
          <Property Name="TotalCleanupCount" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="AbandonedInstanceControlCommandsTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="InstanceId" />
            <PropertyRef Name="Type" />
            <PropertyRef Name="ExecutionAttempts" />
            <PropertyRef Name="Exception" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" />
          <Property Name="InstanceId" Type="Guid" Nullable="false" />
          <Property Name="ServiceIdentifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Type" Type="Byte" Nullable="false" />
          <Property Name="ExecutionAttempts" Type="Byte" Nullable="false" />
          <Property Name="LastExecutionAttemptAt" Type="DateTime" Precision="3" />
          <Property Name="LastExecutedOn" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="InstanceControlCommandsTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="InstanceId" />
            <PropertyRef Name="Type" />
            <PropertyRef Name="ExecutionAttempts" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="InstanceId" Type="Guid" Nullable="false" />
          <Property Name="ServiceIdentifier" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Type" Type="Byte" Nullable="false" />
          <Property Name="ExecutionAttempts" Type="Byte" Nullable="false" />
          <Property Name="LastExecutionAttemptAt" Type="DateTime" Precision="3" />
          <Property Name="CurrentMachine" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="LockExpiration" Type="DateTime" Precision="3" />
          <Property Name="Exception" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="DefinitionIdentityTable">
          <Key>
            <PropertyRef Name="SurrogateIdentityId" />
            <PropertyRef Name="DefinitionIdentityHash" />
            <PropertyRef Name="DefinitionIdentityAnyRevisionHash" />
          </Key>
          <Property Name="SurrogateIdentityId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DefinitionIdentityHash" Type="Guid" Nullable="false" />
          <Property Name="DefinitionIdentityAnyRevisionHash" Type="Guid" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Package" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Build" Type="Int64" />
          <Property Name="Major" Type="Int64" />
          <Property Name="Minor" Type="Int64" />
          <Property Name="Revision" Type="Int64" />
        </EntityType>
        <EntityType Name="IdentityOwnerTable">
          <Key>
            <PropertyRef Name="SurrogateIdentityId" />
            <PropertyRef Name="SurrogateLockOwnerId" />
          </Key>
          <Property Name="SurrogateIdentityId" Type="Int64" Nullable="false" />
          <Property Name="SurrogateLockOwnerId" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="InstanceMetadataChangesTable">
          <Key>
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="ChangeTime" />
            <PropertyRef Name="EncodingOption" />
            <PropertyRef Name="Change" />
          </Key>
          <Property Name="SurrogateInstanceId" Type="Int64" Nullable="false" />
          <Property Name="ChangeTime" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EncodingOption" Type="Byte" Nullable="false" />
          <Property Name="Change" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
        </EntityType>
        <EntityType Name="InstancePromotedPropertiesTable">
          <Key>
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="PromotionName" />
          </Key>
          <Property Name="SurrogateInstanceId" Type="Int64" Nullable="false" />
          <Property Name="PromotionName" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Value33" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value34" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value35" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value36" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value37" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value38" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value39" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value40" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value41" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value42" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value43" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value44" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value45" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value46" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value47" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value48" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value49" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value50" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value51" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value52" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value53" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value54" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value55" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value56" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value57" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value58" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value59" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value60" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value61" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value62" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value63" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Value64" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="InstancesTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="Version" />
            <PropertyRef Name="CreationTime" />
            <PropertyRef Name="SurrogateIdentityId" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="SurrogateInstanceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SurrogateLockOwnerId" Type="Int64" />
          <Property Name="PrimitiveDataProperties" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="ComplexDataProperties" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="WriteOnlyPrimitiveDataProperties" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="WriteOnlyComplexDataProperties" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="MetadataProperties" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="DataEncodingOption" Type="Byte" />
          <Property Name="MetadataEncodingOption" Type="Byte" />
          <Property Name="Version" Type="Int64" Nullable="false" />
          <Property Name="PendingTimer" Type="DateTime" Precision="3" />
          <Property Name="CreationTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LastUpdated" Type="DateTime" Precision="3" />
          <Property Name="WorkflowHostType" Type="Guid" />
          <Property Name="ServiceDeploymentId" Type="Int64" />
          <Property Name="SuspensionExceptionName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
          <Property Name="SuspensionReason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="BlockingBookmarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastMachineRunOn" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
          <Property Name="ExecutionStatus" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
          <Property Name="IsInitialized" Type="Boolean" />
          <Property Name="IsSuspended" Type="Boolean" />
          <Property Name="IsReadyToRun" Type="Boolean" />
          <Property Name="IsCompleted" Type="Boolean" />
          <Property Name="SurrogateIdentityId" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="KeysTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="SurrogateKeyId" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="SurrogateKeyId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SurrogateInstanceId" Type="Int64" />
          <Property Name="EncodingOption" Type="Byte" />
          <Property Name="Properties" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="IsAssociated" Type="Boolean" />
        </EntityType>
        <EntityType Name="LockOwnersTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="SurrogateLockOwnerId" />
            <PropertyRef Name="LockExpiration" />
            <PropertyRef Name="MachineName" />
            <PropertyRef Name="EnqueueCommand" />
            <PropertyRef Name="DeletesInstanceOnCompletion" />
            <PropertyRef Name="WorkflowIdentityFilter" />
          </Key>
          <Property Name="Id" Type="Guid" Nullable="false" />
          <Property Name="SurrogateLockOwnerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LockExpiration" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="WorkflowHostType" Type="Guid" />
          <Property Name="MachineName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EnqueueCommand" Type="Boolean" Nullable="false" />
          <Property Name="DeletesInstanceOnCompletion" Type="Boolean" Nullable="false" />
          <Property Name="PrimitiveLockOwnerData" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="ComplexLockOwnerData" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="WriteOnlyPrimitiveLockOwnerData" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="WriteOnlyComplexLockOwnerData" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="EncodingOption" Type="Byte" />
          <Property Name="WorkflowIdentityFilter" Type="Byte" Nullable="false" />
        </EntityType>
        <EntityType Name="RunnableInstancesTable">
          <Key>
            <PropertyRef Name="SurrogateInstanceId" />
            <PropertyRef Name="RunnableTime" />
            <PropertyRef Name="SurrogateIdentityId" />
          </Key>
          <Property Name="SurrogateInstanceId" Type="Int64" Nullable="false" />
          <Property Name="WorkflowHostType" Type="Guid" />
          <Property Name="ServiceDeploymentId" Type="Int64" />
          <Property Name="RunnableTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="SurrogateIdentityId" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="ServiceDeploymentsTable">
          <Key>
            <PropertyRef Name="Id" />
            <PropertyRef Name="ServiceDeploymentHash" />
            <PropertyRef Name="SiteName" />
            <PropertyRef Name="RelativeServicePath" />
            <PropertyRef Name="RelativeApplicationPath" />
            <PropertyRef Name="ServiceName" />
            <PropertyRef Name="ServiceNamespace" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ServiceDeploymentHash" Type="Guid" Nullable="false" />
          <Property Name="SiteName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="RelativeServicePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="RelativeApplicationPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ServiceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ServiceNamespace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityContainer Name="AppFabricPersistenceContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AbandonedInstanceControlCommandsCleanupTables" EntityType="Self.AbandonedInstanceControlCommandsCleanupTable" />
          <EntitySet Name="AbandonedInstanceControlCommandsTables" EntityType="Self.AbandonedInstanceControlCommandsTable" />
          <EntitySet Name="InstanceControlCommandsTables" EntityType="Self.InstanceControlCommandsTable" />
          <EntitySet Name="DefinitionIdentityTables" EntityType="Self.DefinitionIdentityTable" />
          <EntitySet Name="IdentityOwnerTables" EntityType="Self.IdentityOwnerTable" />
          <EntitySet Name="InstanceMetadataChangesTables" EntityType="Self.InstanceMetadataChangesTable" />
          <EntitySet Name="InstancePromotedPropertiesTables" EntityType="Self.InstancePromotedPropertiesTable" />
          <EntitySet Name="InstancesTables" EntityType="Self.InstancesTable" />
          <EntitySet Name="KeysTables" EntityType="Self.KeysTable" />
          <EntitySet Name="LockOwnersTables" EntityType="Self.LockOwnersTable" />
          <EntitySet Name="RunnableInstancesTables" EntityType="Self.RunnableInstancesTable" />
          <EntitySet Name="ServiceDeploymentsTables" EntityType="Self.ServiceDeploymentsTable" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="PersistenceStoreContainer" CdmEntityContainer="AppFabricPersistenceContext">
          <EntitySetMapping Name="AbandonedInstanceControlCommandsCleanupTables">
            <EntityTypeMapping TypeName="Persistence.AbandonedInstanceControlCommandsCleanupTable">
              <MappingFragment StoreEntitySet="AbandonedInstanceControlCommandsCleanupTable">
                <ScalarProperty Name="LastCleanupTime" ColumnName="LastCleanupTime" />
                <ScalarProperty Name="LastCleanupCount" ColumnName="LastCleanupCount" />
                <ScalarProperty Name="TotalCleanupCount" ColumnName="TotalCleanupCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AbandonedInstanceControlCommandsTables">
            <EntityTypeMapping TypeName="Persistence.AbandonedInstanceControlCommandsTable">
              <MappingFragment StoreEntitySet="AbandonedInstanceControlCommandsTable">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
                <ScalarProperty Name="ServiceIdentifier" ColumnName="ServiceIdentifier" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ExecutionAttempts" ColumnName="ExecutionAttempts" />
                <ScalarProperty Name="LastExecutionAttemptAt" ColumnName="LastExecutionAttemptAt" />
                <ScalarProperty Name="LastExecutedOn" ColumnName="LastExecutedOn" />
                <ScalarProperty Name="Exception" ColumnName="Exception" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InstanceControlCommandsTables">
            <EntityTypeMapping TypeName="Persistence.InstanceControlCommandsTable">
              <MappingFragment StoreEntitySet="InstanceControlCommandsTable">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="InstanceId" ColumnName="InstanceId" />
                <ScalarProperty Name="ServiceIdentifier" ColumnName="ServiceIdentifier" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ExecutionAttempts" ColumnName="ExecutionAttempts" />
                <ScalarProperty Name="LastExecutionAttemptAt" ColumnName="LastExecutionAttemptAt" />
                <ScalarProperty Name="CurrentMachine" ColumnName="CurrentMachine" />
                <ScalarProperty Name="LockExpiration" ColumnName="LockExpiration" />
                <ScalarProperty Name="Exception" ColumnName="Exception" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DefinitionIdentityTables">
            <EntityTypeMapping TypeName="Persistence.DefinitionIdentityTable">
              <MappingFragment StoreEntitySet="DefinitionIdentityTable">
                <ScalarProperty Name="SurrogateIdentityId" ColumnName="SurrogateIdentityId" />
                <ScalarProperty Name="DefinitionIdentityHash" ColumnName="DefinitionIdentityHash" />
                <ScalarProperty Name="DefinitionIdentityAnyRevisionHash" ColumnName="DefinitionIdentityAnyRevisionHash" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Package" ColumnName="Package" />
                <ScalarProperty Name="Build" ColumnName="Build" />
                <ScalarProperty Name="Major" ColumnName="Major" />
                <ScalarProperty Name="Minor" ColumnName="Minor" />
                <ScalarProperty Name="Revision" ColumnName="Revision" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="IdentityOwnerTables">
            <EntityTypeMapping TypeName="Persistence.IdentityOwnerTable">
              <MappingFragment StoreEntitySet="IdentityOwnerTable">
                <ScalarProperty Name="SurrogateIdentityId" ColumnName="SurrogateIdentityId" />
                <ScalarProperty Name="SurrogateLockOwnerId" ColumnName="SurrogateLockOwnerId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InstanceMetadataChangesTables">
            <EntityTypeMapping TypeName="Persistence.InstanceMetadataChangesTable">
              <MappingFragment StoreEntitySet="InstanceMetadataChangesTable">
                <ScalarProperty Name="SurrogateInstanceId" ColumnName="SurrogateInstanceId" />
                <ScalarProperty Name="ChangeTime" ColumnName="ChangeTime" />
                <ScalarProperty Name="EncodingOption" ColumnName="EncodingOption" />
                <ScalarProperty Name="Change" ColumnName="Change" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InstancePromotedPropertiesTables">
            <EntityTypeMapping TypeName="Persistence.InstancePromotedPropertiesTable">
              <MappingFragment StoreEntitySet="InstancePromotedPropertiesTable">
                <ScalarProperty Name="SurrogateInstanceId" ColumnName="SurrogateInstanceId" />
                <ScalarProperty Name="PromotionName" ColumnName="PromotionName" />
                <ScalarProperty Name="Value33" ColumnName="Value33" />
                <ScalarProperty Name="Value34" ColumnName="Value34" />
                <ScalarProperty Name="Value35" ColumnName="Value35" />
                <ScalarProperty Name="Value36" ColumnName="Value36" />
                <ScalarProperty Name="Value37" ColumnName="Value37" />
                <ScalarProperty Name="Value38" ColumnName="Value38" />
                <ScalarProperty Name="Value39" ColumnName="Value39" />
                <ScalarProperty Name="Value40" ColumnName="Value40" />
                <ScalarProperty Name="Value41" ColumnName="Value41" />
                <ScalarProperty Name="Value42" ColumnName="Value42" />
                <ScalarProperty Name="Value43" ColumnName="Value43" />
                <ScalarProperty Name="Value44" ColumnName="Value44" />
                <ScalarProperty Name="Value45" ColumnName="Value45" />
                <ScalarProperty Name="Value46" ColumnName="Value46" />
                <ScalarProperty Name="Value47" ColumnName="Value47" />
                <ScalarProperty Name="Value48" ColumnName="Value48" />
                <ScalarProperty Name="Value49" ColumnName="Value49" />
                <ScalarProperty Name="Value50" ColumnName="Value50" />
                <ScalarProperty Name="Value51" ColumnName="Value51" />
                <ScalarProperty Name="Value52" ColumnName="Value52" />
                <ScalarProperty Name="Value53" ColumnName="Value53" />
                <ScalarProperty Name="Value54" ColumnName="Value54" />
                <ScalarProperty Name="Value55" ColumnName="Value55" />
                <ScalarProperty Name="Value56" ColumnName="Value56" />
                <ScalarProperty Name="Value57" ColumnName="Value57" />
                <ScalarProperty Name="Value58" ColumnName="Value58" />
                <ScalarProperty Name="Value59" ColumnName="Value59" />
                <ScalarProperty Name="Value60" ColumnName="Value60" />
                <ScalarProperty Name="Value61" ColumnName="Value61" />
                <ScalarProperty Name="Value62" ColumnName="Value62" />
                <ScalarProperty Name="Value63" ColumnName="Value63" />
                <ScalarProperty Name="Value64" ColumnName="Value64" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InstancesTables">
            <EntityTypeMapping TypeName="Persistence.InstancesTable">
              <MappingFragment StoreEntitySet="InstancesTable">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SurrogateInstanceId" ColumnName="SurrogateInstanceId" />
                <ScalarProperty Name="SurrogateLockOwnerId" ColumnName="SurrogateLockOwnerId" />
                <ScalarProperty Name="PrimitiveDataProperties" ColumnName="PrimitiveDataProperties" />
                <ScalarProperty Name="ComplexDataProperties" ColumnName="ComplexDataProperties" />
                <ScalarProperty Name="WriteOnlyPrimitiveDataProperties" ColumnName="WriteOnlyPrimitiveDataProperties" />
                <ScalarProperty Name="WriteOnlyComplexDataProperties" ColumnName="WriteOnlyComplexDataProperties" />
                <ScalarProperty Name="MetadataProperties" ColumnName="MetadataProperties" />
                <ScalarProperty Name="DataEncodingOption" ColumnName="DataEncodingOption" />
                <ScalarProperty Name="MetadataEncodingOption" ColumnName="MetadataEncodingOption" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="PendingTimer" ColumnName="PendingTimer" />
                <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
                <ScalarProperty Name="WorkflowHostType" ColumnName="WorkflowHostType" />
                <ScalarProperty Name="ServiceDeploymentId" ColumnName="ServiceDeploymentId" />
                <ScalarProperty Name="SuspensionExceptionName" ColumnName="SuspensionExceptionName" />
                <ScalarProperty Name="SuspensionReason" ColumnName="SuspensionReason" />
                <ScalarProperty Name="BlockingBookmarks" ColumnName="BlockingBookmarks" />
                <ScalarProperty Name="LastMachineRunOn" ColumnName="LastMachineRunOn" />
                <ScalarProperty Name="ExecutionStatus" ColumnName="ExecutionStatus" />
                <ScalarProperty Name="IsInitialized" ColumnName="IsInitialized" />
                <ScalarProperty Name="IsSuspended" ColumnName="IsSuspended" />
                <ScalarProperty Name="IsReadyToRun" ColumnName="IsReadyToRun" />
                <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
                <ScalarProperty Name="SurrogateIdentityId" ColumnName="SurrogateIdentityId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="KeysTables">
            <EntityTypeMapping TypeName="Persistence.KeysTable">
              <MappingFragment StoreEntitySet="KeysTable">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SurrogateKeyId" ColumnName="SurrogateKeyId" />
                <ScalarProperty Name="SurrogateInstanceId" ColumnName="SurrogateInstanceId" />
                <ScalarProperty Name="EncodingOption" ColumnName="EncodingOption" />
                <ScalarProperty Name="Properties" ColumnName="Properties" />
                <ScalarProperty Name="IsAssociated" ColumnName="IsAssociated" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LockOwnersTables">
            <EntityTypeMapping TypeName="Persistence.LockOwnersTable">
              <MappingFragment StoreEntitySet="LockOwnersTable">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="SurrogateLockOwnerId" ColumnName="SurrogateLockOwnerId" />
                <ScalarProperty Name="LockExpiration" ColumnName="LockExpiration" />
                <ScalarProperty Name="WorkflowHostType" ColumnName="WorkflowHostType" />
                <ScalarProperty Name="MachineName" ColumnName="MachineName" />
                <ScalarProperty Name="EnqueueCommand" ColumnName="EnqueueCommand" />
                <ScalarProperty Name="DeletesInstanceOnCompletion" ColumnName="DeletesInstanceOnCompletion" />
                <ScalarProperty Name="PrimitiveLockOwnerData" ColumnName="PrimitiveLockOwnerData" />
                <ScalarProperty Name="ComplexLockOwnerData" ColumnName="ComplexLockOwnerData" />
                <ScalarProperty Name="WriteOnlyPrimitiveLockOwnerData" ColumnName="WriteOnlyPrimitiveLockOwnerData" />
                <ScalarProperty Name="WriteOnlyComplexLockOwnerData" ColumnName="WriteOnlyComplexLockOwnerData" />
                <ScalarProperty Name="EncodingOption" ColumnName="EncodingOption" />
                <ScalarProperty Name="WorkflowIdentityFilter" ColumnName="WorkflowIdentityFilter" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RunnableInstancesTables">
            <EntityTypeMapping TypeName="Persistence.RunnableInstancesTable">
              <MappingFragment StoreEntitySet="RunnableInstancesTable">
                <ScalarProperty Name="SurrogateInstanceId" ColumnName="SurrogateInstanceId" />
                <ScalarProperty Name="WorkflowHostType" ColumnName="WorkflowHostType" />
                <ScalarProperty Name="ServiceDeploymentId" ColumnName="ServiceDeploymentId" />
                <ScalarProperty Name="RunnableTime" ColumnName="RunnableTime" />
                <ScalarProperty Name="SurrogateIdentityId" ColumnName="SurrogateIdentityId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ServiceDeploymentsTables">
            <EntityTypeMapping TypeName="Persistence.ServiceDeploymentsTable">
              <MappingFragment StoreEntitySet="ServiceDeploymentsTable">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ServiceDeploymentHash" ColumnName="ServiceDeploymentHash" />
                <ScalarProperty Name="SiteName" ColumnName="SiteName" />
                <ScalarProperty Name="RelativeServicePath" ColumnName="RelativeServicePath" />
                <ScalarProperty Name="RelativeApplicationPath" ColumnName="RelativeApplicationPath" />
                <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
                <ScalarProperty Name="ServiceNamespace" ColumnName="ServiceNamespace" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>