<?xml version="1.0" encoding="utf-8"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="EditOrderUrl" value="http://localhost/Order/"
         xdt:Transform="SetAttributes"
         xdt:Locator="Match(key)" />
    <add key="CopyOrderUrl" value="http://localhost/Order/Copy/"
         xdt:Transform="SetAttributes"
         xdt:Locator="Match(key)" />
    <add key="OrdersLastSequance" value="0"
         xdt:Transform="SetAttributes"
         xdt:Locator="Match(key)" />
    <add key="CallcenterDomain" value="mediasaturnrussia.ru"
         xdt:Transform="SetAttributes"
         xdt:Locator="Match(key)" />
    <!--Вынужденная мера для интеграции с PHP-->
    <add key="IframeSrcURL" value="http://callcenter.mediasaturnrussia.ru/003-test/pcenter"
         xdt:Transform="SetAttributes"
         xdt:Locator="Match(key)" />
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
  <system.serviceModel>
    <client>
      <endpoint address="http://zztapp-load.mediasaturnrussia.ru/Services/TicketToolService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITicketToolService"
                contract="TtService.ITicketToolService" name="BasicHttpBinding_ITicketToolService"
                xdt:Transform="SetAttributes"
                xdt:Locator="Match(name)" />
      <endpoint address="http://zztapp-load.mediasaturnrussia.ru/Services/Authentication.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IAuthenticationService"
                contract="AuthProxy.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService"
                xdt:Transform="SetAttributes"
                xdt:Locator="Match(name)" />
      <endpoint address="http://zztapp-load.mediasaturnrussia.ru/DPI/CatalogueService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICatalogueService" contract="CatalogueService.ICatalogueService"
                name="BasicHttpBinding_ICatalogueService" xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://zztapp-load.mediasaturnrussia.ru/Backend/OrderService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IOrderService" contract="OrderServiceProxy.IOrderService"
                name="BasicHttpBinding_IOrderService" xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://zztapp-load.mediasaturnrussia.ru/Backend/OrderSecurityService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOrderSecurityService"
                contract="Proxy.OrderSecurityService.IOrderSecurityService"
                name="BasicHttpBinding_IOrderSecurityService" xdt:Transform="Replace" xdt:Locator="Match(name)" />
      <endpoint address="http://zztapp-load.mediasaturnrussia.ru/WFManagement/WFManagementService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWorkflowManagement"
        contract="WFManagementServiceProxy.IWorkflowManagement" name="BasicHttpBinding_IWorkflowManagement"
        xdt:Transform="Replace" xdt:Locator="Match(name)" />

    </client>
  </system.serviceModel>
</configuration>