﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{98EC024C-6439-44B1-8B1E-29E457B2201F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TicketTool.Projects.ProductBackend.Activities</RootNamespace>
    <AssemblyName>TicketTool.Projects.ProductBackend.Activities</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Common.Logging">
      <HintPath>..\packages\Common.Logging.2.2.0\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core">
      <HintPath>..\packages\Common.Logging.Core.2.2.0\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MMS.Activities">
      <HintPath>..\packages\MMS.Activities.1.0.0.3\lib\net45\MMS.Activities.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activities" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="TicketTool.Activities, Version=2.0.0.10, Culture=neutral, PublicKeyToken=be6d35a4ca1458fd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\TicketTool.Activities.2.0.0.10\lib\net45\TicketTool.Activities.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CheckingProductStrategyFactory.cs" />
    <Compile Include="CheckingProducts\CheckingProductsActivity.cs" />
    <Compile Include="CheckingProducts\CheckingProductsActivityDesigner.xaml.cs">
      <DependentUpon>CheckingProductsActivityDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="CheckingProducts\CheckingProductStrategy.cs" />
    <Compile Include="CheckingProducts\CheckingProductStrategyMock.cs" />
    <Compile Include="CheckingProducts\ICheckingProductStrategy.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\OrdersService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductBackend.Model\ProductBackend.Model.csproj">
      <Project>{399dafca-3c74-45c0-bb0f-eb65e7d2df37}</Project>
      <Name>ProductBackend.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Service References\OrdersService\OrdersBackendService.wsdl" />
    <None Include="Service References\OrdersService\OrdersBackendService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrdersService\OrdersBackendService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrdersService\OrdersBackendService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrdersService\OrdersBackendService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrdersService\OrdersBackendService4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrdersService\OrdersBackendService5.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\OrdersService\TicketTool.Projects.ProductBackend.Activities.OrdersService.GetArticleStockStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="CheckingProducts\CheckingProductsActivityDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\OrdersService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrdersService\OrdersBackendService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrdersService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrdersService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\OrdersService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>