<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.Activities.TicketTool.Tasks" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Orders.Backend.WF.Activities.TicketTool.Tasks" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="TaskResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="CompleteSuccessful" type="xs:boolean" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskResponse" nillable="true" type="tns:TaskResponse" />
</xs:schema>