<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="TicketTask">
    <xs:sequence>
      <xs:element minOccurs="0" name="AssignedTo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Completed" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Escalated" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Outcome" nillable="true" type="xs:string" />
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="Outcomes" nillable="true" type="q1:ArrayOfOutcome" />
      <xs:element minOccurs="0" name="Parameter" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Performer" nillable="true" type="xs:string" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="RequiredFields" nillable="true" type="q2:ArrayOfRequiredField" />
      <xs:element minOccurs="0" name="Response" nillable="true" type="tns:PerformerResponse" />
      <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" minOccurs="0" name="SkillSet" nillable="true" type="q3:SkillSet" />
      <xs:element minOccurs="0" name="State" type="tns:TaskState" />
      <xs:element minOccurs="0" name="TaskId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TaskPageUrl" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TicketId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkItemId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkitemPageUrl" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TicketTask" nillable="true" type="tns:TicketTask" />
  <xs:complexType name="PerformerResponse">
    <xs:sequence>
      <xs:element xmlns:q4="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="FilledForm" nillable="true" type="q4:ArrayOfKeyValueOfstringanyType" />
      <xs:element minOccurs="0" name="Outcome" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PerformerResponse" nillable="true" type="tns:PerformerResponse" />
  <xs:simpleType name="TaskState">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Created" />
      <xs:enumeration value="InProgress" />
      <xs:enumeration value="Completed" />
      <xs:enumeration value="Cancelled" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TaskState" nillable="true" type="tns:TaskState" />
  <xs:complexType name="ArrayOfTicketTask">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TicketTask" nillable="true" type="tns:TicketTask" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTicketTask" nillable="true" type="tns:ArrayOfTicketTask" />
  <xs:complexType name="ArrayOfPingTask">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PingTask" nillable="true" type="tns:PingTask" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPingTask" nillable="true" type="tns:ArrayOfPingTask" />
  <xs:complexType name="PingTask">
    <xs:sequence>
      <xs:element minOccurs="0" name="MaxTimeForUser" type="ser:duration" />
      <xs:element minOccurs="0" name="TaskId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserTime" type="ser:duration" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PingTask" nillable="true" type="tns:PingTask" />
</xs:schema>