﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="TTZZT.Settings.Workflow" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <TTZZT.Settings.Workflow>
            <setting name="CantGetThroughDelay" serializeAs="String">
                <value>01:00:00</value>
            </setting>
            <setting name="LongOperationDelay" serializeAs="String">
                <value>05:00:00</value>
            </setting>
            <setting name="WaitForChangeDelay" serializeAs="String">
                <value>00:00:10</value>
            </setting>
            <setting name="WaitForPayDelay" serializeAs="String">
                <value>00:30:00</value>
            </setting>
            <setting name="WaitForDispatchDelay" serializeAs="String">
                <value>2.00:00:00</value>
            </setting>
            <setting name="WaitForSendingDelay" serializeAs="String">
                <value>2.00:00:00</value>
            </setting>
            <setting name="WaitForCustomer" serializeAs="String">
                <value>24.00:00:00</value>
            </setting>
            <setting name="WaitForDelivery" serializeAs="String">
                <value>7.00:00:00</value>
            </setting>
            <setting name="DelayBetweenStatusChange" serializeAs="String">
                <value>00:03:00</value>
            </setting>
            <setting name="DelayBetweenRefresh" serializeAs="String">
                <value>00:05:00</value>
            </setting>
            <setting name="WaitForUmax" serializeAs="String">
                <value>7.00:00:00</value>
            </setting>
            <setting name="WaitForFirstTask" serializeAs="String">
                <value>7.00:00:00</value>
            </setting>
            <setting name="WaitForBrokenPayment" serializeAs="String">
                <value>03:00:00</value>
            </setting>
            <setting name="EmailMoneyBack" serializeAs="String">
                <value />
            </setting>
            <setting name="WaitForUmaxInStock" serializeAs="String">
                <value>00:20:00</value>
            </setting>
            <setting name="BOSupportTo" serializeAs="String">
                <value>avoiteh@gmail.com;evgeny.dotsuk@devz.aitibiz.ru,nagornaya@media-saturn.com</value>
            </setting>
            <setting name="WaitAMomentForChange" serializeAs="String">
                <value>00:00:00.0010000</value>
            </setting>
            <setting name="FirstCallCantGetThroughDelay" serializeAs="String">
                <value>02:00:00</value>
            </setting>
            <setting name="FirstCallCantGetThroughLastDelay" serializeAs="String">
                <value>06:00:00</value>
            </setting>
            <setting name="FirstCallCount" serializeAs="String">
                <value>4</value>
            </setting>
        </TTZZT.Settings.Workflow>
    </applicationSettings>
</configuration>