﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TTZZT.Settings" GeneratedClassName="Workflow">
  <Profiles />
  <Settings>
    <Setting Name="CantGetThroughDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="LongOperationDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">05:00:00</Value>
    </Setting>
    <Setting Name="WaitForChangeDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="WaitForPayDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="WaitForDispatchDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">2.00:00:00</Value>
    </Setting>
    <Setting Name="WaitForSendingDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">2.00:00:00</Value>
    </Setting>
    <Setting Name="WaitForCustomer" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">24.00:00:00</Value>
    </Setting>
    <Setting Name="WaitForDelivery" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">7.00:00:00</Value>
    </Setting>
    <Setting Name="DelayBetweenStatusChange" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:03:00</Value>
    </Setting>
    <Setting Name="DelayBetweenRefresh" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="WaitForUmax" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">7.00:00:00</Value>
    </Setting>
    <Setting Name="WaitForFirstTask" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">7.00:00:00</Value>
    </Setting>
    <Setting Name="WaitForBrokenPayment" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">03:00:00</Value>
    </Setting>
    <Setting Name="EmailMoneyBack" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WaitForUmaxInStock" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:20:00</Value>
    </Setting>
    <Setting Name="BOSupportTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">avoiteh@gmail.com;evgeny.dotsuk@devz.aitibiz.ru,nagornaya@media-saturn.com</Value>
    </Setting>
    <Setting Name="WaitAMomentForChange" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00.0010000</Value>
    </Setting>
    <Setting Name="FirstCallCantGetThroughDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">02:00:00</Value>
    </Setting>
    <Setting Name="FirstCallCantGetThroughLastDelay" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">06:00:00</Value>
    </Setting>
    <Setting Name="FirstCallCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>