<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Operations" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" />
  <xs:complexType name="OperationResult">
    <xs:sequence>
      <xs:element minOccurs="0" name="HasError" type="xs:boolean" />
      <xs:element minOccurs="0" name="MessageText" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OperationResult" nillable="true" type="tns:OperationResult" />
  <xs:complexType name="PingByUserResult">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="LoggedOnSkillSets" nillable="true" type="q1:ArrayOfstring" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Tasks" minOccurs="0" name="Tasks" nillable="true" type="q2:ArrayOfPingTask" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PingByUserResult" nillable="true" type="tns:PingByUserResult" />
</xs:schema>