﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketTool.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxCompletionQueueInSinglePass" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="DelayBeforeProcessCall" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MaxNumberOfAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CompletionQueueChunckSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TaskIdMarker" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[TaskId]</Value>
    </Setting>
    <Setting Name="DefaultTaskTimeOnSkillSet" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">05:00:00</Value>
    </Setting>
    <Setting Name="DefaultTaskTimeOnUser" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:20:00</Value>
    </Setting>
    <Setting Name="MaxUserIdleTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:10:00</Value>
    </Setting>
    <Setting Name="MaxUserAbandonQty" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TaskFrozeTimeSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FromEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mmhq-order@media-saturn.com</Value>
    </Setting>
    <Setting Name="TaskCompletionTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="CompletionQueueLifeTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">3.00:00:00</Value>
    </Setting>
    <Setting Name="FieldDelimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">;#</Value>
    </Setting>
    <Setting Name="SkillSetCacheExpiration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>