<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd4" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" />
  <xs:import schemaLocation="http://localhost/TicketTool.v2/TicketToolService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="SkillSet">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsEscalation" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ParamType" type="tns:SkillSetParamType" />
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="Roles" nillable="true" type="q1:ArrayOfstring" />
      <xs:element minOccurs="0" name="TasksDeliveredByEmail" type="xs:boolean" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/TicketTool.Data.Contracts.Common" minOccurs="0" name="Users" nillable="true" type="q2:ArrayOfUser" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SkillSet" nillable="true" type="tns:SkillSet" />
  <xs:simpleType name="SkillSetParamType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="SapCode" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SkillSetParamType" nillable="true" type="tns:SkillSetParamType" />
  <xs:complexType name="ArrayOfTaskListItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TaskListItem" nillable="true" type="tns:TaskListItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTaskListItem" nillable="true" type="tns:ArrayOfTaskListItem" />
  <xs:complexType name="TaskListItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="AssignedOn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CreationDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="DeadlineDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Escalated" type="xs:boolean" />
      <xs:element minOccurs="0" name="IsAssignedOnMe" type="xs:boolean" />
      <xs:element minOccurs="0" name="MaxRunTime" nillable="true" type="ser:duration" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="WorkitemId" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TaskListItem" nillable="true" type="tns:TaskListItem" />
  <xs:complexType name="ArrayOfSkillSet">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SkillSet" nillable="true" type="tns:SkillSet" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSkillSet" nillable="true" type="tns:ArrayOfSkillSet" />
</xs:schema>