<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://144.76.28.179/product.backend/ru/v1.0.12/OnlineBackend.Service.Online/BasketService.svc/soap?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Basket" />
  <xs:element name="Validate">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Basket" minOccurs="0" name="request" nillable="true" type="q1:ValidateRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/OnlineBackend.Service.Contracts.Online.Basket" minOccurs="0" name="ValidateResult" nillable="true" type="q2:ValidateResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>