﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F7E0C805-2F69-4B65-A06A-1FF41B7D2CBD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TT.IntegrationTester</RootNamespace>
    <AssemblyName>TT.IntegrationTester</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release_TEST_MM|AnyCPU'">
    <OutputPath>bin\Release_TEST_MM\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="MMS.Cloud.Shared, Version=1.0.30.2, Culture=neutral, PublicKeyToken=be6d35a4ca1458fd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\MMS.Cloud.Shared.1.0.30.2\lib\net40\MMS.Cloud.Shared.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Cloud.Shared.Attributes">
      <HintPath>packages\MMS.Cloud.Shared.Attributes.1.0.1.0\lib\net40\MMS.Cloud.Shared.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="MMS.Json">
      <HintPath>packages\MMS.Json.4.5.0.0\lib\net40\MMS.Json.dll</HintPath>
    </Reference>
    <Reference Include="MMS.ServiceClients">
      <HintPath>packages\MMS.ServiceClients.1.0.0.1\lib\net40\MMS.ServiceClients.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\Newtonsoft.Json.6.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Orders.Backend.Dtos, Version=1.0.0.8, Culture=neutral, PublicKeyToken=be6d35a4ca1458fd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\Orders.Backend.Dtos.1.0.0.8\lib\net45\Orders.Backend.Dtos.dll</HintPath>
    </Reference>
    <Reference Include="Orders.Backend.Model, Version=1.0.0.5, Culture=neutral, PublicKeyToken=be6d35a4ca1458fd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>packages\Orders.Backend.Model.1.0.0.5\lib\net45\Orders.Backend.Model.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Extensions">
      <HintPath>packages\Microsoft.Net.Http.2.2.20\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives">
      <HintPath>packages\Microsoft.Net.Http.2.2.20\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IWfMm.cs" />
    <Compile Include="IWf.cs" />
    <Compile Include="IWfCaller.cs" />
    <Compile Include="IZztWf.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\Proxy.TTAuth\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\Proxy.WF\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="ServicesProxy\TicketToolService.cs" />
    <Compile Include="WfBase.cs" />
    <Compile Include="WfCaller.cs" />
    <Compile Include="WfTestConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Orders.Backend.Dtos.Contracts.CancelOrderOperationResult.datasource" />
    <None Include="Properties\DataSources\Orders.Backend.Dtos.Contracts.GetOrderOperationResult.datasource" />
    <None Include="Properties\DataSources\Orders.Backend.Dtos.Contracts.GetOrdersOperationResult.datasource" />
    <None Include="Properties\DataSources\Orders.Backend.Model.OperationResult.datasource" />
    <None Include="Service References\Proxy.TTAuth\Authentication.wsdl" />
    <None Include="Service References\Proxy.TTAuth\Authentication.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TTAuth\Authentication1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TTAuth\Authentication2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TTAuth\Authentication3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.TTAuth\TT.IntegrationTester.Proxy.TTAuth.UserInfo.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\Proxy.WF\SmartStartCashOrderProcessing.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WF\SmartStartCashOrderProcessing1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WF\SmartStartCashOrderProcessing2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WF\SmartStartCashOrderProcessing3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\Proxy.WF\SmartStartCashOrderProcessingService.wsdl" />
    <None Include="Service References\Proxy.WF\TT.IntegrationTester.Proxy.WF.TaskResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\Proxy.TTAuth\" />
    <WCFMetadataStorage Include="Service References\Proxy.WF\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WF\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WF\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WF\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TTAuth\Authentication.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TTAuth\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TTAuth\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.TTAuth\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\Proxy.WF\SmartStartCashOrderProcessing.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>