﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TT.IntegrationTester", "TT.IntegrationTester.csproj", "{F7E0C805-2F69-4B65-A06A-1FF41B7D2CBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TT.IntegrationTester.Test", "..\TT.IntegrationTester.Test\TT.IntegrationTester.Test.csproj", "{C440D8F3-FB01-44AD-91F8-6076C5E72AA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B7404368-1BCC-4741-808F-481C097D622B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TT.IntegrationTester.MM", "..\TT.IntegrationTester.MM\TT.IntegrationTester.MM.csproj", "{F8662FCC-D337-4603-84BB-98A29C5A8197}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TT.IntegrationTester.ZZT", "..\TT.IntegrationTester.ZZT\TT.IntegrationTester.ZZT.csproj", "{DEEAD191-452D-4607-A304-ACD3653C0CF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TT.IntegrationTester.ZZTIntegrationTest", "..\TT.IntegrationTester.ZZTIntegrationTest\TT.IntegrationTester.ZZTIntegrationTest.csproj", "{11F9A3FD-9EBC-46E0-922F-40C7F63337AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release_TEST_MM|Any CPU = Release_TEST_MM|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7E0C805-2F69-4B65-A06A-1FF41B7D2CBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7E0C805-2F69-4B65-A06A-1FF41B7D2CBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7E0C805-2F69-4B65-A06A-1FF41B7D2CBD}.Release_TEST_MM|Any CPU.ActiveCfg = Release_TEST_MM|Any CPU
		{F7E0C805-2F69-4B65-A06A-1FF41B7D2CBD}.Release_TEST_MM|Any CPU.Build.0 = Release_TEST_MM|Any CPU
		{F7E0C805-2F69-4B65-A06A-1FF41B7D2CBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7E0C805-2F69-4B65-A06A-1FF41B7D2CBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C440D8F3-FB01-44AD-91F8-6076C5E72AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C440D8F3-FB01-44AD-91F8-6076C5E72AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C440D8F3-FB01-44AD-91F8-6076C5E72AA0}.Release_TEST_MM|Any CPU.ActiveCfg = Release_TEST_MM|Any CPU
		{C440D8F3-FB01-44AD-91F8-6076C5E72AA0}.Release_TEST_MM|Any CPU.Build.0 = Release_TEST_MM|Any CPU
		{C440D8F3-FB01-44AD-91F8-6076C5E72AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C440D8F3-FB01-44AD-91F8-6076C5E72AA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8662FCC-D337-4603-84BB-98A29C5A8197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8662FCC-D337-4603-84BB-98A29C5A8197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8662FCC-D337-4603-84BB-98A29C5A8197}.Release_TEST_MM|Any CPU.ActiveCfg = Release|Any CPU
		{F8662FCC-D337-4603-84BB-98A29C5A8197}.Release_TEST_MM|Any CPU.Build.0 = Release|Any CPU
		{F8662FCC-D337-4603-84BB-98A29C5A8197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8662FCC-D337-4603-84BB-98A29C5A8197}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEEAD191-452D-4607-A304-ACD3653C0CF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEEAD191-452D-4607-A304-ACD3653C0CF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEEAD191-452D-4607-A304-ACD3653C0CF9}.Release_TEST_MM|Any CPU.ActiveCfg = Release|Any CPU
		{DEEAD191-452D-4607-A304-ACD3653C0CF9}.Release_TEST_MM|Any CPU.Build.0 = Release|Any CPU
		{DEEAD191-452D-4607-A304-ACD3653C0CF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEEAD191-452D-4607-A304-ACD3653C0CF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{11F9A3FD-9EBC-46E0-922F-40C7F63337AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11F9A3FD-9EBC-46E0-922F-40C7F63337AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11F9A3FD-9EBC-46E0-922F-40C7F63337AE}.Release_TEST_MM|Any CPU.ActiveCfg = Release|Any CPU
		{11F9A3FD-9EBC-46E0-922F-40C7F63337AE}.Release_TEST_MM|Any CPU.Build.0 = Release|Any CPU
		{11F9A3FD-9EBC-46E0-922F-40C7F63337AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11F9A3FD-9EBC-46E0-922F-40C7F63337AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
